chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158516917	158517895	-	391112	OR6Y1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248512076	248513015	+	127066	OR14C36	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55761156	55762101	-	338674	OR5F1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	108093558	108239826	+	472	ATM	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124118285	124147151	+	2967	GTF2H3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	39273433	39274606	-	653240	KRTAP4-11	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr19	9434901	9493293	+	100529215	ZNF559-ZNF177	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	70751441	70863649	+	55814	BDP1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145492588	145562294	-	51520	LARS	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	109213971	109260959	-	3646	EIF3E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107379528	107380485	-	286362	OR13C9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
