chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	78147006	78285909	-	79731	NARS2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr15	52121824	52221651	+	29766	TMOD3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	15933407	16118874	-	9611	NCOR1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	27193524	27250087	+	22924	MAPRE3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	193614570	193641625	+	64002	PCGEM1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219314973	219433084	-	57695	USP37	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219575567	219620138	+	9654	TTLL4	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr4	144106069	144143141	+	84640	USP38	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145463875	145483946	-	153770	PLAC8L1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145492588	145562294	-	51520	LARS	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr7	91570188	91739987	+	10142	AKAP9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	109213971	109260959	-	3646	EIF3E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
