chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158516917	158517895	-	391112	OR6Y1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55702931	55703876	-	10798	OR5I1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55746178	55753881	-	219445	OR7E5P	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124118285	124147151	+	2967	GTF2H3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	15933407	16118874	-	9611	NCOR1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	41196311	41322420	-	672	BRCA1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	27193524	27250087	+	22924	MAPRE3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219575567	219620138	+	9654	TTLL4	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145492588	145562294	-	51520	LARS	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	109213971	109260959	-	3646	EIF3E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107379528	107380485	-	286362	OR13C9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
