chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	31769841	31837780	+	51538	ZCCHC17	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55702931	55703876	-	10798	OR5I1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55735033	55735939	-	282770	OR10AG1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	55746178	55753881	-	219445	OR7E5P	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	78147006	78285909	-	79731	NARS2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	55523552	55524560	+	441639	OR9K2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124118285	124147151	+	2967	GTF2H3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr15	52121824	52221651	+	29766	TMOD3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	27193524	27250087	+	22924	MAPRE3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	127783627	127872757	-	8607	RUVBL1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	109213971	109260959	-	3646	EIF3E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
