chromosome	start	end	strand	gene_id	gene_symbol	numSnps	pvalue	Status
chr1	1138887	1356824	+	meta_8784_441869	meta_TNFRSF18_ANKRD65	31	1.25235738E-1	DAVIES_SUCCESS
chr1	1385068	1475740	+	meta_219293_339453	meta_ATAD3C_TMEM240	21	5.0130012E-1	DAVIES_SUCCESS
chr1	1571099	3355185	+	meta_984_5192_63976	meta_CDK11B_PEX10_PRDM16	406	9.93602355E-1	DAVIES_SUCCESS
chr1	1884751	2322993	+	meta_85452_79906	meta_KIAA1751_MORN1	139	6.59825457E-1	DAVIES_SUCCESS
chr1	2407753	2522908	+	meta_9651_127281	meta_PLCH2_FAM213B	95	2.42437822E-1	DAVIES_SUCCESS
chr1	2938045	3816857	+	meta_140625_339448	meta_ACTRT2_C1orf174	141	1.72754587E-1	DAVIES_SUCCESS
chr1	11333254	11986485	+	meta_29914_90231	meta_UBIAD1_KIAA2013	89	9.64831818E-1	DAVIES_SUCCESS
chr1	11333254	11986485	+	meta_29914_93611_90231	meta_UBIAD1_FBXO44_KIAA2013	133	9.34844819E-1	DAVIES_SUCCESS
chr1	12040237	12204264	+	meta_9927_943	meta_MFN2_TNFRSF8	127	5.19902339E-1	DAVIES_SUCCESS
chr1	15853351	16383821	+	meta_23341_1188	meta_DNAJC16_CLCNKB	209	9.51813191E-1	DAVIES_SUCCESS
chr1	18434239	19638640	+	meta_84966_8574	meta_IGSF21_AKR7A2	500	2.02590522E-1	DAVIES_SUCCESS
chr1	18434239	20446059	+	meta_84966_8574_26279	meta_IGSF21_AKR7A2_PLA2G2D	610	3.35349519E-1	DAVIES_SUCCESS
chr1	19629201	20239437	+	meta_8574_23252	meta_AKR7A2_OTUD3	183	8.04381067E-1	DAVIES_SUCCESS
chr1	19629201	20446059	+	meta_8574_26279	meta_AKR7A2_PLA2G2D	185	8.61845214E-1	DAVIES_SUCCESS
chr1	20490483	21113799	+	meta_391013_50809	meta_PLA2G2C_HP1BP3	150	1.89138046E-1	DAVIES_SUCCESS
chr1	24018268	24165110	+	meta_6135_3155	meta_RPL11_HMGCL	78	7.12746215E-1	DAVIES_SUCCESS
chr1	24117645	24194859	+	meta_11313_2517	meta_LYPLA2_FUCA1	33	8.79441367E-1	DAVIES_SUCCESS
chr1	24742244	25170815	+	meta_57185_25932	meta_NIPAL3_CLIC4	210	3.8913116E-1	DAVIES_SUCCESS
chr1	24742244	26647014	+	meta_57185_25932_57035_1043	meta_NIPAL3_CLIC4_C1orf63_CD52	344	6.1690914E-1	DAVIES_SUCCESS
chr1	26644410	26699266	+	meta_1043_257101	meta_CD52_ZNF683	160	8.52218558E-1	DAVIES_SUCCESS
chr1	28099693	28905057	+	meta_23673_2140_5724_54952	meta_STX12_EYA3_PTAFR_TRNAU1AP	166	8.17030375E-1	DAVIES_SUCCESS
chr1	28296854	28905057	+	meta_2140_54952	meta_EYA3_TRNAU1AP	119	6.81603926E-1	DAVIES_SUCCESS
chr1	28296854	28905057	+	meta_2140_5724_54952	meta_EYA3_PTAFR_TRNAU1AP	161	8.17575807E-1	DAVIES_SUCCESS
chr1	28473676	28905057	+	meta_5724_54952	meta_PTAFR_TRNAU1AP	86	7.06387353E-1	DAVIES_SUCCESS
chr1	31205314	31381480	+	meta_7805_9672	meta_LAPTM5_SDC3	257	4.07611378E-1	DAVIES_SUCCESS
chr1	32757707	33360247	+	meta_3065_3208	meta_HDAC1_HPCA	42	6.50422096E-1	DAVIES_SUCCESS
chr1	32757707	33798093	+	meta_3065_3208_100500853	meta_HDAC1_HPCA_MIR3605	115	8.42178049E-1	DAVIES_SUCCESS
chr1	32757707	33798093	+	meta_3065_3208_55223_100500853	meta_HDAC1_HPCA_TRIM62_MIR3605	179	9.27614347E-1	DAVIES_SUCCESS
chr1	33352097	33798093	+	meta_3208_100500853	meta_HPCA_MIR3605	110	8.1336319E-1	DAVIES_SUCCESS
chr1	40723721	40888998	+	meta_10269_64744	meta_ZMPSTE24_SMAP2	115	4.87148284E-1	DAVIES_SUCCESS
chr1	46654352	46830824	+	meta_55624_387338	meta_POMGNT1_NSUN4	123	5.85106249E-1	DAVIES_SUCCESS
chr1	52485803	53392851	+	meta_51060_55268	meta_TXNDC12_ECHDC2	48	6.35822519E-1	DAVIES_SUCCESS
chr1	54638026	55474465	+	meta_606495_7809	meta_CYB5RL_BSND	237	7.88370448E-1	DAVIES_SUCCESS
chr1	62146718	62678001	+	meta_83941_54596	meta_TM2D1_L1TD1	181	7.68780715E-1	DAVIES_SUCCESS
chr1	67465014	67896123	+	meta_23169_26135	meta_SLC35D1_SERBP1	179	3.67703672E-1	DAVIES_SUCCESS
chr1	77554666	78482995	+	meta_10026_11080	meta_PIGK_DNAJB4	222	3.5622243E-1	DAVIES_SUCCESS
chr1	85018803	85462796	+	meta_1486_255231	meta_CTBS_MCOLN2	211	1.59709874E-1	DAVIES_SUCCESS
chr1	85623355	85725355	+	meta_84144_148423	meta_SYDE2_C1orf52	214	6.09517103E-1	DAVIES_SUCCESS
chr1	92711954	92853732	+	meta_11146_79871	meta_GLMN_RPAP2	90	4.63194365E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	94335013	94984219	+	meta_30836_2730_5825	meta_DNTTIP2_GCLM_ABCD3	128	3.1177347E-1	DAVIES_SUCCESS
chr1	100315639	100548929	+	meta_178_64645	meta_AGL_HIAT1	218	3.24398729E-1	DAVIES_SUCCESS
chr1	109289284	109506121	+	meta_6814_254268	meta_STXBP3_AKNAD1	273	4.72112977E-1	DAVIES_SUCCESS
chr1	109289284	110155705	+	meta_6814_254268_2780	meta_STXBP3_AKNAD1_GNAT2	338	5.65575435E-1	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_254268_2946	meta_STXBP3_AKNAD1_GSTM2	329	5.70382472E-1	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_2946	meta_STXBP3_GSTM2	230	7.3304243E-1	DAVIES_SUCCESS
chr1	114447914	115238239	+	meta_64858_270	meta_DCLRE1B_AMPD1	121	4.67151507E-1	DAVIES_SUCCESS
chr1	149874871	151222007	+	meta_9900_4170_8394	meta_SV2A_MCL1_PIP5K1A	89	6.80635666E-1	DAVIES_SUCCESS
chr1	151009028	151119140	+	meta_149428_10500	meta_BNIPL_SEMA6C	73	3.86556394E-1	DAVIES_SUCCESS
chr1	151512780	152131704	+	meta_7286_126638	meta_TUFT1_RPTN	109	5.46910052E-1	DAVIES_SUCCESS
chr1	153330329	153514241	+	meta_6280_6276	meta_S100A9_S100A5	134	8.19637426E-1	DAVIES_SUCCESS
chr1	153533584	154441926	+	meta_6273_3570	meta_S100A2_IL6R	101	5.77764583E-1	DAVIES_SUCCESS
chr1	153533584	155300909	+	meta_6273_3570_23623	meta_S100A2_IL6R_RUSC1	121	6.65773321E-1	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_23623_54856	meta_S100A2_IL6R_RUSC1_GON4L	159	5.68198813E-1	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_5313_23623_54856	meta_S100A2_IL6R_PKLR_RUSC1_GON4L	162	5.66641959E-1	DAVIES_SUCCESS
chr1	153634263	154127592	+	meta_3608_91181	meta_ILF2_NUP210L	101	6.07291852E-2	DAVIES_SUCCESS
chr1	154451953	154531120	+	meta_126669_55585	meta_SHE_UBE2Q1	101	6.44724832E-1	DAVIES_SUCCESS
chr1	154897207	154951725	+	meta_10654_1163	meta_PMVK_CKS1B	53	3.9376904E-1	DAVIES_SUCCESS
chr1	155916629	156595517	+	meta_9181_60484	meta_ARHGEF2_HAPLN2	83	5.64558628E-1	DAVIES_SUCCESS
chr1	156005091	156269428	+	meta_56893_391104	meta_UBQLN4_VHLL	89	1.66427494E-1	DAVIES_SUCCESS
chr1	160061128	160328742	+	meta_93185_23385	meta_IGSF8_NCSTN	121	4.0621308E-1	DAVIES_SUCCESS
chr1	161284165	161337673	+	meta_6391_257177	meta_SDHC_C1orf192	127	3.99887679E-1	DAVIES_SUCCESS
chr1	162760495	162838605	+	meta_51478_339512	meta_HSD17B7_C1orf110	168	3.32619495E-1	DAVIES_SUCCESS
chr1	167885912	168171351	+	meta_25874_261726	meta_MPC2_TIPRL	116	8.07491513E-1	DAVIES_SUCCESS
chr1	169481191	169822229	+	meta_2153_55732	meta_F5_C1orf112	639	4.26519882E-1	DAVIES_SUCCESS
chr1	171750760	172413230	+	meta_51603_5279	meta_METTL13_PIGC	292	3.10827695E-1	DAVIES_SUCCESS
chr1	173446485	173755840	+	meta_9588_27252	meta_PRDX6_KLHL20	99	5.82459882E-1	DAVIES_SUCCESS
chr1	178511930	179045702	+	meta_400798_9917	meta_C1orf220_FAM20B	195	2.14573038E-2	DAVIES_SUCCESS
chr1	182615791	182922553	+	meta_85397_81626	meta_RGS8_SHCBP1L	112	1.98802289E-1	DAVIES_SUCCESS
chr1	182868999	184006878	+	meta_81626_23127	meta_SHCBP1L_COLGALT2	283	4.48608741E-1	DAVIES_SUCCESS
chr1	200311671	201368669	+	meta_554279_5317_3898	meta_LINC00862_PKP1_LAD1	367	4.08008293E-1	DAVIES_SUCCESS
chr1	203136938	204135465	+	meta_4608_55224_5972	meta_MYBPH_ETNK2_REN	266	5.00037719E-1	DAVIES_SUCCESS
chr1	207494816	207898053	+	meta_1604_1379	meta_CD55_CR1L	187	3.63831107E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_1379_4179	meta_CD55_CR1L_CD46	214	1.7146566E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_4179	meta_CD55_CD46	146	9.86483777E-2	DAVIES_SUCCESS
chr1	212537815	212990167	+	meta_55248_128387	meta_TMEM206_TATDN3	198	8.33874715E-1	DAVIES_SUCCESS
chr1	227177565	228336655	+	meta_8476_2987	meta_CDC42BPA_GUK1	592	8.81032532E-1	DAVIES_SUCCESS
chr1	228780393	229694442	+	meta_58480_23456	meta_RHOU_ABCB10	152	5.93900232E-1	DAVIES_SUCCESS
chr1	248569295	248617073	+	meta_26696_401992	meta_OR2T1_OR2T2	38	3.65477477E-1	DAVIES_SUCCESS
chr10	5566923	6159422	+	meta_810_84991	meta_CALML3_RBM17	177	1.81122755E-2	DAVIES_SUCCESS
chr10	7792924	8117164	+	meta_22944_2625	meta_KIN_GATA3	231	7.9484628E-1	DAVIES_SUCCESS
chr10	23384426	23483181	+	meta_22921_256297	meta_MSRB2_PTF1A	116	4.35648045E-1	DAVIES_SUCCESS
chr10	23983674	25351208	+	meta_56243_219670	meta_KIAA1217_ENKUR	991	2.26257535E-1	DAVIES_SUCCESS
chr10	63661012	64431771	+	meta_84159_22891	meta_ARID5B_ZNF365	659	1.08865117E-1	DAVIES_SUCCESS
chr10	70661033	71176674	+	meta_79009_6865	meta_DDX50_TACR2	216	9.8045564E-1	DAVIES_SUCCESS
chr10	91137812	91166244	+	meta_439996_3434	meta_IFIT1B_IFIT1	96	8.0882324E-1	DAVIES_SUCCESS
chr10	92500575	93274520	+	meta_3363_143279	meta_HTR7_HECTD2	252	5.46482987E-1	DAVIES_SUCCESS
chr10	97471535	97698415	+	meta_953_100127889	meta_ENTPD1_C10orf131	237	9.70550094E-1	DAVIES_SUCCESS
chr10	101419262	101945814	+	meta_57089_10613	meta_ENTPD7_ERLIN1	148	9.14290645E-1	DAVIES_SUCCESS
chr10	104162373	104498946	+	meta_5662_118980	meta_PSD_SFXN2	122	3.75920694E-1	DAVIES_SUCCESS
chr10	104238985	105110891	+	meta_10121_84108	meta_ACTR1A_PCGF6	112	4.28232371E-2	DAVIES_SUCCESS
chr10	120794540	121704170	+	meta_8661_11196	meta_EIF3A_SEC23IP	194	7.14460933E-1	DAVIES_SUCCESS
chr10	125767181	126107545	+	meta_51363_4942	meta_CHST15_OAT	150	6.14192448E-1	DAVIES_SUCCESS
chr11	193079	1785501	+	meta_147199_55367_81532	meta_SCGB1C1_PIDD_MOB2	398	3.89081308E-1	DAVIES_SUCCESS
chr11	2425745	3253616	+	meta_29850_116534	meta_TRPM5_MRGPRE	141	5.74698252E-1	DAVIES_SUCCESS
chr11	5269501	5667011	+	meta_3048_79339	meta_HBG2_OR51B4	1035	5.30479912E-1	DAVIES_SUCCESS
chr11	5269501	6632099	+	meta_3048_3611	meta_HBG2_ILK	1094	5.38157219E-1	DAVIES_SUCCESS
chr11	5528529	6943225	+	meta_50613_196335_120775	meta_UBQLN3_OR56B4_OR2D3	503	7.42974182E-1	DAVIES_SUCCESS
chr11	5617330	6943225	+	meta_117854_196335_23647_120775	meta_TRIM6_OR56B4_ARFIP2_OR2D3	637	4.41850997E-1	DAVIES_SUCCESS
chr11	6023280	6943225	+	meta_120793_6881_120775	meta_OR56A4_TAF10_OR2D3	325	2.69385236E-1	DAVIES_SUCCESS
chr11	6129008	6943225	+	meta_196335_120775	meta_OR56B4_OR2D3	288	8.14199358E-1	DAVIES_SUCCESS
chr11	6129008	6943225	+	meta_196335_23647_120775	meta_OR56B4_ARFIP2_OR2D3	384	8.45191523E-1	DAVIES_SUCCESS
chr11	6502676	6943225	+	meta_26515_120775	meta_TIMM10B_OR2D3	247	5.7898264E-1	DAVIES_SUCCESS
chr11	6502676	6943225	+	meta_26515_283297_120775	meta_TIMM10B_OR10A4_OR2D3	345	4.66622682E-1	DAVIES_SUCCESS
chr11	27387507	28355054	+	meta_55366_196074	meta_LGR4_METTL15	226	3.91358795E-1	DAVIES_SUCCESS
chr11	33278217	33695646	+	meta_10114_25758	meta_HIPK3_KIAA1549L	274	6.43524621E-1	DAVIES_SUCCESS
chr11	46878267	47374253	+	meta_4038_4607	meta_LRP4_MYBPC3	133	8.22305267E-2	DAVIES_SUCCESS
chr11	46878267	47606115	+	meta_4038_4607_4722	meta_LRP4_MYBPC3_NDUFS3	160	8.85462654E-2	DAVIES_SUCCESS
chr11	47236492	47574792	+	meta_1643_10658	meta_DDB2_CELF1	125	1.38272404E-1	DAVIES_SUCCESS
chr11	55587105	56044095	+	meta_219438_390155	meta_OR5D18_OR5T1	206	5.03790741E-1	DAVIES_SUCCESS
chr11	61129472	62534187	+	meta_51524_9415_5436	meta_TMEM138_FADS2_POLR2G	112	4.96968176E-5	DAVIES_SUCCESS
chr11	61559966	62534187	+	meta_693196_5436	meta_MIR611_POLR2G	67	5.25595503E-5	DAVIES_SUCCESS
chr11	62201013	62359109	+	meta_79026_64852	meta_AHNAK_TUT1	110	4.75425607E-1	DAVIES_SUCCESS
chr11	62201013	62441162	+	meta_79026_64852_790955	meta_AHNAK_TUT1_C11orf83	133	3.59644794E-1	DAVIES_SUCCESS
chr11	62380212	62997124	+	meta_6094_387601	meta_ROM1_SLC22A25	109	1.77353602E-1	DAVIES_SUCCESS
chr11	63742078	66051685	+	meta_1351_10938_387778_23649_254263	meta_COX8A_EHD1_SPDYC_POLA2_CNIH2	222	5.27743604E-1	DAVIES_SUCCESS
chr11	63997752	64036924	+	meta_3338_5331	meta_DNAJC4_PLCB3	44	7.41564298E-1	DAVIES_SUCCESS
chr11	64889654	65626886	+	meta_740_1072	meta_MRPL49_CFL1	95	6.78407122E-1	DAVIES_SUCCESS
chr11	66330934	67276199	+	meta_8722_10263	meta_CTSF_CDK2AP2	74	5.98540151E-1	DAVIES_SUCCESS
chr11	67118235	67380012	+	meta_57804_4723	meta_POLD4_NDUFV1	72	1.2586026E-1	DAVIES_SUCCESS
chr11	67118235	67801448	+	meta_57804_100616403	meta_POLD4_MIR4691	43	6.09872547E-1	DAVIES_SUCCESS
chr11	71164216	72145724	+	meta_55191_81570	meta_NADSYN1_CLPB	228	1.44693729E-1	DAVIES_SUCCESS
chr11	71713910	71955220	+	meta_4926_401	meta_NUMA1_PHOX2A	91	1.36335505E-1	DAVIES_SUCCESS
chr11	71817423	72145724	+	meta_25906_81570	meta_ANAPC15_CLPB	137	1.8155737E-1	DAVIES_SUCCESS
chr11	88026759	89322779	+	meta_1075_50507	meta_CTSC_NOX4	335	2.18899907E-1	DAVIES_SUCCESS
chr11	93862093	94865815	+	meta_24145_23052	meta_PANX1_ENDOD1	248	3.27574147E-3	DAVIES_SUCCESS
chr11	116660085	116694011	+	meta_116519_337	meta_APOA5_APOA4	102	1.43783725E-1	DAVIES_SUCCESS
chr11	117298488	118550381	+	meta_57453_11181	meta_DSCAML1_TREH	579	9.05924808E-1	DAVIES_SUCCESS
chr11	117298488	118550381	+	meta_57453_4297_11181	meta_DSCAML1_KMT2A_TREH	634	9.13270309E-1	DAVIES_SUCCESS
chr11	118124130	118436791	+	meta_10205_56912	meta_MPZL2_IFT46	173	6.26171578E-1	DAVIES_SUCCESS
chr11	118209788	118550381	+	meta_915_11181	meta_CD3D_TREH	143	8.2075476E-1	DAVIES_SUCCESS
chr11	123594996	124490251	+	meta_7753_116337	meta_ZNF202_PANX3	187	8.30574093E-1	DAVIES_SUCCESS
chr11	123594996	124622109	+	meta_7753_116337_23584	meta_ZNF202_PANX3_VSIG2	242	8.27806409E-1	DAVIES_SUCCESS
chr12	6309481	6560884	+	meta_928_939	meta_CD9_CD27	205	1.17267449E-1	DAVIES_SUCCESS
chr12	6309481	6939175	+	meta_928_27239	meta_CD9_GPR162	157	1.66878591E-1	DAVIES_SUCCESS
chr12	6309481	6939175	+	meta_928_939_27239	meta_CD9_CD27_GPR162	268	1.30816582E-1	DAVIES_SUCCESS
chr12	6802956	7261869	+	meta_196500_83461_51279	meta_PIANP_CDCA3_C1RL	127	5.73241897E-1	DAVIES_SUCCESS
chr12	6953962	7261869	+	meta_83461_51279	meta_CDCA3_C1RL	96	4.76043917E-1	DAVIES_SUCCESS
chr12	6976583	7125842	+	meta_7167_10162	meta_TPI1_LPCAT3	74	8.03396034E-1	DAVIES_SUCCESS
chr12	10958649	11508524	+	meta_50836_5542	meta_TAS2R8_PRB1	122	9.37133741E-2	DAVIES_SUCCESS
chr12	14927269	15038853	+	meta_55766_4256	meta_H2AFJ_MGP	196	8.78025374E-1	DAVIES_SUCCESS
chr12	20522178	21548371	+	meta_5139_6579	meta_PDE3A_SLCO1A2	626	1.60089751E-1	DAVIES_SUCCESS
chr12	20522178	21810789	+	meta_5139_3945	meta_PDE3A_LDHB	408	8.70975863E-1	DAVIES_SUCCESS
chr12	49082240	49182820	+	meta_904_112	meta_CCNT1_ADCY6	75	9.902131E-3	DAVIES_SUCCESS
chr12	49952085	49999433	+	meta_10445_84070	meta_MCRS1_FAM186B	48	8.90420561E-1	DAVIES_SUCCESS
chr12	51157788	51785401	+	meta_466_11226	meta_ATF1_GALNT6	181	3.71317043E-1	DAVIES_SUCCESS
chr12	55758894	56694175	+	meta_390323_1606_1431	meta_OR6C75_DGKA_CS	152	4.20281604E-1	DAVIES_SUCCESS
chr12	55794312	56756583	+	meta_403282_319	meta_OR6C65_APOF	93	4.22795934E-1	DAVIES_SUCCESS
chr12	56030675	57181574	+	meta_121130_4327_8630	meta_OR10P1_MMP19_HSD17B6	139	9.81146583E-1	DAVIES_SUCCESS
chr12	56229213	57181574	+	meta_4327_8630	meta_MMP19_HSD17B6	60	9.05262301E-1	DAVIES_SUCCESS
chr12	56324945	56360496	+	meta_1606_6490	meta_DGKA_PMEL	44	2.52669207E-1	DAVIES_SUCCESS
chr12	56324945	56694175	+	meta_1606_1431	meta_DGKA_CS	74	5.5932632E-1	DAVIES_SUCCESS
chr12	56665482	57634475	+	meta_1431_56901	meta_CS_NDUFA4L2	57	7.15297004E-1	DAVIES_SUCCESS
chr12	57628685	57866047	+	meta_56901_2735	meta_NDUFA4L2_GLI1	60	5.35909446E-2	DAVIES_SUCCESS
chr12	57866037	58027022	+	meta_64333_2583	meta_ARHGAP9_B4GALNT1	71	1.5390329E-2	DAVIES_SUCCESS
chr12	57910370	58135944	+	meta_1649_116986	meta_DDIT3_AGAP2	74	1.17507893E-2	DAVIES_SUCCESS
chr12	57910370	58154193	+	meta_1649_116986_92979	meta_DDIT3_AGAP2_MARCH9	82	1.30535493E-2	DAVIES_SUCCESS
chr12	65004292	65642141	+	meta_283349_23592	meta_RASSF3_LEMD3	212	8.92165436E-1	DAVIES_SUCCESS
chr12	69004618	69784576	+	meta_5908_8089	meta_RAP1B_YEATS4	170	4.33127315E-1	DAVIES_SUCCESS
chr12	76419226	77272799	+	meta_22822_1466	meta_PHLDA1_CSRP2	174	1.05424834E-2	DAVIES_SUCCESS
chr12	80838125	81103256	+	meta_374462_4618	meta_PTPRQ_MYF6	366	4.68493842E-1	DAVIES_SUCCESS
chr12	81101407	81113447	+	meta_4618_4617	meta_MYF6_MYF5	147	7.51255381E-1	DAVIES_SUCCESS
chr12	91497231	91576806	+	meta_4060_1634	meta_LUM_DCN	112	9.12174048E-1	DAVIES_SUCCESS
chr12	105724413	107380944	+	meta_387882_255394_80298	meta_C12orf75_TCP11L2_MTERFD3	364	7.5888181E-1	DAVIES_SUCCESS
chr12	108915990	111086935	+	meta_9733_7374_59341_79600	meta_SART3_UNG_TRPV4_TCTN1	278	3.6673419E-1	DAVIES_SUCCESS
chr12	109176465	109915155	+	meta_54434_83892	meta_SSH1_KCTD10	210	2.79319702E-3	DAVIES_SUCCESS
chr12	109535398	110271212	+	meta_7374_59341	meta_UNG_TRPV4	136	2.10785168E-1	DAVIES_SUCCESS
chr12	117298224	117537251	+	meta_8739_54997	meta_HRK_TESC	152	7.11681198E-1	DAVIES_SUCCESS
chr12	122956145	123110947	+	meta_55596_9735	meta_ZCCHC8_KNTC1	80	1.51085224E-2	DAVIES_SUCCESS
chr12	123349874	123921264	+	meta_79720_196383	meta_VPS37B_RILPL2	49	2.67312021E-1	DAVIES_SUCCESS
chr12	123640945	123756863	+	meta_10198_8099	meta_MPHOSPH9_CDK2AP1	95	6.30782481E-1	DAVIES_SUCCESS
chr13	21141207	21750741	+	meta_8100_26524_221150	meta_IFT88_LATS2_SKA3	395	2.25898127E-2	DAVIES_SUCCESS
chr13	21351467	22033508	+	meta_64328_253832	meta_XPO4_ZDHHC20	294	1.46021827E-2	DAVIES_SUCCESS
chr13	21547175	21750741	+	meta_26524_221150	meta_LATS2_SKA3	226	6.30143148E-1	DAVIES_SUCCESS
chr13	37523907	38443939	+	meta_29880_7223	meta_ALG5_TRPC4	526	3.74687355E-1	DAVIES_SUCCESS
chr13	52342128	52585630	+	meta_79758_540	meta_DHRS12_ATP7B	195	7.09376589E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_26586	meta_DHRS12_CKAP2	120	8.86648116E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_540_26586	meta_DHRS12_ATP7B_CKAP2	218	7.75856898E-1	DAVIES_SUCCESS
chr13	52342128	53217919	+	meta_79758_144983	meta_DHRS12_HNRNPA1L2	119	5.05917738E-1	DAVIES_SUCCESS
chr13	95091840	95248511	+	meta_1638_23483	meta_DCT_TGDS	225	7.03731492E-1	DAVIES_SUCCESS
chr13	113344642	115092803	+	meta_23250_7027_283489	meta_ATP11A_TFDP1_CHAMP1	338	9.08682049E-1	DAVIES_SUCCESS
chr14	20443677	21905457	+	meta_81127_57820_84659_57680	meta_OR4K15_CCNB1IP1_RNASE7_CHD8	360	5.07977855E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_6035	meta_OR4K13_RNASE1	220	8.04492072E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_91875_6035	meta_OR4K13_TTC5_RNASE1	295	7.41366009E-1	DAVIES_SUCCESS
chr14	20502002	21558036	+	meta_390433_91875_6035_55701	meta_OR4K13_TTC5_RNASE1_ARHGEF40	381	6.99335905E-1	DAVIES_SUCCESS
chr14	21269514	21558036	+	meta_6035_55701	meta_RNASE1_ARHGEF40	183	2.40134816E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_56339_6297	meta_RAB2B_METTL3_SALL2	150	6.03014929E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_6297	meta_RAB2B_SALL2	150	6.03014929E-1	DAVIES_SUCCESS
chr14	23067146	23504429	+	meta_63874_5693	meta_ABHD4_PSMB5	233	9.28275034E-2	DAVIES_SUCCESS
chr14	23067146	23564823	+	meta_63874_5693_22985	meta_ABHD4_PSMB5_ACIN1	293	1.13291992E-1	DAVIES_SUCCESS
chr14	23340959	23356889	+	meta_26020_161253	meta_LRP10_REM2	75	6.12338612E-1	DAVIES_SUCCESS
chr14	23938897	24898731	+	meta_25983_643866	meta_NGDN_CBLN3	240	8.95039493E-1	DAVIES_SUCCESS
chr14	24028776	24594451	+	meta_8906_80344	meta_AP1G2_DCAF11	88	7.2983935E-1	DAVIES_SUCCESS
chr14	24608173	24910547	+	meta_51016_23351	meta_EMC9_KHNYN	229	7.80805888E-1	DAVIES_SUCCESS
chr14	24681944	24780576	+	meta_145553_27141	meta_MDP1_CIDEB	132	4.139329E-1	DAVIES_SUCCESS
chr14	35870715	36278432	+	meta_4792_253959	meta_NFKBIA_RALGAPA1	187	6.32552358E-1	DAVIES_SUCCESS
chr14	50704284	50802276	+	meta_79944_27109	meta_L2HGDH_ATP5S	161	2.31232887E-1	DAVIES_SUCCESS
chr14	51338877	52795322	+	meta_145447_54331_5732	meta_ABHD12B_GNG2_PTGER2	503	3.06695326E-2	DAVIES_SUCCESS
chr14	51338877	53258386	+	meta_145447_54331_5732_64841	meta_ABHD12B_GNG2_PTGER2_GNPNAT1	539	3.58364149E-2	DAVIES_SUCCESS
chr14	54863672	56151302	+	meta_1033_55030_3895	meta_CDKN3_FBXO34_KTN1	353	8.87671039E-1	DAVIES_SUCCESS
chr14	57857270	57960576	+	meta_122830_55195	meta_NAA30_C14orf105	82	9.97987505E-1	DAVIES_SUCCESS
chr14	64932216	65409623	+	meta_9495_2877	meta_AKAP5_GPX2	134	6.05608364E-1	DAVIES_SUCCESS
chr14	65016619	65529373	+	meta_145376_100529261	meta_PPP1R36_CHURC1-FNTB	248	7.01706129E-1	DAVIES_SUCCESS
chr14	67804580	68283306	+	meta_51382_161145_23503	meta_ATP6V1D_TMEM229B_ZFYVE26	276	9.37239345E-1	DAVIES_SUCCESS
chr14	67920796	68283306	+	meta_161145_23503	meta_TMEM229B_ZFYVE26	256	9.76134727E-1	DAVIES_SUCCESS
chr14	75230068	75643349	+	meta_56252_10972	meta_YLPM1_TMED10	149	2.90662485E-1	DAVIES_SUCCESS
chr14	77228234	77857587	+	meta_22846_161394	meta_VASH1_SAMD15	147	6.88215778E-1	DAVIES_SUCCESS
chr14	93389444	93799385	+	meta_1113_55727	meta_CHGA_BTBD7	199	2.41730541E-1	DAVIES_SUCCESS
chr14	95047705	95786245	+	meta_5104_79789	meta_SERPINA5_CLMN	380	7.12814285E-1	DAVIES_SUCCESS
chr14	96829788	96955764	+	meta_51527_122481	meta_GSKIP_AK7	90	7.2160015E-1	DAVIES_SUCCESS
chr14	102783713	102968818	+	meta_55778_9895	meta_ZNF839_TECPR2	106	8.48179475E-1	DAVIES_SUCCESS
chr15	23004683	23086843	+	meta_81614_123606	meta_NIPA2_NIPA1	117	6.62429228E-1	DAVIES_SUCCESS
chr15	34158427	34635362	+	meta_57099_55505	meta_AVEN_NOP10	297	1.39809117E-1	DAVIES_SUCCESS
chr15	34261088	34522352	+	meta_1133_51234	meta_CHRM5_EMC4	218	1.34364931E-1	DAVIES_SUCCESS
chr15	40573644	41059911	+	meta_100131244_2644	meta_ANKRD63_GCHFR	115	9.21737101E-1	DAVIES_SUCCESS
chr15	40823537	41106767	+	meta_90416_84936	meta_C15orf57_ZFYVE19	158	8.27956494E-1	DAVIES_SUCCESS
chr15	41062158	41248717	+	meta_643338_79094	meta_C15orf62_CHAC1	80	8.58414521E-1	DAVIES_SUCCESS
chr15	41601465	42120053	+	meta_11339_23005	meta_OIP5_MAPKBP1	136	7.7354428E-1	DAVIES_SUCCESS
chr15	42140343	43029417	+	meta_51332_146059	meta_SPTBN5_CDAN1	179	7.45220435E-1	DAVIES_SUCCESS
chr15	42140343	44095241	+	meta_51332_146059_9333_25764	meta_SPTBN5_CDAN1_TGM5_HYPK	269	8.28875698E-1	DAVIES_SUCCESS
chr15	42273779	43398286	+	meta_123745_197131	meta_PLA2G4E_UBR1	296	6.72802007E-1	DAVIES_SUCCESS
chr15	43524792	44095241	+	meta_9333_25764	meta_TGM5_HYPK	90	6.87481692E-1	DAVIES_SUCCESS
chr15	44719578	45725327	+	meta_51496_100126311	meta_CTDSPL2_MIR147B	53	4.55288202E-1	DAVIES_SUCCESS
chr15	44719578	45725327	+	meta_51496_405753_100126311	meta_CTDSPL2_DUOXA2_MIR147B	105	4.53875921E-1	DAVIES_SUCCESS
chr15	44829265	44955876	+	meta_8669_80208	meta_EIF3J_SPG11	16	1.28474144E-1	DAVIES_SUCCESS
chr15	45406522	45422075	+	meta_405753_90527	meta_DUOXA2_DUOXA1	57	3.95431448E-1	DAVIES_SUCCESS
chr15	45406522	45725327	+	meta_405753_100126311	meta_DUOXA2_MIR147B	91	5.18932329E-1	DAVIES_SUCCESS
chr15	45406522	45725327	+	meta_405753_90527_100126311	meta_DUOXA2_DUOXA1_MIR147B	96	5.23927335E-1	DAVIES_SUCCESS
chr15	51633712	52043650	+	meta_342035_256586	meta_GLDN_LYSMD2	259	7.59925221E-1	DAVIES_SUCCESS
chr15	65204100	65426174	+	meta_348094_10081	meta_ANKDD1A_PDCD7	90	6.39926059E-1	DAVIES_SUCCESS
chr15	65255362	65372276	+	meta_51324_390594	meta_SPG21_KBTBD13	66	8.30979856E-1	DAVIES_SUCCESS
chr15	66585632	67074337	+	meta_115752_4091	meta_DIS3L_SMAD6	234	5.02185654E-1	DAVIES_SUCCESS
chr15	67358194	67819641	+	meta_4088_145853	meta_SMAD3_C15orf61	298	2.7226765E-1	DAVIES_SUCCESS
chr15	68483042	68549549	+	meta_91860_54982	meta_CALML4_CLN6	58	3.7569489E-1	DAVIES_SUCCESS
chr15	74922898	75017877	+	meta_80153_1543	meta_EDC3_CYP1A1	41	1.90615986E-1	DAVIES_SUCCESS
chr15	90808894	91465815	+	meta_51335_5045_4122	meta_NGRN_FURIN_MAN2A2	169	1.15241965E-1	DAVIES_SUCCESS
chr15	101811213	102359328	+	meta_55829_390649	meta_VIMP_OR4F15	150	1.93509853E-1	DAVIES_SUCCESS
chr16	681011	1464705	+	meta_117166_25823_115939_64718	meta_WFIKKN1_TPSG1_TSR3_UNKL	184	5.10066337E-1	DAVIES_SUCCESS
chr16	681011	1662109	+	meta_117166_9742	meta_WFIKKN1_IFT140	161	8.747461E-1	DAVIES_SUCCESS
chr16	1271650	1464705	+	meta_25823_64718	meta_TPSG1_UNKL	126	3.18121666E-1	DAVIES_SUCCESS
chr16	1271650	1839192	+	meta_25823_64718_10101	meta_TPSG1_UNKL_NUBP2	204	5.49241054E-1	DAVIES_SUCCESS
chr16	1271650	1839192	+	meta_25823_64718_9742_10101	meta_TPSG1_UNKL_IFT140_NUBP2	310	6.87792312E-1	DAVIES_SUCCESS
chr16	1271650	2264822	+	meta_25823_64718_9742_10101_283871	meta_TPSG1_UNKL_IFT140_NUBP2_PGP	343	6.78986882E-1	DAVIES_SUCCESS
chr16	1271650	2653191	+	meta_25823_115939_64718_9742_10101_5170	meta_TPSG1_TSR3_UNKL_IFT140_NUBP2_PDPK1	319	6.52971979E-1	DAVIES_SUCCESS
chr16	1413205	1839192	+	meta_64718_9742_10101	meta_UNKL_IFT140_NUBP2	274	7.23939131E-1	DAVIES_SUCCESS
chr16	1578741	2390747	+	meta_79652_64223_21	meta_TMEM204_MLST8_ABCA3	142	3.43627526E-1	DAVIES_SUCCESS
chr16	1883983	1993294	+	meta_254528_51734	meta_MEIOB_MSRB1	203	5.08943789E-1	DAVIES_SUCCESS
chr16	2028917	3077756	+	meta_124056_84231_79412_79228	meta_NOXO1_TRAF7_KREMEN2_THOC6	151	4.86204709E-1	DAVIES_SUCCESS
chr16	2205798	3077756	+	meta_84231_79228	meta_TRAF7_THOC6	63	2.66684957E-1	DAVIES_SUCCESS
chr16	3348807	3368576	+	meta_91151_7627	meta_TIGD7_ZNF75A	76	7.14357249E-1	DAVIES_SUCCESS
chr16	3348807	4932363	+	meta_91151_7627_115_29855	meta_TIGD7_ZNF75A_ADCY9_UBN1	429	9.88594758E-1	DAVIES_SUCCESS
chr16	4012649	4897303	+	meta_115_84656	meta_ADCY9_GLYR1	344	9.84116639E-1	DAVIES_SUCCESS
chr16	4784288	4838522	+	meta_146562_124404	meta_C16orf71_SEPT12	77	3.11418357E-1	DAVIES_SUCCESS
chr16	11762288	12668146	+	meta_8303_92017	meta_SNN_SNX29	1029	2.38516603E-1	DAVIES_SUCCESS
chr16	28303839	28634907	+	meta_388228_6817	meta_SBK1_SULT1A1	56	1.66938994E-1	DAVIES_SUCCESS
chr16	29817416	30457224	+	meta_4150_146378_26000_22928	meta_MAZ_C16orf92_TBC1D10B_SEPHS2	82	8.33558262E-2	DAVIES_SUCCESS
chr16	29817416	30457224	+	meta_4150_146378_445329_26000_22928	meta_MAZ_C16orf92_SULT1A4_TBC1D10B_SEPHS2	86	9.56867517E-2	DAVIES_SUCCESS
chr16	29817416	30756517	+	meta_4150_146378_10847	meta_MAZ_C16orf92_SRCAP	60	1.45047737E-1	DAVIES_SUCCESS
chr16	29817416	30756517	+	meta_4150_22928_10847	meta_MAZ_SEPHS2_SRCAP	48	4.20870581E-2	DAVIES_SUCCESS
chr16	30034654	30756517	+	meta_146378_22928_10847	meta_C16orf92_SEPHS2_SRCAP	74	5.01023025E-2	DAVIES_SUCCESS
chr16	30709913	31489281	+	meta_10847_9739_3684_7041	meta_SRCAP_SETD1A_ITGAM_TGFB1I1	141	1.70372983E-1	DAVIES_SUCCESS
chr16	30968614	31489281	+	meta_9739_3684_7041	meta_SETD1A_ITGAM_TGFB1I1	129	1.86648895E-1	DAVIES_SUCCESS
chr16	31271287	31489281	+	meta_3684_7041	meta_ITGAM_TGFB1I1	100	5.92459018E-1	DAVIES_SUCCESS
chr16	55542912	55989943	+	meta_54947_221223	meta_LPCAT2_CES5A	333	6.91832881E-1	DAVIES_SUCCESS
chr16	56225250	57272947	+	meta_2775_89970	meta_GNAO1_RSPRY1	269	4.03244779E-2	DAVIES_SUCCESS
chr16	57126454	57272947	+	meta_221184_89970	meta_CPNE2_RSPRY1	127	2.71839245E-1	DAVIES_SUCCESS
chr16	57496550	57896733	+	meta_5432_3801	meta_POLR2C_KIFC3	191	8.23297334E-1	DAVIES_SUCCESS
chr16	66878281	67978015	+	meta_766_8717_55336_3931	meta_CA7_TRADD_FBXL8_LCAT	73	1.04801315E-4	DAVIES_SUCCESS
chr16	66878281	68344868	+	meta_766_8717_55336_3931_84138	meta_CA7_TRADD_FBXL8_LCAT_SLC7A6OS	137	2.04168719E-4	DAVIES_SUCCESS
chr16	66965957	68335726	+	meta_51647_8717_3931_9057	meta_FAM96B_TRADD_LCAT_SLC7A6	129	1.14527835E-5	DAVIES_SUCCESS
chr16	66965957	68344868	+	meta_51647_8717_3931_9057_84138	meta_FAM96B_TRADD_LCAT_SLC7A6_SLC7A6OS	137	2.31394527E-5	DAVIES_SUCCESS
chr16	67188088	67978015	+	meta_8717_3931	meta_TRADD_LCAT	33	5.19773251E-6	DAVIES_SUCCESS
chr16	67188088	68344868	+	meta_8717_3931_84138	meta_TRADD_LCAT_SLC7A6OS	97	8.25023862E-5	DAVIES_SUCCESS
chr16	67973786	68335726	+	meta_3931_9057	meta_LCAT_SLC7A6	77	3.36687472E-4	DAVIES_SUCCESS
chr16	67973786	68609945	+	meta_3931_146198	meta_LCAT_ZFP90	123	9.11164767E-2	DAVIES_SUCCESS
chr16	75632246	76593135	+	meta_23536_85445	meta_ADAT1_CNTNAP4	479	6.27572019E-1	DAVIES_SUCCESS
chr16	82660398	84813527	+	meta_1012_9100	meta_CDH13_USP10	2627	5.32323384E-2	DAVIES_SUCCESS
chr16	88718347	88875666	+	meta_4597_81620	meta_MVD_CDT1	152	1.14850577E-1	DAVIES_SUCCESS
chr17	3511555	3704537	+	meta_23729_3682	meta_SHPK_ITGAE	186	7.1308449E-1	DAVIES_SUCCESS
chr17	3710044	4046253	+	meta_55421_23140	meta_C17orf85_ZZEF1	286	4.59817538E-1	DAVIES_SUCCESS
chr17	3710044	4636896	+	meta_55421_23140_400569	meta_C17orf85_ZZEF1_MED11	338	3.30808582E-1	DAVIES_SUCCESS
chr17	4460221	4686506	+	meta_124975_9032	meta_GGT6_TM4SF5	149	3.3261409E-1	DAVIES_SUCCESS
chr17	4643309	5289132	+	meta_84225_9135	meta_ZMYND15_RABEP1	186	3.52723234E-1	DAVIES_SUCCESS
chr17	6327058	7258262	+	meta_23746_147040	meta_AIPL1_KCTD11	146	3.21592085E-1	DAVIES_SUCCESS
chr17	6481644	6735060	+	meta_9851_83659	meta_KIAA0753_TEKT1	258	3.97151261E-1	DAVIES_SUCCESS
chr17	6481644	7082883	+	meta_9851_83659_432	meta_KIAA0753_TEKT1_ASGR1	296	3.08007222E-1	DAVIES_SUCCESS
chr17	6679551	7835317	+	meta_162517_57659_58485	meta_FBXO39_ZBTB4_TRAPPC1	204	5.51604883E-1	DAVIES_SUCCESS
chr17	6679551	7835317	+	meta_162517_57659_7157_58485	meta_FBXO39_ZBTB4_TP53_TRAPPC1	246	5.85660119E-1	DAVIES_SUCCESS
chr17	6899383	7215782	+	meta_239_100529209_1984	meta_ALOX12_RNASEK-C17orf49_EIF5A	106	5.60293791E-1	DAVIES_SUCCESS
chr17	6915735	7215782	+	meta_100529209_1984	meta_RNASEK-C17orf49_EIF5A	97	4.91643981E-1	DAVIES_SUCCESS
chr17	7138346	7145753	+	meta_79142_11337	meta_PHF23_GABARAP	36	3.96579252E-2	DAVIES_SUCCESS
chr17	7255207	7606820	+	meta_147040_55135	meta_KCTD11_WRAP53	80	4.08591526E-1	DAVIES_SUCCESS
chr17	7494547	8371495	+	meta_9513_81565	meta_FXR2_NDEL1	111	9.07126967E-1	DAVIES_SUCCESS
chr17	15405577	15932723	+	meta_201158_54902	meta_TVP23C_TTC19	120	9.43332769E-2	DAVIES_SUCCESS
chr17	17408876	18398259	+	meta_10400_654346	meta_PEMT_LGALS9C	133	3.38189995E-1	DAVIES_SUCCESS
chr17	20902905	21218551	+	meta_23326_5606	meta_USP22_MAP2K3	177	6.25021933E-2	DAVIES_SUCCESS
chr17	26083791	26879646	+	meta_4843_9094	meta_NOS2_UNC119	170	5.01837663E-1	DAVIES_SUCCESS
chr17	27573874	27717748	+	meta_1411_100616122	meta_CRYBA1_MIR4523	92	8.09688667E-3	DAVIES_SUCCESS
chr17	28643365	28796675	+	meta_388364_1362	meta_TMIGD1_CPD	97	7.14012493E-1	DAVIES_SUCCESS
chr17	37026111	37607527	+	meta_3927_5469	meta_LASP1_MED1	112	2.91037285E-1	DAVIES_SUCCESS
chr17	37026111	37764175	+	meta_3927_5469_4761	meta_LASP1_MED1_NEUROD2	140	1.52501423E-1	DAVIES_SUCCESS
chr17	37366788	39150385	+	meta_342667_147179_25984_85293	meta_STAC2_WIPF2_KRT23_KRTAP3-3	195	5.33914534E-2	DAVIES_SUCCESS
chr17	39078951	39150385	+	meta_25984_85293	meta_KRT23_KRTAP3-3	122	7.43672346E-2	DAVIES_SUCCESS
chr17	39133967	39389706	+	meta_125115_83900	meta_KRT40_KRTAP9-3	97	1.06667388E-1	DAVIES_SUCCESS
chr17	39261640	39465505	+	meta_100132386_100505753	meta_KRTAP4-9_KRTAP16-1	126	1.92391684E-1	DAVIES_SUCCESS
chr17	40118758	41154971	+	meta_1267_284119_6155	meta_CNP_PTRF_RPL27	102	9.73772719E-1	DAVIES_SUCCESS
chr17	40714091	40852011	+	meta_80347_8506	meta_COASY_CNTNAP1	66	6.72562282E-1	DAVIES_SUCCESS
chr17	41561333	42638630	+	meta_1659_5697_2535	meta_DHX8_PYY_FZD2	227	6.31397488E-4	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_388389	meta_MPP2_CCDC103	182	6.71381347E-3	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_92591_388389	meta_MPP2_ASB16_CCDC103	213	7.14189671E-3	DAVIES_SUCCESS
chr17	42030106	42638630	+	meta_5697_2535	meta_PYY_FZD2	169	1.2295707E-3	DAVIES_SUCCESS
chr17	45331207	46059152	+	meta_3690_80279	meta_ITGB3_CDK5RAP3	213	1.92326457E-1	DAVIES_SUCCESS
chr17	45331207	46703835	+	meta_3690_80279_404266_3219	meta_ITGB3_CDK5RAP3_HOXB-AS3_HOXB9	265	3.09622222E-1	DAVIES_SUCCESS
chr17	46210801	47308128	+	meta_8631_162466	meta_SKAP1_PHOSPHO1	363	4.34327683E-1	DAVIES_SUCCESS
chr17	47676245	48450562	+	meta_8405_51264	meta_SPOP_MRPL27	128	3.92870265E-1	DAVIES_SUCCESS
chr17	49039534	49375292	+	meta_9043_51096	meta_SPAG9_UTP18	157	1.68726523E-1	DAVIES_SUCCESS
chr17	61509664	61626338	+	meta_1534_81033	meta_CYB561_KCNH6	69	1.83128003E-1	DAVIES_SUCCESS
chr17	61896792	61920351	+	meta_117246_6603	meta_FTSJ3_SMARCD2	65	8.98777342E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	66863430	67057136	+	meta_10351_10350	meta_ABCA8_ABCA9	226	5.1480582E-1	DAVIES_SUCCESS
chr17	71330522	72527613	+	meta_54549_124599	meta_SDK2_CD300LB	498	1.8465768E-1	DAVIES_SUCCESS
chr17	72576110	74497509	+	meta_100131439_23510_2125_79651	meta_CD300LD_KCTD2_EVPL_RHBDF2	292	9.32750565E-1	DAVIES_SUCCESS
chr17	72667255	72856966	+	meta_326624_2905	meta_RAB37_GRIN2C	158	9.69976443E-1	DAVIES_SUCCESS
chr17	73106081	74068607	+	meta_79637_6730	meta_ARMC7_SRP68	87	9.5324408E-1	DAVIES_SUCCESS
chr17	73841779	74582145	+	meta_23558_10610	meta_WBP2_ST6GALNAC2	111	7.63537617E-1	DAVIES_SUCCESS
chr17	74002926	74497509	+	meta_2125_353174_79651	meta_EVPL_ZACN_RHBDF2	138	8.42598224E-1	DAVIES_SUCCESS
chr17	74002926	74497509	+	meta_2125_353174_8877_79651	meta_EVPL_ZACN_SPHK1_RHBDF2	182	9.41162952E-1	DAVIES_SUCCESS
chr17	74075262	74497509	+	meta_353174_79651	meta_ZACN_RHBDF2	109	7.20610144E-1	DAVIES_SUCCESS
chr17	74075262	74497509	+	meta_353174_8877_79651	meta_ZACN_SPHK1_RHBDF2	153	8.86643398E-1	DAVIES_SUCCESS
chr17	75277491	76976061	+	meta_10801_9021_3959	meta_SEPT9_SOCS3_LGALS3BP	350	6.76301677E-1	DAVIES_SUCCESS
chr17	75277491	78194199	+	meta_10801_9021_3959_57332_6448	meta_SEPT9_SOCS3_LGALS3BP_CBX8_SGSH	457	7.30949158E-1	DAVIES_SUCCESS
chr17	76352858	76976061	+	meta_9021_3959	meta_SOCS3_LGALS3BP	113	3.67760379E-1	DAVIES_SUCCESS
chr17	76352858	78194199	+	meta_9021_3959_57332_6448	meta_SOCS3_LGALS3BP_CBX8_SGSH	220	5.27429946E-1	DAVIES_SUCCESS
chr17	76849058	79504156	+	meta_7077_125058_79643_25794	meta_TIMP2_TBC1D16_CHMP6_FSCN2	347	7.40222675E-1	DAVIES_SUCCESS
chr17	79285071	79858363	+	meta_284186_51529	meta_TMEM105_ANAPC11	60	4.86562627E-1	DAVIES_SUCCESS
chr17	79648223	80797931	+	meta_339231_396_1453_79755	meta_ARL16_ARHGDIA_CSNK1D_ZNF750	153	4.09951702E-1	DAVIES_SUCCESS
chr17	79825596	80231594	+	meta_396_1453	meta_ARHGDIA_CSNK1D	40	3.626783E-1	DAVIES_SUCCESS
chr17	79825596	80797931	+	meta_396_1453_79755	meta_ARHGDIA_CSNK1D_ZNF750	121	3.69689498E-1	DAVIES_SUCCESS
chr17	79869814	80562483	+	meta_51547_3607	meta_SIRT7_FOXK2	121	6.3820118E-1	DAVIES_SUCCESS
chr17	80200536	80797931	+	meta_1453_79755	meta_CSNK1D_ZNF750	120	3.64818445E-1	DAVIES_SUCCESS
chr18	28898051	29128814	+	meta_1828_1829	meta_DSG1_DSG2	309	6.94770478E-2	DAVIES_SUCCESS
chr18	28898051	29711524	+	meta_1828_51444	meta_DSG1_RNF138	222	4.08578809E-1	DAVIES_SUCCESS
chr18	29202208	29653154	+	meta_9331_54941	meta_B4GALT6_RNF125	191	4.41794038E-1	DAVIES_SUCCESS
chr18	56807124	57571538	+	meta_90701_5366	meta_SEC11C_PMAIP1	246	8.24619276E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_5271	meta_PHLPP1_SERPINB8	359	6.61485936E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5271	meta_PHLPP1_VPS4B_SERPINB8	451	6.8453371E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5275_5271	meta_PHLPP1_VPS4B_SERPINB13_SERPINB8	532	7.68071206E-1	DAVIES_SUCCESS
chr18	61056424	61656608	+	meta_9525_5271	meta_VPS4B_SERPINB8	232	3.90978665E-1	DAVIES_SUCCESS
chr18	77155771	77793915	+	meta_4772_10907	meta_NFATC1_TXNL4A	336	1.46236542E-1	DAVIES_SUCCESS
chr19	362056	1228434	+	meta_51298_55658_10025_6794	meta_THEG_RNF126_MED16_STK11	167	1.05289358E-2	DAVIES_SUCCESS
chr19	362056	1274439	+	meta_51298_55658_10025_6794_1153	meta_THEG_RNF126_MED16_STK11_CIRBP	181	1.3672385E-2	DAVIES_SUCCESS
chr19	496489	1086627	+	meta_8174_23526	meta_MADCAM1_HMHA1	121	9.90433678E-1	DAVIES_SUCCESS
chr19	647525	1228434	+	meta_55658_10025_6794	meta_RNF126_MED16_STK11	105	9.71355267E-3	DAVIES_SUCCESS
chr19	647525	1885518	+	meta_55658_10025_6794_81926	meta_RNF126_MED16_STK11_ABHD17A	152	1.95735588E-3	DAVIES_SUCCESS
chr19	647525	2721390	+	meta_55658_10025_6794_81926_148252	meta_RNF126_MED16_STK11_ABHD17A_DIRAS1	198	1.58509138E-2	DAVIES_SUCCESS
chr19	804939	1086627	+	meta_100616459_23526	meta_MIR4745_HMHA1	105	9.79269815E-1	DAVIES_SUCCESS
chr19	804939	2099583	+	meta_100616459_53615_113177	meta_MIR4745_MBD3_IZUMO4	111	3.58270847E-1	DAVIES_SUCCESS
chr19	867961	1228434	+	meta_10025_6794	meta_MED16_STK11	68	2.61242272E-2	DAVIES_SUCCESS
chr19	867961	1885518	+	meta_10025_6794_81926	meta_MED16_STK11_ABHD17A	115	4.56966775E-3	DAVIES_SUCCESS
chr19	1107632	2427875	+	meta_22904_6929_26517	meta_SBNO2_TCF3_TIMM13	137	4.22712657E-1	DAVIES_SUCCESS
chr19	1876974	2721390	+	meta_81926_148252	meta_ABHD17A_DIRAS1	93	9.4671811E-2	DAVIES_SUCCESS
chr19	3572942	4173051	+	meta_10362_84699	meta_HMG20B_CREB3L3	109	3.10762642E-2	DAVIES_SUCCESS
chr19	3572942	6110664	+	meta_10362_84699_10226_374875_5990	meta_HMG20B_CREB3L3_PLIN3_HSD11B1L_RFX2	308	5.78392186E-2	DAVIES_SUCCESS
chr19	3708334	3971038	+	meta_27134_1613	meta_TJP3_DAPK3	109	8.05228026E-1	DAVIES_SUCCESS
chr19	3708334	4066816	+	meta_27134_1613_51341	meta_TJP3_DAPK3_ZBTB7A	148	8.00571891E-1	DAVIES_SUCCESS
chr19	3708334	5340814	+	meta_27134_56961_5802	meta_TJP3_SHD_PTPRS	260	1.63723289E-1	DAVIES_SUCCESS
chr19	3976053	4723855	+	meta_1938_10036_116844_91039	meta_EEF2_CHAF1A_LRG1_DPP9	205	3.90903857E-1	DAVIES_SUCCESS
chr19	4229539	4540036	+	meta_10148_10036_116844	meta_EBI3_CHAF1A_LRG1	135	9.5658538E-3	DAVIES_SUCCESS
chr19	4229539	4540036	+	meta_10148_116844	meta_EBI3_LRG1	91	3.29485802E-3	DAVIES_SUCCESS
chr19	4278597	4457791	+	meta_56961_80700	meta_SHD_UBXN6	82	2.95924857E-3	DAVIES_SUCCESS
chr19	4278597	5340814	+	meta_56961_5802	meta_SHD_PTPRS	197	7.32143827E-2	DAVIES_SUCCESS
chr19	4402659	4540036	+	meta_10036_116844	meta_CHAF1A_LRG1	94	3.29974407E-1	DAVIES_SUCCESS
chr19	4402659	4723855	+	meta_10036_116844_91039	meta_CHAF1A_LRG1_DPP9	164	4.69621312E-1	DAVIES_SUCCESS
chr19	6752172	7537371	+	meta_10045_23370	meta_SH2D3A_ARHGEF18	200	3.31358449E-1	DAVIES_SUCCESS
chr19	6752172	7797057	+	meta_10045_23370_339390	meta_SH2D3A_ARHGEF18_CLEC4G	298	2.5565956E-1	DAVIES_SUCCESS
chr19	7701986	8439257	+	meta_6813_51129	meta_STXBP2_ANGPTL4	84	9.22433005E-3	DAVIES_SUCCESS
chr19	7701986	8439257	+	meta_6813_6370_51129	meta_STXBP2_CCL25_ANGPTL4	178	6.52346657E-3	DAVIES_SUCCESS
chr19	7895160	7979363	+	meta_115704_5609	meta_EVI5L_MAP2K7	79	3.65698948E-1	DAVIES_SUCCESS
chr19	7895160	7991051	+	meta_115704_404217	meta_EVI5L_CTXN1	84	3.32156101E-1	DAVIES_SUCCESS
chr19	7895160	7991051	+	meta_115704_5609_404217	meta_EVI5L_MAP2K7_CTXN1	84	3.32156101E-1	DAVIES_SUCCESS
chr19	7895160	9745538	+	meta_115704_404217_4542_26648_284385	meta_EVI5L_CTXN1_MYO1F_OR7E24_LOC284385	206	2.17467646E-1	DAVIES_SUCCESS
chr19	8117645	8439257	+	meta_6370_51129	meta_CCL25_ANGPTL4	131	3.22320699E-3	DAVIES_SUCCESS
chr19	9732157	10047070	+	meta_284385_93145	meta_LOC284385_OLFM2	92	3.8772611E-1	DAVIES_SUCCESS
chr19	9732157	10305755	+	meta_284385_1786	meta_LOC284385_DNMT1	86	8.08957564E-1	DAVIES_SUCCESS
chr19	9938555	11266484	+	meta_59286_3609_147841	meta_UBL5_ILF3_SPC24	135	5.42833146E-1	DAVIES_SUCCESS
chr19	9938555	11980306	+	meta_59286_3609_147841_374882_90594	meta_UBL5_ILF3_SPC24_TMEM205_ZNF439	242	8.29063351E-1	DAVIES_SUCCESS
chr19	9938555	11980306	+	meta_59286_3609_147841_90594	meta_UBL5_ILF3_SPC24_ZNF439	193	7.56140956E-1	DAVIES_SUCCESS
chr19	10196805	11670051	+	meta_55337_10498_84337	meta_C19orf66_CARM1_ELOF1	120	5.70407638E-1	DAVIES_SUCCESS
chr19	10677137	10697991	+	meta_1032_10053	meta_CDKN2D_AP1M2	39	2.41951742E-2	DAVIES_SUCCESS
chr19	12757321	13874106	+	meta_4125_439_256126_81576	meta_MAN2B1_ASNA1_SYCE2_CCDC130	101	8.34733511E-1	DAVIES_SUCCESS
chr19	12841453	13261188	+	meta_79002_8677	meta_C19orf43_STX10	31	2.33038511E-2	DAVIES_SUCCESS
chr19	12848305	13213974	+	meta_439_4066	meta_ASNA1_LYL1	26	5.40499207E-2	DAVIES_SUCCESS
chr19	12863406	13068068	+	meta_54831_90480	meta_BEST2_GADD45GIP1	26	6.49055976E-1	DAVIES_SUCCESS
chr19	12863406	13261188	+	meta_54831_8677	meta_BEST2_STX10	31	2.03971934E-2	DAVIES_SUCCESS
chr19	12995236	13261188	+	meta_10661_8677	meta_KLF1_STX10	56	1.10870257E-1	DAVIES_SUCCESS
chr19	14199228	14939276	+	meta_90378_26659	meta_SAMD1_OR7A5	119	9.82891305E-2	DAVIES_SUCCESS
chr19	14640354	14910948	+	meta_693224_26664	meta_MIR639_OR7C1	118	1.92012289E-1	DAVIES_SUCCESS
chr19	14991237	15443342	+	meta_26333_23476	meta_OR7A17_BRD4	145	4.26981829E-1	DAVIES_SUCCESS
chr19	15783827	16346156	+	meta_66002_8907	meta_CYP4F12_AP1M1	353	9.53950745E-1	DAVIES_SUCCESS
chr19	16940208	18209626	+	meta_23309_27151_57719_79709_3594	meta_SIN3B_CPAMD8_ANO8_COLGALT1_IL12RB1	328	4.62080727E-1	DAVIES_SUCCESS
chr19	17402939	17799050	+	meta_79575_23025	meta_ABHD8_UNC13A	153	2.49131874E-1	DAVIES_SUCCESS
chr19	17402939	18124911	+	meta_79575_27106	meta_ABHD8_ARRDC2	105	4.81289066E-1	DAVIES_SUCCESS
chr19	18263987	18549111	+	meta_5296_80726_51477	meta_PIK3R2_KIAA1683_ISYNA1	178	6.65725509E-1	DAVIES_SUCCESS
chr19	18367905	18549111	+	meta_80726_51477	meta_KIAA1683_ISYNA1	131	6.50770524E-1	DAVIES_SUCCESS
chr19	18893582	19843921	+	meta_1311_7561	meta_COMP_ZNF14	116	6.8424664E-1	DAVIES_SUCCESS
chr19	19144386	19843921	+	meta_93436_7561	meta_ARMC6_ZNF14	141	7.08565368E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_1155_7705	meta_SCN1B_ZBTB32_TBCB_ZNF146	180	9.00399451E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_TBCB_ZNF146	208	7.25791424E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_84063_10870_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_KIRREL2_HCST_TBCB_ZNF146	216	7.48661682E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_10870_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_HCST_TBCB_ZNF146	197	8.38290632E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_TBCB_ZNF146	193	8.27902416E-1	DAVIES_SUCCESS
chr19	35739558	37019248	+	meta_51599_84807_339324	meta_LSR_NFKBID_ZNF260	163	7.19464403E-1	DAVIES_SUCCESS
chr19	35759895	36500273	+	meta_7392_7305_163183	meta_USF2_TYROBP_SYNE4	136	9.1827243E-1	DAVIES_SUCCESS
chr19	35759895	37960169	+	meta_7392_7305_163183_163081_148266	meta_USF2_TYROBP_SYNE4_ZNF567_ZNF569	260	9.34461848E-1	DAVIES_SUCCESS
chr19	35849487	36500273	+	meta_2865_163183	meta_FFAR3_SYNE4	118	8.51957565E-1	DAVIES_SUCCESS
chr19	35849487	36500273	+	meta_2865_26330_7305_163183	meta_FFAR3_GAPDHS_TYROBP_SYNE4	208	8.74612454E-1	DAVIES_SUCCESS
chr19	35849487	37407193	+	meta_2865_163183_339324_374899	meta_FFAR3_SYNE4_ZNF260_ZNF829	246	5.4164951E-1	DAVIES_SUCCESS
chr19	36203829	36729675	+	meta_27033_1155_7705	meta_ZBTB32_TBCB_ZNF146	131	7.09383561E-1	DAVIES_SUCCESS
chr19	36203829	36729675	+	meta_27033_115703_84063_1155_7705	meta_ZBTB32_ARHGAP33_KIRREL2_TBCB_ZNF146	163	5.16454342E-1	DAVIES_SUCCESS
chr19	36395302	36500273	+	meta_7305_163183	meta_TYROBP_SYNE4	47	9.64815541E-1	DAVIES_SUCCESS
chr19	36395302	37960169	+	meta_7305_163081_148266	meta_TYROBP_ZNF567_ZNF569	132	7.78165731E-1	DAVIES_SUCCESS
chr19	36605887	36729675	+	meta_1155_7705	meta_TBCB_ZNF146	86	9.0314261E-1	DAVIES_SUCCESS
chr19	37001588	37407193	+	meta_339324_374899	meta_ZNF260_ZNF829	128	3.20292471E-1	DAVIES_SUCCESS
chr19	37178529	37960169	+	meta_163081_148266	meta_ZNF567_ZNF569	124	7.50418647E-1	DAVIES_SUCCESS
chr19	37178529	39440495	+	meta_163081_148266_8193_3960_54938	meta_ZNF567_ZNF569_DPF1_LGALS4_SARS2	276	7.89365634E-1	DAVIES_SUCCESS
chr19	38375471	38861589	+	meta_83889_57828	meta_WDR87_CATSPERG	109	3.91113344E-1	DAVIES_SUCCESS
chr19	38701648	39440495	+	meta_8193_3960_54938	meta_DPF1_LGALS4_SARS2	152	6.09143663E-1	DAVIES_SUCCESS
chr19	39292310	39440495	+	meta_3960_54938	meta_LGALS4_SARS2	103	5.05514344E-1	DAVIES_SUCCESS
chr19	39399619	40098114	+	meta_643669_29124	meta_LOC643669_LGALS13	135	5.88403856E-1	DAVIES_SUCCESS
chr19	40021629	40228669	+	meta_126272_1178	meta_EID2B_CLC	188	8.96242992E-1	DAVIES_SUCCESS
chr19	40194945	41135725	+	meta_56891_8425	meta_LGALS14_LTBP4	154	7.26589427E-1	DAVIES_SUCCESS
chr19	40194945	41271297	+	meta_56891_8425_6626	meta_LGALS14_LTBP4_SNRPA	209	5.11305668E-1	DAVIES_SUCCESS
chr19	43011457	43530631	+	meta_634_5680	meta_CEACAM1_PSG11	84	7.40507604E-2	DAVIES_SUCCESS
chr19	43011457	44079730	+	meta_634_5680_7515	meta_CEACAM1_PSG11_XRCC1	163	4.44430035E-2	DAVIES_SUCCESS
chr19	44088518	45737469	+	meta_126298_9310_1209_11129_90332	meta_IRGQ_ZNF235_CLPTM1_CLASRP_EXOC3L2	290	1.21402688E-1	DAVIES_SUCCESS
chr19	44220213	44388116	+	meta_56269_342908	meta_IRGC_ZNF404	182	3.87091808E-1	DAVIES_SUCCESS
chr19	44220213	44681838	+	meta_56269_7773_7769	meta_IRGC_ZNF230_ZNF226	193	5.87595452E-1	DAVIES_SUCCESS
chr19	44220213	45681501	+	meta_56269_388551_79090	meta_IRGC_CEACAM16_TRAPPC6A	153	7.21783521E-2	DAVIES_SUCCESS
chr19	44507076	44681838	+	meta_7773_7769	meta_ZNF230_ZNF226	129	7.61746463E-1	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_11129_90332	meta_ZNF235_CLASRP_EXOC3L2	181	1.83381993E-1	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_1209_11129_90332	meta_ZNF235_CLPTM1_CLASRP_EXOC3L2	213	1.83561322E-1	DAVIES_SUCCESS
chr19	45451541	47261832	+	meta_344_8189_147920_5739_79147	meta_APOC2_SYMPK_IGFL2_PTGIR_FKRP	245	2.59905623E-1	DAVIES_SUCCESS
chr19	45457841	45737469	+	meta_1209_11129_90332	meta_CLPTM1_CLASRP_EXOC3L2	121	8.72983849E-2	DAVIES_SUCCESS
chr19	45542297	45737469	+	meta_11129_90332	meta_CLASRP_EXOC3L2	89	6.37029133E-2	DAVIES_SUCCESS
chr19	46318699	47261832	+	meta_8189_147920_79147	meta_SYMPK_IGFL2_FKRP	165	2.05323299E-1	DAVIES_SUCCESS
chr19	47278139	47922785	+	meta_6510_56917	meta_SLC1A5_MEIS3	116	2.8084744E-1	DAVIES_SUCCESS
chr19	47421932	48389654	+	meta_2909_6822	meta_ARHGAP35_SULT2A1	130	8.78966757E-1	DAVIES_SUCCESS
chr19	47835403	48673560	+	meta_27202_3978	meta_C5AR2_LIG1	191	1.93233929E-1	DAVIES_SUCCESS
chr19	47835403	49465055	+	meta_27202_11133_8775_3978_581	meta_C5AR2_KPTN_NAPA_LIG1_BAX	306	1.69231522E-1	DAVIES_SUCCESS
chr19	47978399	48673560	+	meta_11133_8775_3978	meta_KPTN_NAPA_LIG1	191	1.22180569E-1	DAVIES_SUCCESS
chr19	47978399	49465055	+	meta_11133_8775_3978_581	meta_KPTN_NAPA_LIG1_BAX	239	8.77577631E-2	DAVIES_SUCCESS
chr19	47990890	48673560	+	meta_8775_3978	meta_NAPA_LIG1	184	1.08326832E-1	DAVIES_SUCCESS
chr19	49557530	49576198	+	meta_94027_3743	meta_CGB7_KCNA7	45	7.69577364E-1	DAVIES_SUCCESS
chr19	49557530	52408305	+	meta_94027_3743_11284_7376_25818_65251	meta_CGB7_KCNA7_PNKP_NR1H2_KLK5_ZNF649	399	7.02845076E-1	DAVIES_SUCCESS
chr19	49570674	49878373	+	meta_3743_8463_27120	meta_KCNA7_TEAD2_DKKL1	96	6.77058599E-1	DAVIES_SUCCESS
chr19	50094911	50266515	+	meta_57479_3276_60385	meta_PRR12_PRMT1_TSKS	63	3.77168792E-1	DAVIES_SUCCESS
chr19	50138551	50266515	+	meta_6237_60385	meta_RRAS_TSKS	57	3.78196867E-1	DAVIES_SUCCESS
chr19	50529211	52408305	+	meta_25888_7376_25818_65251	meta_ZNF473_NR1H2_KLK5_ZNF649	378	3.31552922E-1	DAVIES_SUCCESS
chr19	50832948	52408305	+	meta_7376_25818_65251	meta_NR1H2_KLK5_ZNF649	309	6.56481561E-1	DAVIES_SUCCESS
chr19	51515999	51639520	+	meta_5655_27180	meta_KLK10_SIGLEC9	207	7.90721178E-2	DAVIES_SUCCESS
chr19	51515999	51656783	+	meta_5655_27180_27036	meta_KLK10_SIGLEC9_SIGLEC7	216	9.35680377E-2	DAVIES_SUCCESS
chr19	52249022	53193886	+	meta_2357_55769	meta_FPR1_ZNF83	261	5.06069975E-1	DAVIES_SUCCESS
chr19	52567718	53466164	+	meta_284371_125893	meta_ZNF841_ZNF816	171	2.10667302E-1	DAVIES_SUCCESS
chr19	53430387	53758111	+	meta_100529240_342926	meta_ZNF816-ZNF321P_ZNF677	218	3.46514413E-1	DAVIES_SUCCESS
chr19	55105040	55691720	+	meta_11024_6861	meta_LILRA1_SYT5	117	5.54623282E-1	DAVIES_SUCCESS
chr19	55738001	55973049	+	meta_255043_79763	meta_TMEM86B_ISOC2	70	4.94818941E-2	DAVIES_SUCCESS
chr19	56052022	57100278	+	meta_100130827_163033_79149_388566	meta_SGK110_ZNF579_ZSCAN5A_ZNF470	370	7.07186875E-1	DAVIES_SUCCESS
chr19	56088890	57100278	+	meta_163033_388566	meta_ZNF579_ZNF470	171	7.29097076E-1	DAVIES_SUCCESS
chr19	56088890	57100278	+	meta_163033_79149_388566	meta_ZNF579_ZSCAN5A_ZNF470	354	6.64972829E-1	DAVIES_SUCCESS
chr19	56950692	57168614	+	meta_63934_147670	meta_ZNF667_SMIM17	218	1.97057964E-1	DAVIES_SUCCESS
chr19	57791418	58154147	+	meta_10794_10520	meta_ZNF460_ZNF211	201	7.47130624E-1	DAVIES_SUCCESS
chr19	57791418	58154147	+	meta_10794_79744_10520	meta_ZNF460_ZNF419_ZNF211	288	8.49625883E-1	DAVIES_SUCCESS
chr19	57791418	58514714	+	meta_10794_79744_10520_80095	meta_ZNF460_ZNF419_ZNF211_ZNF606	380	8.45759881E-1	DAVIES_SUCCESS
chr19	58920062	59031188	+	meta_201514_84878	meta_ZNF584_ZBTB45	86	6.0044215E-1	DAVIES_SUCCESS
chr2	3501689	3628509	+	meta_55256_6201	meta_ADI1_RPS7	148	1.89224905E-1	DAVIES_SUCCESS
chr2	8822112	8977755	+	meta_3398_57498	meta_ID2_KIDINS220	163	1.00570346E-1	DAVIES_SUCCESS
chr2	9629410	10194963	+	meta_6868_8462	meta_ADAM17_KLF11	142	1.2810078E-1	DAVIES_SUCCESS
chr2	9629410	10194963	+	meta_6868_9014_8462	meta_ADAM17_TAF1B_KLF11	396	4.38811775E-1	DAVIES_SUCCESS
chr2	9983570	10194963	+	meta_9014_8462	meta_TAF1B_KLF11	309	7.34854467E-1	DAVIES_SUCCESS
chr2	10710891	11967533	+	meta_79954_23175	meta_NOL10_LPIN1	450	3.7044555E-1	DAVIES_SUCCESS
chr2	26413503	27023934	+	meta_3030_1058	meta_HADHA_CENPA	123	6.9672298E-1	DAVIES_SUCCESS
chr2	26413503	27323619	+	meta_3030_1058_3795	meta_HADHA_CENPA_KHK	160	7.08647032E-1	DAVIES_SUCCESS
chr2	27008881	27323619	+	meta_1058_3795	meta_CENPA_KHK	85	5.90802158E-1	DAVIES_SUCCESS
chr2	27008881	27504296	+	meta_1058_3795_285126	meta_CENPA_KHK_DNAJC5G	116	7.6792144E-1	DAVIES_SUCCESS
chr2	27477439	27632550	+	meta_7781_5496	meta_SLC30A3_PPM1G	73	9.23362079E-1	DAVIES_SUCCESS
chr2	27587218	28866653	+	meta_8890_9784_64080_151056	meta_EIF2B4_SNX17_RBKS_PLB1	391	3.24425668E-1	DAVIES_SUCCESS
chr2	27593362	28866653	+	meta_9784_64080_151056	meta_SNX17_RBKS_PLB1	390	3.2265364E-1	DAVIES_SUCCESS
chr2	38978675	40006416	+	meta_79833_80745	meta_GEMIN6_THUMPD2	132	2.76735078E-1	DAVIES_SUCCESS
chr2	44395999	44547962	+	meta_5495_6519	meta_PPM1B_SLC3A1	219	9.00011114E-1	DAVIES_SUCCESS
chr2	46769866	46852881	+	meta_23433_9419	meta_RHOQ_CRIPT	199	7.58261291E-1	DAVIES_SUCCESS
chr2	60983364	61150178	+	meta_64895_5966	meta_PAPOLG_REL	141	2.42154398E-1	DAVIES_SUCCESS
chr2	61167547	61279125	+	meta_150962_5194	meta_PUS10_PEX13	80	4.62611601E-1	DAVIES_SUCCESS
chr2	61244696	61697849	+	meta_5194_9736	meta_PEX13_USP34	268	2.1360142E-1	DAVIES_SUCCESS
chr2	70523107	71357394	+	meta_84908_84693	meta_FAM136A_MCEE	178	9.12114726E-1	DAVIES_SUCCESS
chr2	71004441	71662191	+	meta_344018_27332	meta_FIGLA_ZNF638	390	7.73672508E-1	DAVIES_SUCCESS
chr2	73481809	74669060	+	meta_150726_9027_6242	meta_FBXO41_NAT8_RTKN	163	2.92816867E-1	DAVIES_SUCCESS
chr2	73867849	74669060	+	meta_9027_6242	meta_NAT8_RTKN	115	2.33875861E-1	DAVIES_SUCCESS
chr2	74383210	75120481	+	meta_55233_3099	meta_MOB1A_HK2	215	1.04451895E-1	DAVIES_SUCCESS
chr2	74641302	74652882	+	meta_388963_84058	meta_C2orf81_WDR54	32	4.7956832E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	84650646	85664152	+	meta_8802_284948	meta_SUCLG1_SH2D6	123	1.9931515E-1	DAVIES_SUCCESS
chr2	86333304	86440477	+	meta_55037_51318	meta_PTCD3_MRPL35	235	3.25534722E-2	DAVIES_SUCCESS
chr2	86947413	88829103	+	meta_64795_200523	meta_RMND5A_TEX37	132	9.27828101E-1	DAVIES_SUCCESS
chr2	88469813	88927094	+	meta_55258_9451	meta_THNSL2_EIF2AK3	189	8.43126385E-1	DAVIES_SUCCESS
chr2	99953833	100759037	+	meta_9669_3899	meta_EIF5B_AFF3	630	4.45640422E-1	DAVIES_SUCCESS
chr2	101436612	102511152	+	meta_4862_9448	meta_NPAS2_MAP4K4	414	3.95598948E-1	DAVIES_SUCCESS
chr2	101887683	102796334	+	meta_284996_3554	meta_RNF149_IL1R1	404	5.65910206E-1	DAVIES_SUCCESS
chr2	105654482	106810795	+	meta_64965_79074_80146	meta_MRPS9_C2orf49_UXS1	384	9.3007875E-1	DAVIES_SUCCESS
chr2	105654482	106810795	+	meta_64965_80146	meta_MRPS9_UXS1	305	8.43181073E-1	DAVIES_SUCCESS
chr2	108905094	109125854	+	meta_6819_9648	meta_SULT1C2_GCC2	229	3.8722759E-1	DAVIES_SUCCESS
chr2	113735605	114719129	+	meta_56300_10096	meta_IL36G_ACTR3	284	1.3800727E-1	DAVIES_SUCCESS
chr2	128175995	128410213	+	meta_5624_2840	meta_PROC_GPR17	122	1.55476858E-1	DAVIES_SUCCESS
chr2	158175124	158485399	+	meta_57471_130399	meta_ERMN_ACVR1C	128	7.72516058E-2	DAVIES_SUCCESS
chr2	162480844	163695257	+	meta_57282_90134	meta_SLC4A10_KCNH7	526	9.23887163E-1	DAVIES_SUCCESS
chr2	173600524	174830430	+	meta_11069_6670	meta_RAPGEF4_SP3	417	6.35195615E-1	DAVIES_SUCCESS
chr2	182756471	183903586	+	meta_6744_10787	meta_SSFA2_NCKAP1	125	9.11093508E-1	DAVIES_SUCCESS
chr2	201390864	201950473	+	meta_151246_4709	meta_SGOL2_NDUFB3	163	1.09037296E-1	DAVIES_SUCCESS
chr2	201717731	202037411	+	meta_1195_285172_8837	meta_CLK1_FAM126B_CFLAR	106	1.27615987E-1	DAVIES_SUCCESS
chr2	202047620	202316319	+	meta_843_66008	meta_CASP10_TRAK2	138	1.85105107E-1	DAVIES_SUCCESS
chr2	204103163	204826298	+	meta_57404_29851	meta_CYP20A1_ICOS	160	1.53118145E-2	DAVIES_SUCCESS
chr2	219745254	220264729	+	meta_80326_23549	meta_WNT10A_DNPEP	70	2.57110436E-1	DAVIES_SUCCESS
chr2	227867426	228789026	+	meta_1286_164781	meta_COL4A4_DAW1	430	8.91642976E-2	DAVIES_SUCCESS
chr2	231772032	232238606	+	meta_9290_80210	meta_GPR55_ARMC9	226	7.51479766E-1	DAVIES_SUCCESS
chr2	231860838	234116549	+	meta_130560_4691_248_3635	meta_SPATA3_NCL_ALPI_INPP5D	382	8.21387682E-1	DAVIES_SUCCESS
chr2	231860838	234116549	+	meta_130560_5707_4691_248_3635	meta_SPATA3_PSMD1_NCL_ALPI_INPP5D	432	7.53124901E-1	DAVIES_SUCCESS
chr2	233320832	234116549	+	meta_248_3635	meta_ALPI_INPP5D	233	6.37612504E-1	DAVIES_SUCCESS
chr2	234545122	234763212	+	meta_54575_55355	meta_UGT1A10_HJURP	589	5.73053385E-1	DAVIES_SUCCESS
chr2	238969564	239061547	+	meta_51540_377007	meta_SCLY_KLHL30	142	2.4326832E-1	DAVIES_SUCCESS
chr2	240896788	242613271	+	meta_4705_79919_23192	meta_NDUFA10_C2orf54_ATG4B	277	2.46926467E-1	DAVIES_SUCCESS
chr20	814355	1289971	+	meta_83541_9751	meta_FAM110A_SNPH	285	9.26939809E-1	DAVIES_SUCCESS
chr20	853296	1600689	+	meta_51378_10326	meta_ANGPT4_SIRPB1	379	6.10158925E-1	DAVIES_SUCCESS
chr20	1874812	2821889	+	meta_140885_64773	meta_SIRPA_PCED1A	231	6.53914954E-1	DAVIES_SUCCESS
chr20	3171011	3687775	+	meta_65992_6614	meta_DDRGK1_SIGLEC1	183	3.52519088E-1	DAVIES_SUCCESS
chr20	3171011	3762102	+	meta_65992_6614_25876	meta_DDRGK1_SIGLEC1_SPEF1	214	3.90800836E-1	DAVIES_SUCCESS
chr20	10015696	10288066	+	meta_63926_6616	meta_ANKEF1_SNAP25	374	7.29189601E-2	DAVIES_SUCCESS
chr20	17206751	17549865	+	meta_5126_631	meta_PCSK2_BFSP1	495	2.82001666E-1	DAVIES_SUCCESS
chr20	23016056	23807312	+	meta_6754_1470	meta_SSTR4_CST2	208	2.82729917E-1	DAVIES_SUCCESS
chr20	33814538	34288902	+	meta_10893_140823	meta_MMP24_ROMO1	140	1.21975355E-1	DAVIES_SUCCESS
chr20	42543491	43587799	+	meta_84969_80336	meta_TOX2_PABPC1L	357	3.18817311E-1	DAVIES_SUCCESS
chr20	42543491	44471914	+	meta_84969_80336_90203	meta_TOX2_PABPC1L_SNX21	411	4.49827036E-1	DAVIES_SUCCESS
chr20	42543491	44576662	+	meta_84969_80336_90203_63935	meta_TOX2_PABPC1L_SNX21_PCIF1	477	4.89094602E-1	DAVIES_SUCCESS
chr20	42984440	44993064	+	meta_3172_51604_51006	meta_HNF4A_PIGT_SLC35C2	273	7.96893421E-1	DAVIES_SUCCESS
chr20	43953928	44513905	+	meta_6385_90204	meta_SDC4_ZSWIM1	159	3.53826636E-1	DAVIES_SUCCESS
chr20	44258384	44513905	+	meta_140832_90204	meta_WFDC10A_ZSWIM1	149	6.66204348E-1	DAVIES_SUCCESS
chr20	44330654	44445596	+	meta_164237_11065	meta_WFDC13_UBE2C	138	9.78314528E-1	DAVIES_SUCCESS
chr20	46286149	47444420	+	meta_55959_57580	meta_SULF2_PREX1	572	5.20519895E-1	DAVIES_SUCCESS
chr20	51588945	52790516	+	meta_128553_1591	meta_TSHZ2_CYP24A1	817	6.15254295E-1	DAVIES_SUCCESS
chr20	60790016	61431945	+	meta_11255_55257	meta_HRH3_MRGBP	130	1.13658201E-1	DAVIES_SUCCESS
chr20	61974661	62567384	+	meta_1137_80331	meta_CHRNA4_DNAJC5	102	7.74926699E-1	DAVIES_SUCCESS
chr21	34696733	34852316	+	meta_3454_757	meta_IFNAR1_TMEM50B	182	8.5578987E-1	DAVIES_SUCCESS
chr21	37757688	38887679	+	meta_8208_1859	meta_CHAF1B_DYRK1A	296	7.96642617E-1	DAVIES_SUCCESS
chr21	43892596	44592913	+	meta_89765_1409	meta_RSPH1_CRYAA	211	9.14710057E-1	DAVIES_SUCCESS
chr21	45646721	46000481	+	meta_23308_386680	meta_ICOSLG_KRTAP10-5	191	4.23407325E-1	DAVIES_SUCCESS
chr21	45646721	46221751	+	meta_23308_386680_7327	meta_ICOSLG_KRTAP10-5_UBE2G2	315	1.12060843E-1	DAVIES_SUCCESS
chr21	45646721	47743785	+	meta_23308_386680_7327_54039_54058	meta_ICOSLG_KRTAP10-5_UBE2G2_PCBP3_C21orf58	671	3.51919666E-1	DAVIES_SUCCESS
chr22	18270415	18899601	+	meta_57553_8214	meta_MICAL3_DGCR6	323	7.3431707E-2	DAVIES_SUCCESS
chr22	18900286	19166338	+	meta_5625_6576	meta_PRODH_SLC25A1	173	3.32667234E-1	DAVIES_SUCCESS
chr22	23229959	23506531	+	meta_100423062_9609	meta_IGLL5_RAB36	160	2.50263171E-1	DAVIES_SUCCESS
chr22	24129149	24838325	+	meta_6598_23384	meta_SMARCB1_SPECC1L	219	8.76414078E-1	DAVIES_SUCCESS
chr22	30972611	31023047	+	meta_23481_6948	meta_PES1_TCN2	94	2.69953747E-1	DAVIES_SUCCESS
chr22	31795538	32651318	+	meta_4733_6527	meta_DRG1_SLC5A4	189	7.37036143E-1	DAVIES_SUCCESS
chr22	36585175	38062939	+	meta_80832_79734_57026	meta_APOL4_KCTD17_PDXP	348	7.93663216E-2	DAVIES_SUCCESS
chr22	37387159	37545962	+	meta_339669_3560	meta_TEX33_IL2RB	293	5.28136917E-1	DAVIES_SUCCESS
chr22	37447778	38062939	+	meta_79734_57026	meta_KCTD17_PDXP	144	6.83590956E-1	DAVIES_SUCCESS
chr22	37875382	38029571	+	meta_29775_26088	meta_CARD10_GGA1	150	5.25166535E-1	DAVIES_SUCCESS
chr22	38054736	38903665	+	meta_57026_10521	meta_PDXP_DDX17	79	1.66635413E-1	DAVIES_SUCCESS
chr22	38054736	38903665	+	meta_57026_11015_10521	meta_PDXP_KDELR3_DDX17	88	2.16881225E-1	DAVIES_SUCCESS
chr22	40440820	41369019	+	meta_23112_9978	meta_TNRC6B_RBX1	204	3.80258436E-1	DAVIES_SUCCESS
chr22	42196677	43045405	+	meta_79879_1727	meta_CCDC134_CYB5R3	178	5.60055064E-1	DAVIES_SUCCESS
chr22	45148437	45691755	+	meta_23779_7380	meta_ARHGAP8_UPK3A	370	4.40563474E-1	DAVIES_SUCCESS
chr22	45148437	45737836	+	meta_23779_55007	meta_ARHGAP8_FAM118A	395	4.94184239E-1	DAVIES_SUCCESS
chr22	45277042	45997014	+	meta_112885_2192	meta_PHF21B_FBLN1	485	6.85310774E-1	DAVIES_SUCCESS
chr3	9879532	9936031	+	meta_285367_84522	meta_RPUSD3_JAGN1	69	7.22563742E-1	DAVIES_SUCCESS
chr3	19190016	19988501	+	meta_131096_151651	meta_KCNH8_EFHB	241	1.764261E-1	DAVIES_SUCCESS
chr3	43407817	44803173	+	meta_55129_285343_57456	meta_ANO10_TCAIM_KIAA1143	249	4.41806828E-1	DAVIES_SUCCESS
chr3	44379610	44803173	+	meta_285343_57456	meta_TCAIM_KIAA1143	122	7.06094593E-1	DAVIES_SUCCESS
chr3	44771097	45590328	+	meta_115560_23395	meta_ZNF501_LARS2	234	4.04480669E-1	DAVIES_SUCCESS
chr3	46395234	47205467	+	meta_729230_29072	meta_CCR2_SETD2	86	1.81411085E-1	DAVIES_SUCCESS
chr3	46753605	47823596	+	meta_29122_6599	meta_PRSS50_SMARCC1	167	2.30428258E-1	DAVIES_SUCCESS
chr3	49235860	50235129	+	meta_339834_2779	meta_CCDC36_GNAT1	72	4.21058767E-1	DAVIES_SUCCESS
chr3	49314576	50391496	+	meta_7375_389119_79012_132228_11068	meta_USP4_FAM212A_CAMKV_LSMEM2_CYB561D2	138	5.85987734E-1	DAVIES_SUCCESS
chr3	49314576	50391496	+	meta_7375_79012_11068	meta_USP4_CAMKV_CYB561D2	111	6.42846458E-1	DAVIES_SUCCESS
chr3	49840686	50391496	+	meta_389119_132228_11068	meta_FAM212A_LSMEM2_CYB561D2	68	5.93720091E-1	DAVIES_SUCCESS
chr3	49840686	51426828	+	meta_389119_132228_1154_7873	meta_FAM212A_LSMEM2_CISH_MANF	108	4.21627311E-1	DAVIES_SUCCESS
chr3	50330258	51697612	+	meta_8372_1154_23132	meta_HYAL3_CISH_RAD54L2	77	5.08583046E-1	DAVIES_SUCCESS
chr3	51433297	52001482	+	meta_9730_57060	meta_VPRBP_PCBP4	33	4.740654E-1	DAVIES_SUCCESS
chr3	51575595	52527088	+	meta_23132_11188	meta_RAD54L2_NISCH	86	2.52671593E-1	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_11188_3700	meta_RAD54L2_NISCH_ITIH4	171	4.64463316E-1	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_95_3700	meta_RAD54L2_ACY1_ITIH4	119	7.36568574E-1	DAVIES_SUCCESS
chr3	51967441	52742197	+	meta_9136_28972	meta_RRP9_SPCS1	36	7.55536038E-1	DAVIES_SUCCESS
chr3	51967441	52742197	+	meta_9136_7134_28972	meta_RRP9_TNNC1_SPCS1	89	5.3163731E-1	DAVIES_SUCCESS
chr3	51976360	52001482	+	meta_10039_57060	meta_PARP3_PCBP4	10	9.99797431E-1	DAVIES_SUCCESS
chr3	57327726	58522929	+	meta_201625_8309	meta_DNAH12_ACOX2	262	7.8436024E-1	DAVIES_SUCCESS
chr3	57557089	58613337	+	meta_378_11170	meta_ARF4_FAM107A	218	8.49576024E-1	DAVIES_SUCCESS
chr3	97483594	97984106	+	meta_84100_79295	meta_ARL6_OR5H6	210	7.7461995E-1	DAVIES_SUCCESS
chr3	107096187	107941417	+	meta_84692_55081	meta_CCDC54_IFT57	250	2.65852198E-1	DAVIES_SUCCESS
chr3	111311746	112303284	+	meta_79413_55032	meta_ZBED2_SLC35A5	94	2.94168429E-2	DAVIES_SUCCESS
chr3	113435306	113530905	+	meta_80218_523	meta_NAA50_ATP6V1A	65	8.027496E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	124801479	125094198	+	meta_84561_7707	meta_SLC12A8_ZNF148	339	7.73683996E-1	DAVIES_SUCCESS
chr3	124944512	125820391	+	meta_7707_54946	meta_ZNF148_SLC41A3	436	3.54062077E-1	DAVIES_SUCCESS
chr3	128628708	128781253	+	meta_57501_2815	meta_KIAA1257_GP9	102	5.87654907E-1	DAVIES_SUCCESS
chr3	137879829	138017228	+	meta_51163_25852	meta_DBR1_ARMC8	78	6.30994885E-1	DAVIES_SUCCESS
chr3	141205925	141868386	+	meta_5922_7029	meta_RASA2_TFDP2	317	6.42140439E-1	DAVIES_SUCCESS
chr3	155480400	156424557	+	meta_285315_25976	meta_C3orf33_TIPARP	125	2.12916442E-1	DAVIES_SUCCESS
chr3	178136988	179342288	+	meta_10242_4711	meta_KCNMB2_NDUFB5	595	9.43399114E-1	DAVIES_SUCCESS
chr3	178957536	179306193	+	meta_27094_86	meta_KCNMB3_ACTL6A	138	1.90704199E-1	DAVIES_SUCCESS
chr3	183852809	184086363	+	meta_8893_5437	meta_EIF2B5_POLR2H	107	8.05248309E-1	DAVIES_SUCCESS
chr3	185764105	187009810	+	meta_2119_6480_5648	meta_ETV5_ST6GAL1_MASP1	486	7.64564417E-1	DAVIES_SUCCESS
chr3	185864989	186396023	+	meta_1608_51726_3273	meta_DGKG_DNAJB11_HRG	403	2.12201476E-1	DAVIES_SUCCESS
chr3	186287951	186396023	+	meta_51726_3273	meta_DNAJB11_HRG	140	2.69697887E-1	DAVIES_SUCCESS
chr3	186648314	187009810	+	meta_6480_5648	meta_ST6GAL1_MASP1	410	7.82342075E-1	DAVIES_SUCCESS
chr3	195241220	195960301	+	meta_5504_200931	meta_PPP1R2_SLC51A	73	9.01107153E-2	DAVIES_SUCCESS
chr3	195943382	196669464	+	meta_200931_22916	meta_SLC51A_NCBP2	129	2.90255328E-1	DAVIES_SUCCESS
chr3	195943382	197401447	+	meta_200931_22916_100126321	meta_SLC51A_NCBP2_MIR922	140	3.03595422E-1	DAVIES_SUCCESS
chr4	331595	682973	+	meta_7700_84179	meta_ZNF141_MFSD7	75	9.22128554E-1	DAVIES_SUCCESS
chr4	1205227	1723084	+	meta_1487_92305	meta_CTBP1_TMEM129	142	5.25597408E-1	DAVIES_SUCCESS
chr4	3076407	3451213	+	meta_3064_3083	meta_HTT_HGFAC	238	9.56330686E-1	DAVIES_SUCCESS
chr4	6695565	7034845	+	meta_6286_57533	meta_S100P_TBC1D14	227	6.0431987E-1	DAVIES_SUCCESS
chr4	15779930	15964859	+	meta_952_83888	meta_CD38_FGFBP2	233	7.87796102E-1	DAVIES_SUCCESS
chr4	54326436	54968122	+	meta_84708_170825	meta_LNX1_GSX2	363	7.07805243E-1	DAVIES_SUCCESS
chr4	70345882	70812288	+	meta_7363_1446	meta_UGT2B4_CSN1S1	282	9.58081365E-1	DAVIES_SUCCESS
chr4	74296854	74704477	+	meta_174_6372	meta_AFP_CXCL6	116	5.71662706E-1	DAVIES_SUCCESS
chr4	76481257	76598667	+	meta_152816_9908	meta_C4orf26_G3BP2	137	4.37868405E-1	DAVIES_SUCCESS
chr4	110354970	110624629	+	meta_10427_839	meta_SEC24B_CASP6	147	5.23453684E-1	DAVIES_SUCCESS
chr4	153864134	154260474	+	meta_85462_23321	meta_FHDC1_TRIM2	228	5.63729057E-2	DAVIES_SUCCESS
chr4	159630278	160281301	+	meta_5481_9693	meta_PPID_RAPGEF2	118	6.25067076E-1	DAVIES_SUCCESS
chr4	169137441	169931468	+	meta_55601_84869	meta_DDX60_CBR4	278	5.29781236E-1	DAVIES_SUCCESS
chr4	184826508	185139114	+	meta_56977_133121	meta_STOX2_ENPP6	367	9.2188835E-1	DAVIES_SUCCESS
chr4	186320693	187179625	+	meta_55325_3818	meta_UFSP2_KLKB1	193	6.09549519E-1	DAVIES_SUCCESS
chr5	892968	1038927	+	meta_9319_85409	meta_TRIP13_NKD2	81	1.46363052E-1	DAVIES_SUCCESS
chr5	10225619	10440500	+	meta_134145_10299	meta_FAM173B_MARCH6	265	5.5680098E-1	DAVIES_SUCCESS
chr5	13690436	14616287	+	meta_1767_54491	meta_DNAH5_FAM105A	558	3.33608462E-1	DAVIES_SUCCESS
chr5	78531924	78809659	+	meta_133746_9456	meta_JMY_HOMER1	196	5.28996128E-1	DAVIES_SUCCESS
chr5	78531924	78982471	+	meta_133746_167153	meta_JMY_PAPD4	208	3.65696864E-1	DAVIES_SUCCESS
chr5	79331169	80172634	+	meta_7060_4437	meta_THBS4_MSH3	453	1.15360962E-1	DAVIES_SUCCESS
chr5	121647385	122523745	+	meta_9627_93166	meta_SNCAIP_PRDM6	457	5.36524845E-2	DAVIES_SUCCESS
chr5	131528303	131980313	+	meta_8974_10111	meta_P4HA2_RAD50	178	3.20735322E-1	DAVIES_SUCCESS
chr5	131776131	131996801	+	meta_3659_3596	meta_IRF1_IL13	246	5.03302949E-1	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56114	meta_SLC4A9_PCDHGA1	191	2.79310873E-1	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56132_56114	meta_SLC4A9_PCDHB3_PCDHGA1	259	3.81224618E-1	DAVIES_SUCCESS
chr5	140071017	140391929	+	meta_23438_56134	meta_HARS2_PCDHAC2	126	5.76523935E-1	DAVIES_SUCCESS
chr5	140261853	140892548	+	meta_56136_56112	meta_PCDHA13_PCDHGA3	226	2.19693211E-1	DAVIES_SUCCESS
chr5	145239295	145461336	+	meta_643226_153769	meta_GRXCR2_SH3RF2	335	8.68522527E-1	DAVIES_SUCCESS
chr5	145492588	146889619	+	meta_51520_10915_1809	meta_LARS_TCERG1_DPYSL3	413	5.0783584E-1	DAVIES_SUCCESS
chr5	150883652	151784840	+	meta_2196_56923	meta_FAT2_NMUR2	367	2.90428371E-1	DAVIES_SUCCESS
chr5	154092461	154397685	+	meta_23367_285643	meta_LARP1_KIF4B	146	5.09467297E-1	DAVIES_SUCCESS
chr5	167719064	168006614	+	meta_23286_79646	meta_WWC1_PANK3	334	7.76195614E-1	DAVIES_SUCCESS
chr5	169290718	170163636	+	meta_100131897_30820	meta_FAM196B_KCNIP1	943	8.41336916E-1	DAVIES_SUCCESS
chr5	172068275	172662315	+	meta_54492_1482	meta_NEURL1B_NKX2-5	226	5.6335861E-1	DAVIES_SUCCESS
chr5	175773065	175815763	+	meta_57179_51491	meta_KIAA1191_NOP16	57	7.00805781E-1	DAVIES_SUCCESS
chr5	175773065	176433795	+	meta_57179_51720	meta_KIAA1191_UIMC1	140	9.22747722E-1	DAVIES_SUCCESS
chr5	175773065	177580961	+	meta_57179_51491_90249_11285_55651	meta_KIAA1191_NOP16_UNC5A_B4GALT7_NHP2	183	5.77172248E-1	DAVIES_SUCCESS
chr5	176074387	176981548	+	meta_26262_51720_2264_54540	meta_TSPAN17_UIMC1_FGFR4_FAM193B	231	9.56637533E-1	DAVIES_SUCCESS
chr5	176332005	176981548	+	meta_51720_2264_54540	meta_UIMC1_FGFR4_FAM193B	123	7.90517742E-1	DAVIES_SUCCESS
chr5	177027118	177580961	+	meta_11285_55651	meta_B4GALT7_NHP2	71	1.67144978E-1	DAVIES_SUCCESS
chr5	177576464	177638184	+	meta_55651_3182	meta_NHP2_HNRNPAB	118	7.47737714E-1	DAVIES_SUCCESS
chr5	179159850	180632177	+	meta_9794_5601_81786	meta_MAML1_MAPK9_TRIM7	245	3.80759347E-1	DAVIES_SUCCESS
chr6	1312674	1395832	+	meta_94234_2295	meta_FOXQ1_FOXF2	223	2.21880185E-1	DAVIES_SUCCESS
chr6	6144310	7252213	+	meta_2162_6239	meta_F13A1_RREB1	507	7.32543429E-1	DAVIES_SUCCESS
chr6	13363586	13615390	+	meta_54438_23408	meta_GFOD1_SIRT5	266	7.72866731E-1	DAVIES_SUCCESS
chr6	25912983	27925960	+	meta_10246_11119_8969_26212	meta_SLC17A2_BTN3A1_HIST1H2AG_OR2B6	393	7.11117997E-1	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_11119_8969_94026_26212	meta_HIST1H2BD_BTN3A1_HIST1H2AG_POM121L2_OR2B6	433	7.78214437E-1	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_8969_94026_26212	meta_HIST1H2BD_HIST1H2AG_POM121L2_OR2B6	234	9.74615457E-1	DAVIES_SUCCESS
chr6	27100816	27280011	+	meta_8969_94026	meta_HIST1H2AG_POM121L2	111	8.72015238E-1	DAVIES_SUCCESS
chr6	27100816	27925960	+	meta_8969_94026_26212	meta_HIST1H2AG_POM121L2_OR2B6	140	8.77354581E-1	DAVIES_SUCCESS
chr6	27276841	27925960	+	meta_94026_26212	meta_POM121L2_OR2B6	103	8.34100283E-1	DAVIES_SUCCESS
chr6	27356523	28105094	+	meta_346157_100129195	meta_ZNF391_LOC100129195	257	9.15104164E-1	DAVIES_SUCCESS
chr6	27356523	28127250	+	meta_346157_100129195_7745	meta_ZNF391_LOC100129195_ZKSCAN8	280	9.20021169E-1	DAVIES_SUCCESS
chr6	27925018	28411279	+	meta_26212_222696	meta_OR2B6_ZSCAN23	146	3.88565378E-1	DAVIES_SUCCESS
chr6	33664537	34503000	+	meta_84300_29993	meta_MNF1_PACSIN1	255	6.6519916E-1	DAVIES_SUCCESS
chr6	35441373	35992413	+	meta_7005_116369	meta_TEAD3_SLC26A8	161	2.91726592E-2	DAVIES_SUCCESS
chr6	36410543	36655116	+	meta_222658_1026	meta_KCTD20_CDKN1A	259	9.03445113E-1	DAVIES_SUCCESS
chr6	42123143	42162694	+	meta_2978_2979	meta_GUCA1A_GUCA1B	132	2.15414263E-1	DAVIES_SUCCESS
chr6	42123143	42713884	+	meta_2978_2979_6903	meta_GUCA1A_GUCA1B_TBCC	181	3.15911371E-1	DAVIES_SUCCESS
chr6	46620651	46807519	+	meta_9481_4224	meta_SLC25A27_MEP1A	235	8.65165506E-1	DAVIES_SUCCESS
chr6	46672052	47665533	+	meta_7941_222611	meta_PLA2G7_GPR111	278	9.5527549E-1	DAVIES_SUCCESS
chr6	76311621	76782335	+	meta_26054_3617	meta_SENP6_IMPG1	292	3.77969237E-1	DAVIES_SUCCESS
chr6	80194707	80413369	+	meta_167691_83699	meta_LCA5_SH3BGRL2	358	4.76720715E-1	DAVIES_SUCCESS
chr6	83777384	84937335	+	meta_23033_22832	meta_DOPEY1_KIAA1009	202	5.41530478E-1	DAVIES_SUCCESS
chr6	89887222	90529442	+	meta_2569_23195	meta_GABRR1_MDN1	357	3.53141538E-1	DAVIES_SUCCESS
chr6	109307639	109703762	+	meta_27244_8763	meta_SESN1_CD164	199	4.46209739E-2	DAVIES_SUCCESS
chr6	111408780	112408751	+	meta_117247_51175	meta_SLC16A10_TUBE1	249	7.95337115E-1	DAVIES_SUCCESS
chr6	117639350	117923705	+	meta_57120_285761	meta_GOPC_DCBLD1	386	7.74913682E-1	DAVIES_SUCCESS
chr6	117803819	118031886	+	meta_285761_116150	meta_DCBLD1_NUS1	245	7.8034351E-1	DAVIES_SUCCESS
chr6	122720695	123385063	+	meta_3298_134829	meta_HSF2_CLVS2	271	9.20563887E-1	DAVIES_SUCCESS
chr6	126102306	126360420	+	meta_135112_60487	meta_NCOA7_TRMT11	190	3.167145E-1	DAVIES_SUCCESS
chr6	138725335	139613208	+	meta_23593_167838	meta_HEBP2_TXLNB	178	2.84629516E-1	DAVIES_SUCCESS
chr6	139117247	139364439	+	meta_345930_58527	meta_ECT2L_ABRACL	258	3.13815884E-1	DAVIES_SUCCESS
chr6	146205944	147136597	+	meta_257218_79747	meta_SHPRH_ADGB	368	4.2581641E-1	DAVIES_SUCCESS
chr6	149068270	150185480	+	meta_10090_84918	meta_UST_LRP11	585	7.20781207E-2	DAVIES_SUCCESS
chr6	149721494	150571528	+	meta_387082_81706	meta_SUMO4_PPP1R14C	356	3.62405229E-1	DAVIES_SUCCESS
chr6	149825630	150217195	+	meta_85313_135250	meta_PPIL4_RAET1E	165	6.39503632E-2	DAVIES_SUCCESS
chr6	150204510	150244214	+	meta_135250_353091	meta_RAET1E_RAET1G	96	9.42006954E-2	DAVIES_SUCCESS
chr6	167343003	168445769	+	meta_8635_401285_3834	meta_RNASET2_TCP10L2_KIF25	403	5.80034766E-1	DAVIES_SUCCESS
chr7	1004485	1177893	+	meta_90639_84310	meta_COX19_C7orf50	110	4.82510077E-1	DAVIES_SUCCESS
chr7	2394473	4308631	+	meta_8662_221935	meta_EIF3B_SDK1	1292	3.67900676E-1	DAVIES_SUCCESS
chr7	17338275	19036992	+	meta_196_9734	meta_AHR_HDAC9	927	1.89654741E-1	DAVIES_SUCCESS
chr7	24323806	25268105	+	meta_4852_54205_64111	meta_NPY_CYCS_NPVF	450	7.83550599E-1	DAVIES_SUCCESS
chr7	25158269	25268105	+	meta_54205_64111	meta_CYCS_NPVF	283	8.2210787E-1	DAVIES_SUCCESS
chr7	27145808	28220437	+	meta_3200_221895	meta_HOXA3_JAZF1	467	2.21579874E-1	DAVIES_SUCCESS
chr7	42971938	43995735	+	meta_64983_51619	meta_MRPL32_UBE2D4	122	2.20033604E-1	DAVIES_SUCCESS
chr7	42971938	45116069	+	meta_64983_51619_816_83605	meta_MRPL32_UBE2D4_CAMK2B_CCM2	366	1.13050051E-1	DAVIES_SUCCESS
chr7	44605015	45762714	+	meta_54606_107	meta_DDX56_ADCY1	169	3.09654712E-1	DAVIES_SUCCESS
chr7	44618761	44809479	+	meta_222068_83637	meta_TMED4_ZMIZ2	85	7.58525035E-2	DAVIES_SUCCESS
chr7	72848108	73668738	+	meta_8326_5982	meta_FZD9_RFC2	27	9.70966314E-3	DAVIES_SUCCESS
chr7	89796903	90045268	+	meta_261729_9069	meta_STEAP2_CLDN12	448	3.26609284E-1	DAVIES_SUCCESS
chr7	91741462	92747336	+	meta_1595_54809	meta_CYP51A1_SAMD9	94	6.25062145E-1	DAVIES_SUCCESS
chr7	99425635	99754292	+	meta_64816_89122_100616439	meta_CYP3A43_TRIM4_MIR4658	106	1.49139804E-1	DAVIES_SUCCESS
chr7	99425635	100494539	+	meta_64816_89122_2783_43	meta_CYP3A43_TRIM4_GNB2_ACHE	156	1.22957459E-1	DAVIES_SUCCESS
chr7	99754227	100183776	+	meta_100616439_4034	meta_MIR4658_LRCH4	47	7.46807952E-1	DAVIES_SUCCESS
chr7	123241920	123611461	+	meta_142685_6677	meta_ASB15_SPAM1	179	7.52996481E-1	DAVIES_SUCCESS
chr7	127881330	128415844	+	meta_3952_611	meta_LEP_OPN1SW	158	3.05891989E-1	DAVIES_SUCCESS
chr7	129251554	130027949	+	meta_4899_1357	meta_NRF1_CPA1	271	1.58376582E-2	DAVIES_SUCCESS
chr7	129251554	131181398	+	meta_4899_1357_4289	meta_NRF1_CPA1_MKLN1	616	1.38790574E-2	DAVIES_SUCCESS
chr7	130020289	131181398	+	meta_1357_4289	meta_CPA1_MKLN1	458	8.24076437E-2	DAVIES_SUCCESS
chr7	134127106	134226166	+	meta_231_57016	meta_AKR1B1_AKR1B10	183	8.9310251E-2	DAVIES_SUCCESS
chr7	137074384	138482941	+	meta_9162_50617	meta_DGKI_ATP6V0A4	463	3.36580278E-1	DAVIES_SUCCESS
chr7	137074384	138992982	+	meta_9162_50617_254048	meta_DGKI_ATP6V0A4_UBN2	507	3.87578432E-1	DAVIES_SUCCESS
chr7	138391038	138992982	+	meta_50617_254048	meta_ATP6V0A4_UBN2	194	8.51426856E-1	DAVIES_SUCCESS
chr7	143792200	144077725	+	meta_346525_7984	meta_OR2A12_ARHGEF5	148	2.94367666E-1	DAVIES_SUCCESS
chr7	149944300	150780620	+	meta_653857_83590	meta_ACTR3C_TMUB1	102	7.7213473E-1	DAVIES_SUCCESS
chr7	150642043	150780620	+	meta_3757_83590	meta_KCNH2_TMUB1	110	4.12509684E-1	DAVIES_SUCCESS
chr8	6782215	6795786	+	meta_1671_1669	meta_DEFA6_DEFA4	161	9.3432663E-1	DAVIES_SUCCESS
chr8	10622883	11996269	+	meta_54984_83656_83648_377630	meta_PINX1_C8orf12_FAM167A_USP17L2	506	5.18529103E-1	DAVIES_SUCCESS
chr8	11225910	11324276	+	meta_83656_83648	meta_C8orf12_FAM167A	224	5.71888741E-1	DAVIES_SUCCESS
chr8	16850333	17767874	+	meta_26281_2267	meta_FGF20_FGL1	362	5.45887975E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_2267_9	meta_PDGFRL_FGL1_NAT1	710	3.06438052E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_9	meta_PDGFRL_NAT1	475	1.90217909E-1	DAVIES_SUCCESS
chr8	22224761	22961070	+	meta_23516_254896	meta_SLC39A14_LOC254896	173	2.17089063E-1	DAVIES_SUCCESS
chr8	22844929	23119512	+	meta_23221_91782	meta_RHOBTB2_CHMP7	187	8.91008889E-1	DAVIES_SUCCESS
chr8	22844929	23315244	+	meta_23221_91782_9583	meta_RHOBTB2_CHMP7_ENTPD4	350	8.72648015E-1	DAVIES_SUCCESS
chr8	38034105	38962779	+	meta_9530_137994_8754	meta_BAG4_LETM2_ADAM9	172	8.34647834E-1	DAVIES_SUCCESS
chr8	38243958	38962779	+	meta_137994_8754	meta_LETM2_ADAM9	147	8.34868317E-1	DAVIES_SUCCESS
chr8	41503828	42408140	+	meta_157848_114926	meta_NKX6-3_SMIM19	261	9.41320732E-1	DAVIES_SUCCESS
chr8	55047780	55682531	+	meta_29088_6101	meta_MRPL15_RP1	230	8.53546049E-1	DAVIES_SUCCESS
chr8	90914095	91064227	+	meta_734_1666	meta_OSGIN2_DECR1	175	7.95674499E-1	DAVIES_SUCCESS
chr8	98787808	99129418	+	meta_55353_10247	meta_LAPTM4B_HRSP12	228	3.00674517E-1	DAVIES_SUCCESS
chr8	98787808	99954799	+	meta_55353_10247_6788	meta_LAPTM4B_HRSP12_STK3	376	5.39588034E-1	DAVIES_SUCCESS
chr8	100973275	101158099	+	meta_26166_286151	meta_RGS22_FBXO43	148	1.94214445E-1	DAVIES_SUCCESS
chr8	125551342	126034525	+	meta_4715_6713	meta_NDUFB9_SQLE	229	3.97913695E-1	DAVIES_SUCCESS
chr8	126010719	126379367	+	meta_6713_286053	meta_SQLE_NSMCE2	272	4.70787167E-2	DAVIES_SUCCESS
chr8	144239330	144359101	+	meta_4062_286128	meta_LY6H_ZFP41	129	7.28749024E-2	DAVIES_SUCCESS
chr8	144239330	144660513	+	meta_4062_286128_93100	meta_LY6H_ZFP41_NAPRT1	206	6.6242774E-2	DAVIES_SUCCESS
chr8	144328990	144660513	+	meta_286128_93100	meta_ZFP41_NAPRT1	151	8.37829413E-2	DAVIES_SUCCESS
chr8	144451024	146176274	+	meta_114822_1537_90990_7564	meta_RHPN1_CYC1_KIFC2_ZNF16	149	1.15737254E-1	DAVIES_SUCCESS
chr8	145192671	145584948	+	meta_51236_79581	meta_FAM203A_SLC52A2	34	4.18381404E-1	DAVIES_SUCCESS
chr8	145192671	145701718	+	meta_51236_79581_8928	meta_FAM203A_SLC52A2_FOXH1	65	2.3358242E-1	DAVIES_SUCCESS
chr8	145192671	145701718	+	meta_51236_8928	meta_FAM203A_FOXH1	49	1.62361865E-1	DAVIES_SUCCESS
chr8	145691737	146176274	+	meta_90990_7564	meta_KIFC2_ZNF16	87	2.75180161E-1	DAVIES_SUCCESS
chr8	145998500	146126846	+	meta_80778_28991	meta_ZNF34_COMMD5	110	5.27148471E-1	DAVIES_SUCCESS
chr9	5231418	6257983	+	meta_3641_90865	meta_INSL4_IL33	164	5.51854208E-1	DAVIES_SUCCESS
chr9	5299865	6015640	+	meta_6019_26953	meta_RLN2_RANBP6	134	5.02482027E-1	DAVIES_SUCCESS
chr9	33025208	33248565	+	meta_3301_27290	meta_DNAJA1_SPINK4	249	1.63965287E-1	DAVIES_SUCCESS
chr9	33921690	35749983	+	meta_55833_25822_57704	meta_UBAP2_DNAJB5_GBA2	238	8.46092737E-1	DAVIES_SUCCESS
chr9	34989637	35749983	+	meta_25822_57704	meta_DNAJB5_GBA2	96	3.84613576E-1	DAVIES_SUCCESS
chr9	35056064	35103154	+	meta_7415_30968	meta_VCP_STOML2	80	2.77651146E-1	DAVIES_SUCCESS
chr9	35056064	35809728	+	meta_7415_30968_4882	meta_VCP_STOML2_NPR2	155	1.75382E-1	DAVIES_SUCCESS
chr9	35099888	35809728	+	meta_30968_4882	meta_STOML2_NPR2	135	2.03505423E-1	DAVIES_SUCCESS
chr9	36036909	36277053	+	meta_8434_10020	meta_RECK_GNE	266	6.1529962E-1	DAVIES_SUCCESS
chr9	37422680	38069210	+	meta_9380_6461	meta_GRHPR_SHB	295	6.82174665E-1	DAVIES_SUCCESS
chr9	37438099	37746901	+	meta_9925_22844	meta_ZBTB5_FRMPD1	359	6.47869681E-2	DAVIES_SUCCESS
chr9	71320329	72007370	+	meta_8395_9413	meta_PIP5K1B_FAM189A2	493	6.97458663E-1	DAVIES_SUCCESS
chr9	71320329	72969789	+	meta_8395_9413_23137	meta_PIP5K1B_FAM189A2_SMC5	625	6.35226712E-1	DAVIES_SUCCESS
chr9	114979994	115926422	+	meta_9991_1318	meta_PTBP3_SLC31A2	339	2.82138537E-1	DAVIES_SUCCESS
chr9	115249247	116360023	+	meta_158405_5998	meta_KIAA1958_RGS3	437	7.09240507E-1	DAVIES_SUCCESS
chr9	115913237	116818875	+	meta_1318_257169_114991	meta_SLC31A2_C9orf43_ZNF618	496	7.01596207E-1	DAVIES_SUCCESS
chr9	116059372	116861507	+	meta_138065_113220	meta_RNF183_KIF12	201	9.04772858E-1	DAVIES_SUCCESS
chr9	124584203	124922098	+	meta_158135_4702	meta_TTLL11_NDUFA8	335	3.69242057E-1	DAVIES_SUCCESS
chr9	125329826	125424927	+	meta_138881_26737	meta_OR1L8_OR1L1	214	8.95416236E-1	DAVIES_SUCCESS
chr9	130500595	131084697	+	meta_10044_138429_80142_26995	meta_SH2D3C_PIP5KL1_PTGES2_TRUB2	172	4.88007566E-1	DAVIES_SUCCESS
chr9	130683807	130890741	+	meta_138429_80142	meta_PIP5KL1_PTGES2	86	2.49003204E-1	DAVIES_SUCCESS
chr9	130683807	131084697	+	meta_138429_80142_26995	meta_PIP5KL1_PTGES2_TRUB2	117	2.43421091E-1	DAVIES_SUCCESS
chr9	130683807	131395944	+	meta_138429_6709	meta_PIP5KL1_SPTAN1	90	3.39481937E-1	DAVIES_SUCCESS
chr9	130928343	131710012	+	meta_25792_22845	meta_CIZ1_DOLK	88	6.79884503E-2	DAVIES_SUCCESS
chr9	139738866	139891024	+	meta_389813_9022	meta_C9orf172_CLIC3	72	5.10658741E-1	DAVIES_SUCCESS
chr9	139756570	140131006	+	meta_8721_142680	meta_EDF1_SLC34A3	42	6.4388516E-1	DAVIES_SUCCESS
chr9	140069235	140447007	+	meta_29882_64975	meta_ANAPC2_MRPL41	34	6.64536747E-1	DAVIES_SUCCESS
