chromosome	start	end	strand	gene_id	gene_symbol	numSnps	pvalue	Status
chr1	1138887	1356824	+	meta_8784_441869	meta_TNFRSF18_ANKRD65	38	1.64160251E-1	DAVIES_SUCCESS
chr1	1385068	1475740	+	meta_219293_339453	meta_ATAD3C_TMEM240	32	3.09382161E-1	DAVIES_SUCCESS
chr1	1571099	3355185	+	meta_984_5192_63976	meta_CDK11B_PEX10_PRDM16	462	3.12554471E-1	DAVIES_SUCCESS
chr1	1884751	2322993	+	meta_85452_79906	meta_KIAA1751_MORN1	162	2.18077764E-1	DAVIES_SUCCESS
chr1	2407753	2522908	+	meta_9651_127281	meta_PLCH2_FAM213B	114	6.24323712E-1	DAVIES_SUCCESS
chr1	2938045	3816857	+	meta_140625_339448	meta_ACTRT2_C1orf174	161	9.4509424E-1	DAVIES_SUCCESS
chr1	11333254	11986485	+	meta_29914_90231	meta_UBIAD1_KIAA2013	100	6.71037591E-2	DAVIES_SUCCESS
chr1	11333254	11986485	+	meta_29914_93611_90231	meta_UBIAD1_FBXO44_KIAA2013	155	9.04627458E-2	DAVIES_SUCCESS
chr1	12040237	12204264	+	meta_9927_943	meta_MFN2_TNFRSF8	144	2.17786943E-1	DAVIES_SUCCESS
chr1	15853351	16383821	+	meta_23341_1188	meta_DNAJC16_CLCNKB	237	3.75650761E-1	DAVIES_SUCCESS
chr1	18434239	19638640	+	meta_84966_8574	meta_IGSF21_AKR7A2	543	6.83138552E-1	DAVIES_SUCCESS
chr1	18434239	20446059	+	meta_84966_8574_26279	meta_IGSF21_AKR7A2_PLA2G2D	657	8.47609592E-1	DAVIES_SUCCESS
chr1	19629201	20239437	+	meta_8574_23252	meta_AKR7A2_OTUD3	206	6.83325826E-1	DAVIES_SUCCESS
chr1	19629201	20446059	+	meta_8574_26279	meta_AKR7A2_PLA2G2D	202	9.39865719E-1	DAVIES_SUCCESS
chr1	20490483	21113799	+	meta_391013_50809	meta_PLA2G2C_HP1BP3	157	3.80838269E-1	DAVIES_SUCCESS
chr1	24018268	24165110	+	meta_6135_3155	meta_RPL11_HMGCL	88	4.11099982E-1	DAVIES_SUCCESS
chr1	24117645	24194859	+	meta_11313_2517	meta_LYPLA2_FUCA1	42	7.41911163E-1	DAVIES_SUCCESS
chr1	24742244	25170815	+	meta_57185_25932	meta_NIPAL3_CLIC4	230	1.8559763E-1	DAVIES_SUCCESS
chr1	24742244	26647014	+	meta_57185_25932_57035_1043	meta_NIPAL3_CLIC4_C1orf63_CD52	374	8.74833262E-2	DAVIES_SUCCESS
chr1	26644410	26699266	+	meta_1043_257101	meta_CD52_ZNF683	172	2.01508174E-1	DAVIES_SUCCESS
chr1	28099693	28905057	+	meta_23673_2140_5724_54952	meta_STX12_EYA3_PTAFR_TRNAU1AP	176	3.55006691E-2	DAVIES_SUCCESS
chr1	28296854	28905057	+	meta_2140_54952	meta_EYA3_TRNAU1AP	128	1.99491108E-2	DAVIES_SUCCESS
chr1	28296854	28905057	+	meta_2140_5724_54952	meta_EYA3_PTAFR_TRNAU1AP	171	3.98771426E-2	DAVIES_SUCCESS
chr1	28473676	28905057	+	meta_5724_54952	meta_PTAFR_TRNAU1AP	88	5.58259946E-1	DAVIES_SUCCESS
chr1	31205314	31381480	+	meta_7805_9672	meta_LAPTM5_SDC3	278	2.12752897E-1	DAVIES_SUCCESS
chr1	32757707	33360247	+	meta_3065_3208	meta_HDAC1_HPCA	47	7.09755388E-1	DAVIES_SUCCESS
chr1	32757707	33798093	+	meta_3065_3208_100500853	meta_HDAC1_HPCA_MIR3605	126	6.42051725E-1	DAVIES_SUCCESS
chr1	32757707	33798093	+	meta_3065_3208_55223_100500853	meta_HDAC1_HPCA_TRIM62_MIR3605	195	3.82859778E-1	DAVIES_SUCCESS
chr1	33352097	33798093	+	meta_3208_100500853	meta_HPCA_MIR3605	120	6.2660026E-1	DAVIES_SUCCESS
chr1	40723721	40888998	+	meta_10269_64744	meta_ZMPSTE24_SMAP2	120	8.91754743E-1	DAVIES_SUCCESS
chr1	46654352	46830824	+	meta_55624_387338	meta_POMGNT1_NSUN4	126	1.60453594E-1	DAVIES_SUCCESS
chr1	52485803	53392851	+	meta_51060_55268	meta_TXNDC12_ECHDC2	50	5.83046631E-1	DAVIES_SUCCESS
chr1	54638026	55474465	+	meta_606495_7809	meta_CYB5RL_BSND	252	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr1	62146718	62678001	+	meta_83941_54596	meta_TM2D1_L1TD1	200	2.19018358E-1	DAVIES_SUCCESS
chr1	67465014	67896123	+	meta_23169_26135	meta_SLC35D1_SERBP1	201	2.49340684E-1	DAVIES_SUCCESS
chr1	77554666	78482995	+	meta_10026_11080	meta_PIGK_DNAJB4	246	3.28278378E-1	DAVIES_SUCCESS
chr1	85018803	85462796	+	meta_1486_255231	meta_CTBS_MCOLN2	233	8.41169023E-1	DAVIES_SUCCESS
chr1	85623355	85725355	+	meta_84144_148423	meta_SYDE2_C1orf52	220	7.43193531E-1	DAVIES_SUCCESS
chr1	92711954	92853732	+	meta_11146_79871	meta_GLMN_RPAP2	93	1.86634908E-6	DAVIES_SUCCESS
chr1	94335013	94984219	+	meta_30836_2730_5825	meta_DNTTIP2_GCLM_ABCD3	147	1.53098473E-1	DAVIES_SUCCESS
chr1	100315639	100548929	+	meta_178_64645	meta_AGL_HIAT1	233	2.07747155E-2	DAVIES_SUCCESS
chr1	109289284	109506121	+	meta_6814_254268	meta_STXBP3_AKNAD1	295	2.99919752E-1	DAVIES_SUCCESS
chr1	109289284	110155705	+	meta_6814_254268_2780	meta_STXBP3_AKNAD1_GNAT2	366	1.7302659E-2	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_254268_2946	meta_STXBP3_AKNAD1_GSTM2	362	5.23807639E-2	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_2946	meta_STXBP3_GSTM2	254	3.13570011E-2	DAVIES_SUCCESS
chr1	114447914	115238239	+	meta_64858_270	meta_DCLRE1B_AMPD1	127	5.33759406E-1	DAVIES_SUCCESS
chr1	149874871	151222007	+	meta_9900_4170_8394	meta_SV2A_MCL1_PIP5K1A	94	2.47388699E-1	DAVIES_SUCCESS
chr1	151009028	151119140	+	meta_149428_10500	meta_BNIPL_SEMA6C	80	3.41203977E-2	DAVIES_SUCCESS
chr1	151512780	152131704	+	meta_7286_126638	meta_TUFT1_RPTN	118	9.07849111E-1	DAVIES_SUCCESS
chr1	153330329	153514241	+	meta_6280_6276	meta_S100A9_S100A5	155	3.63265544E-1	DAVIES_SUCCESS
chr1	153533584	154441926	+	meta_6273_3570	meta_S100A2_IL6R	108	4.53312513E-1	DAVIES_SUCCESS
chr1	153533584	155300909	+	meta_6273_3570_23623	meta_S100A2_IL6R_RUSC1	129	3.45092198E-1	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_23623_54856	meta_S100A2_IL6R_RUSC1_GON4L	174	7.55971854E-2	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_5313_23623_54856	meta_S100A2_IL6R_PKLR_RUSC1_GON4L	183	9.24997831E-2	DAVIES_SUCCESS
chr1	153634263	154127592	+	meta_3608_91181	meta_ILF2_NUP210L	109	2.74135789E-2	DAVIES_SUCCESS
chr1	154451953	154531120	+	meta_126669_55585	meta_SHE_UBE2Q1	110	4.84615221E-1	DAVIES_SUCCESS
chr1	154897207	154951725	+	meta_10654_1163	meta_PMVK_CKS1B	55	4.81084178E-1	DAVIES_SUCCESS
chr1	155916629	156595517	+	meta_9181_60484	meta_ARHGEF2_HAPLN2	99	4.0481586E-2	DAVIES_SUCCESS
chr1	156005091	156269428	+	meta_56893_391104	meta_UBQLN4_VHLL	105	3.46954194E-3	DAVIES_SUCCESS
chr1	160061128	160328742	+	meta_93185_23385	meta_IGSF8_NCSTN	132	6.50810624E-1	DAVIES_SUCCESS
chr1	161284165	161337673	+	meta_6391_257177	meta_SDHC_C1orf192	133	8.98085073E-1	DAVIES_SUCCESS
chr1	162760495	162838605	+	meta_51478_339512	meta_HSD17B7_C1orf110	185	8.20908374E-1	DAVIES_SUCCESS
chr1	167885912	168171351	+	meta_25874_261726	meta_MPC2_TIPRL	124	7.19880198E-1	DAVIES_SUCCESS
chr1	169481191	169822229	+	meta_2153_55732	meta_F5_C1orf112	676	6.05732408E-1	DAVIES_SUCCESS
chr1	171750760	172413230	+	meta_51603_5279	meta_METTL13_PIGC	314	5.24523235E-1	DAVIES_SUCCESS
chr1	173446485	173755840	+	meta_9588_27252	meta_PRDX6_KLHL20	105	4.84839894E-1	DAVIES_SUCCESS
chr1	178511930	179045702	+	meta_400798_9917	meta_C1orf220_FAM20B	221	2.83470484E-1	DAVIES_SUCCESS
chr1	182615791	182922553	+	meta_85397_81626	meta_RGS8_SHCBP1L	127	2.88982192E-1	DAVIES_SUCCESS
chr1	182868999	184006878	+	meta_81626_23127	meta_SHCBP1L_COLGALT2	306	1.93166224E-1	DAVIES_SUCCESS
chr1	200311671	201368669	+	meta_554279_5317_3898	meta_LINC00862_PKP1_LAD1	395	2.36315456E-1	DAVIES_SUCCESS
chr1	203136938	204135465	+	meta_4608_55224_5972	meta_MYBPH_ETNK2_REN	283	7.42642078E-1	DAVIES_SUCCESS
chr1	207494816	207898053	+	meta_1604_1379	meta_CD55_CR1L	219	1.95907247E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_1379_4179	meta_CD55_CR1L_CD46	254	1.48897724E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_4179	meta_CD55_CD46	175	1.46393207E-1	DAVIES_SUCCESS
chr1	212537815	212990167	+	meta_55248_128387	meta_TMEM206_TATDN3	210	3.04717786E-2	DAVIES_SUCCESS
chr1	227177565	228336655	+	meta_8476_2987	meta_CDC42BPA_GUK1	646	8.03239949E-2	DAVIES_SUCCESS
chr1	228780393	229694442	+	meta_58480_23456	meta_RHOU_ABCB10	172	9.57104435E-1	DAVIES_SUCCESS
chr1	248569295	248617073	+	meta_26696_401992	meta_OR2T1_OR2T2	45	7.24617495E-1	DAVIES_SUCCESS
chr10	5566923	6159422	+	meta_810_84991	meta_CALML3_RBM17	191	9.69431423E-1	DAVIES_SUCCESS
chr10	7792924	8117164	+	meta_22944_2625	meta_KIN_GATA3	261	6.2112313E-1	DAVIES_SUCCESS
chr10	23384426	23483181	+	meta_22921_256297	meta_MSRB2_PTF1A	123	6.71803588E-1	DAVIES_SUCCESS
chr10	23983674	25351208	+	meta_56243_219670	meta_KIAA1217_ENKUR	1038	2.86706384E-1	DAVIES_SUCCESS
chr10	63661012	64431771	+	meta_84159_22891	meta_ARID5B_ZNF365	694	1.6955148E-2	DAVIES_SUCCESS
chr10	70661033	71176674	+	meta_79009_6865	meta_DDX50_TACR2	225	7.2153971E-1	DAVIES_SUCCESS
chr10	91137812	91166244	+	meta_439996_3434	meta_IFIT1B_IFIT1	100	5.87363912E-1	DAVIES_SUCCESS
chr10	92500575	93274520	+	meta_3363_143279	meta_HTR7_HECTD2	264	7.01645302E-2	DAVIES_SUCCESS
chr10	97471535	97698415	+	meta_953_100127889	meta_ENTPD1_C10orf131	252	4.36993412E-2	DAVIES_SUCCESS
chr10	101419262	101945814	+	meta_57089_10613	meta_ENTPD7_ERLIN1	156	8.74789162E-3	DAVIES_SUCCESS
chr10	104162373	104498946	+	meta_5662_118980	meta_PSD_SFXN2	132	5.22795182E-1	DAVIES_SUCCESS
chr10	104238985	105110891	+	meta_10121_84108	meta_ACTR1A_PCGF6	129	7.75422171E-1	DAVIES_SUCCESS
chr10	120794540	121704170	+	meta_8661_11196	meta_EIF3A_SEC23IP	210	6.6400401E-1	DAVIES_SUCCESS
chr10	125767181	126107545	+	meta_51363_4942	meta_CHST15_OAT	168	2.65718818E-1	DAVIES_SUCCESS
chr11	193079	1785501	+	meta_147199_55367_81532	meta_SCGB1C1_PIDD_MOB2	441	8.08049505E-1	DAVIES_SUCCESS
chr11	2425745	3253616	+	meta_29850_116534	meta_TRPM5_MRGPRE	154	8.42556452E-1	DAVIES_SUCCESS
chr11	5269501	5667011	+	meta_3048_79339	meta_HBG2_OR51B4	1088	7.27804792E-1	DAVIES_SUCCESS
chr11	5269501	6632099	+	meta_3048_3611	meta_HBG2_ILK	1158	7.20931559E-1	DAVIES_SUCCESS
chr11	5528529	6943225	+	meta_50613_196335_120775	meta_UBQLN3_OR56B4_OR2D3	530	9.06697856E-1	DAVIES_SUCCESS
chr11	5617330	6943225	+	meta_117854_196335_23647_120775	meta_TRIM6_OR56B4_ARFIP2_OR2D3	667	5.59080346E-1	DAVIES_SUCCESS
chr11	6023280	6943225	+	meta_120793_6881_120775	meta_OR56A4_TAF10_OR2D3	351	6.21942978E-1	DAVIES_SUCCESS
chr11	6129008	6943225	+	meta_196335_120775	meta_OR56B4_OR2D3	302	9.3255951E-1	DAVIES_SUCCESS
chr11	6129008	6943225	+	meta_196335_23647_120775	meta_OR56B4_ARFIP2_OR2D3	405	5.97748366E-1	DAVIES_SUCCESS
chr11	6502676	6943225	+	meta_26515_120775	meta_TIMM10B_OR2D3	261	2.54340265E-1	DAVIES_SUCCESS
chr11	6502676	6943225	+	meta_26515_283297_120775	meta_TIMM10B_OR10A4_OR2D3	367	3.71115392E-1	DAVIES_SUCCESS
chr11	27387507	28355054	+	meta_55366_196074	meta_LGR4_METTL15	234	7.63648449E-1	DAVIES_SUCCESS
chr11	33278217	33695646	+	meta_10114_25758	meta_HIPK3_KIAA1549L	288	3.23474919E-1	DAVIES_SUCCESS
chr11	46878267	47374253	+	meta_4038_4607	meta_LRP4_MYBPC3	146	5.00999504E-2	DAVIES_SUCCESS
chr11	46878267	47606115	+	meta_4038_4607_4722	meta_LRP4_MYBPC3_NDUFS3	175	6.23181325E-2	DAVIES_SUCCESS
chr11	47236492	47574792	+	meta_1643_10658	meta_DDB2_CELF1	135	9.39681513E-2	DAVIES_SUCCESS
chr11	55587105	56044095	+	meta_219438_390155	meta_OR5D18_OR5T1	210	7.9647016E-1	DAVIES_SUCCESS
chr11	61129472	62534187	+	meta_51524_9415_5436	meta_TMEM138_FADS2_POLR2G	124	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	61559966	62534187	+	meta_693196_5436	meta_MIR611_POLR2G	74	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	62201013	62359109	+	meta_79026_64852	meta_AHNAK_TUT1	118	3.2791849E-1	DAVIES_SUCCESS
chr11	62201013	62441162	+	meta_79026_64852_790955	meta_AHNAK_TUT1_C11orf83	142	4.5446598E-1	DAVIES_SUCCESS
chr11	62380212	62997124	+	meta_6094_387601	meta_ROM1_SLC22A25	112	8.250346E-1	DAVIES_SUCCESS
chr11	63742078	66051685	+	meta_1351_10938_387778_23649_254263	meta_COX8A_EHD1_SPDYC_POLA2_CNIH2	249	4.77030449E-1	DAVIES_SUCCESS
chr11	63997752	64036924	+	meta_3338_5331	meta_DNAJC4_PLCB3	53	4.59804438E-1	DAVIES_SUCCESS
chr11	64889654	65626886	+	meta_740_1072	meta_MRPL49_CFL1	104	3.15552519E-1	DAVIES_SUCCESS
chr11	66330934	67276199	+	meta_8722_10263	meta_CTSF_CDK2AP2	79	8.95655532E-4	DAVIES_SUCCESS
chr11	67118235	67380012	+	meta_57804_4723	meta_POLD4_NDUFV1	83	4.92390341E-2	DAVIES_SUCCESS
chr11	67118235	67801448	+	meta_57804_100616403	meta_POLD4_MIR4691	60	2.02625322E-1	DAVIES_SUCCESS
chr11	71164216	72145724	+	meta_55191_81570	meta_NADSYN1_CLPB	249	3.18237229E-3	DAVIES_SUCCESS
chr11	71713910	71955220	+	meta_4926_401	meta_NUMA1_PHOX2A	99	3.43675758E-1	DAVIES_SUCCESS
chr11	71817423	72145724	+	meta_25906_81570	meta_ANAPC15_CLPB	147	2.6890296E-2	DAVIES_SUCCESS
chr11	88026759	89322779	+	meta_1075_50507	meta_CTSC_NOX4	371	3.54688898E-1	DAVIES_SUCCESS
chr11	93862093	94865815	+	meta_24145_23052	meta_PANX1_ENDOD1	260	6.5309552E-1	DAVIES_SUCCESS
chr11	116660085	116694011	+	meta_116519_337	meta_APOA5_APOA4	123	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	117298488	118550381	+	meta_57453_11181	meta_DSCAML1_TREH	610	2.52753539E-1	DAVIES_SUCCESS
chr11	117298488	118550381	+	meta_57453_4297_11181	meta_DSCAML1_KMT2A_TREH	671	6.14542657E-2	DAVIES_SUCCESS
chr11	118124130	118436791	+	meta_10205_56912	meta_MPZL2_IFT46	182	7.37390206E-4	DAVIES_SUCCESS
chr11	118209788	118550381	+	meta_915_11181	meta_CD3D_TREH	151	2.55000331E-2	DAVIES_SUCCESS
chr11	123594996	124490251	+	meta_7753_116337	meta_ZNF202_PANX3	197	9.5652749E-1	DAVIES_SUCCESS
chr11	123594996	124622109	+	meta_7753_116337_23584	meta_ZNF202_PANX3_VSIG2	255	8.97687824E-1	DAVIES_SUCCESS
chr12	6309481	6560884	+	meta_928_939	meta_CD9_CD27	219	3.14743558E-1	DAVIES_SUCCESS
chr12	6309481	6939175	+	meta_928_27239	meta_CD9_GPR162	169	3.14969413E-1	DAVIES_SUCCESS
chr12	6309481	6939175	+	meta_928_939_27239	meta_CD9_CD27_GPR162	292	1.72925513E-1	DAVIES_SUCCESS
chr12	6802956	7261869	+	meta_196500_83461_51279	meta_PIANP_CDCA3_C1RL	158	1.06362061E-1	DAVIES_SUCCESS
chr12	6953962	7261869	+	meta_83461_51279	meta_CDCA3_C1RL	119	2.27325178E-1	DAVIES_SUCCESS
chr12	6976583	7125842	+	meta_7167_10162	meta_TPI1_LPCAT3	94	1.66433285E-1	DAVIES_SUCCESS
chr12	10958649	11508524	+	meta_50836_5542	meta_TAS2R8_PRB1	130	1.60959875E-1	DAVIES_SUCCESS
chr12	14927269	15038853	+	meta_55766_4256	meta_H2AFJ_MGP	208	7.34147555E-1	DAVIES_SUCCESS
chr12	20522178	21548371	+	meta_5139_6579	meta_PDE3A_SLCO1A2	668	3.31933683E-2	DAVIES_SUCCESS
chr12	20522178	21810789	+	meta_5139_3945	meta_PDE3A_LDHB	434	2.29146782E-2	DAVIES_SUCCESS
chr12	49082240	49182820	+	meta_904_112	meta_CCNT1_ADCY6	84	5.38740289E-2	DAVIES_SUCCESS
chr12	49952085	49999433	+	meta_10445_84070	meta_MCRS1_FAM186B	52	4.12877165E-1	DAVIES_SUCCESS
chr12	51157788	51785401	+	meta_466_11226	meta_ATF1_GALNT6	193	3.92957726E-2	DAVIES_SUCCESS
chr12	55758894	56694175	+	meta_390323_1606_1431	meta_OR6C75_DGKA_CS	166	5.19232982E-1	DAVIES_SUCCESS
chr12	55794312	56756583	+	meta_403282_319	meta_OR6C65_APOF	102	4.37062904E-1	DAVIES_SUCCESS
chr12	56030675	57181574	+	meta_121130_4327_8630	meta_OR10P1_MMP19_HSD17B6	154	1.28711194E-1	DAVIES_SUCCESS
chr12	56229213	57181574	+	meta_4327_8630	meta_MMP19_HSD17B6	71	3.04379476E-1	DAVIES_SUCCESS
chr12	56324945	56360496	+	meta_1606_6490	meta_DGKA_PMEL	46	2.37132395E-1	DAVIES_SUCCESS
chr12	56324945	56694175	+	meta_1606_1431	meta_DGKA_CS	80	5.14851345E-1	DAVIES_SUCCESS
chr12	56665482	57634475	+	meta_1431_56901	meta_CS_NDUFA4L2	65	9.53824521E-2	DAVIES_SUCCESS
chr12	57628685	57866047	+	meta_56901_2735	meta_NDUFA4L2_GLI1	72	1.45510841E-2	DAVIES_SUCCESS
chr12	57866037	58027022	+	meta_64333_2583	meta_ARHGAP9_B4GALNT1	97	2.63250606E-1	DAVIES_SUCCESS
chr12	57910370	58135944	+	meta_1649_116986	meta_DDIT3_AGAP2	88	5.05220593E-1	DAVIES_SUCCESS
chr12	57910370	58154193	+	meta_1649_116986_92979	meta_DDIT3_AGAP2_MARCH9	97	5.28557445E-1	DAVIES_SUCCESS
chr12	65004292	65642141	+	meta_283349_23592	meta_RASSF3_LEMD3	222	7.29124611E-1	DAVIES_SUCCESS
chr12	69004618	69784576	+	meta_5908_8089	meta_RAP1B_YEATS4	179	6.85900706E-1	DAVIES_SUCCESS
chr12	76419226	77272799	+	meta_22822_1466	meta_PHLDA1_CSRP2	189	5.49891877E-1	DAVIES_SUCCESS
chr12	80838125	81103256	+	meta_374462_4618	meta_PTPRQ_MYF6	375	4.36239681E-1	DAVIES_SUCCESS
chr12	81101407	81113447	+	meta_4618_4617	meta_MYF6_MYF5	149	3.87407406E-1	DAVIES_SUCCESS
chr12	91497231	91576806	+	meta_4060_1634	meta_LUM_DCN	115	4.6868297E-1	DAVIES_SUCCESS
chr12	105724413	107380944	+	meta_387882_255394_80298	meta_C12orf75_TCP11L2_MTERFD3	383	4.40816123E-1	DAVIES_SUCCESS
chr12	108915990	111086935	+	meta_9733_7374_59341_79600	meta_SART3_UNG_TRPV4_TCTN1	297	9.1331055E-1	DAVIES_SUCCESS
chr12	109176465	109915155	+	meta_54434_83892	meta_SSH1_KCTD10	225	8.59703527E-2	DAVIES_SUCCESS
chr12	109535398	110271212	+	meta_7374_59341	meta_UNG_TRPV4	148	8.07451268E-1	DAVIES_SUCCESS
chr12	117298224	117537251	+	meta_8739_54997	meta_HRK_TESC	172	2.23918595E-1	DAVIES_SUCCESS
chr12	122956145	123110947	+	meta_55596_9735	meta_ZCCHC8_KNTC1	94	5.85219233E-1	DAVIES_SUCCESS
chr12	123349874	123921264	+	meta_79720_196383	meta_VPS37B_RILPL2	55	3.46068909E-1	DAVIES_SUCCESS
chr12	123640945	123756863	+	meta_10198_8099	meta_MPHOSPH9_CDK2AP1	104	3.0657681E-1	DAVIES_SUCCESS
chr13	21141207	21750741	+	meta_8100_26524_221150	meta_IFT88_LATS2_SKA3	427	3.1295351E-1	DAVIES_SUCCESS
chr13	21351467	22033508	+	meta_64328_253832	meta_XPO4_ZDHHC20	320	6.12769721E-1	DAVIES_SUCCESS
chr13	21547175	21750741	+	meta_26524_221150	meta_LATS2_SKA3	243	2.19086984E-1	DAVIES_SUCCESS
chr13	37523907	38443939	+	meta_29880_7223	meta_ALG5_TRPC4	550	6.71888718E-1	DAVIES_SUCCESS
chr13	52342128	52585630	+	meta_79758_540	meta_DHRS12_ATP7B	207	4.27192645E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_26586	meta_DHRS12_CKAP2	127	1.6207506E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_540_26586	meta_DHRS12_ATP7B_CKAP2	233	4.05004891E-1	DAVIES_SUCCESS
chr13	52342128	53217919	+	meta_79758_144983	meta_DHRS12_HNRNPA1L2	129	1.71856296E-1	DAVIES_SUCCESS
chr13	95091840	95248511	+	meta_1638_23483	meta_DCT_TGDS	241	1.42011665E-2	DAVIES_SUCCESS
chr13	113344642	115092803	+	meta_23250_7027_283489	meta_ATP11A_TFDP1_CHAMP1	373	5.92379912E-1	DAVIES_SUCCESS
chr14	20443677	21905457	+	meta_81127_57820_84659_57680	meta_OR4K15_CCNB1IP1_RNASE7_CHD8	399	9.82013263E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_6035	meta_OR4K13_RNASE1	243	8.75185163E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_91875_6035	meta_OR4K13_TTC5_RNASE1	328	9.5435384E-1	DAVIES_SUCCESS
chr14	20502002	21558036	+	meta_390433_91875_6035_55701	meta_OR4K13_TTC5_RNASE1_ARHGEF40	426	9.83821013E-1	DAVIES_SUCCESS
chr14	21269514	21558036	+	meta_6035_55701	meta_RNASE1_ARHGEF40	203	9.94259758E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_56339_6297	meta_RAB2B_METTL3_SALL2	154	7.06439861E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_6297	meta_RAB2B_SALL2	154	7.06439861E-1	DAVIES_SUCCESS
chr14	23067146	23504429	+	meta_63874_5693	meta_ABHD4_PSMB5	247	7.9354272E-1	DAVIES_SUCCESS
chr14	23067146	23564823	+	meta_63874_5693_22985	meta_ABHD4_PSMB5_ACIN1	310	6.70709202E-1	DAVIES_SUCCESS
chr14	23340959	23356889	+	meta_26020_161253	meta_LRP10_REM2	79	5.93243703E-1	DAVIES_SUCCESS
chr14	23938897	24898731	+	meta_25983_643866	meta_NGDN_CBLN3	253	6.11423152E-3	DAVIES_SUCCESS
chr14	24028776	24594451	+	meta_8906_80344	meta_AP1G2_DCAF11	90	3.75685186E-2	DAVIES_SUCCESS
chr14	24608173	24910547	+	meta_51016_23351	meta_EMC9_KHNYN	244	1.46839999E-2	DAVIES_SUCCESS
chr14	24681944	24780576	+	meta_145553_27141	meta_MDP1_CIDEB	151	5.00215512E-2	DAVIES_SUCCESS
chr14	35870715	36278432	+	meta_4792_253959	meta_NFKBIA_RALGAPA1	197	8.12844353E-1	DAVIES_SUCCESS
chr14	50704284	50802276	+	meta_79944_27109	meta_L2HGDH_ATP5S	169	4.57651071E-1	DAVIES_SUCCESS
chr14	51338877	52795322	+	meta_145447_54331_5732	meta_ABHD12B_GNG2_PTGER2	534	3.58193937E-1	DAVIES_SUCCESS
chr14	51338877	53258386	+	meta_145447_54331_5732_64841	meta_ABHD12B_GNG2_PTGER2_GNPNAT1	576	4.09731229E-1	DAVIES_SUCCESS
chr14	54863672	56151302	+	meta_1033_55030_3895	meta_CDKN3_FBXO34_KTN1	369	5.1104143E-1	DAVIES_SUCCESS
chr14	57857270	57960576	+	meta_122830_55195	meta_NAA30_C14orf105	87	4.90764935E-1	DAVIES_SUCCESS
chr14	64932216	65409623	+	meta_9495_2877	meta_AKAP5_GPX2	145	2.19507274E-1	DAVIES_SUCCESS
chr14	65016619	65529373	+	meta_145376_100529261	meta_PPP1R36_CHURC1-FNTB	270	4.62620852E-1	DAVIES_SUCCESS
chr14	67804580	68283306	+	meta_51382_161145_23503	meta_ATP6V1D_TMEM229B_ZFYVE26	288	3.74540645E-1	DAVIES_SUCCESS
chr14	67920796	68283306	+	meta_161145_23503	meta_TMEM229B_ZFYVE26	267	3.18721367E-1	DAVIES_SUCCESS
chr14	75230068	75643349	+	meta_56252_10972	meta_YLPM1_TMED10	158	8.00512585E-2	DAVIES_SUCCESS
chr14	77228234	77857587	+	meta_22846_161394	meta_VASH1_SAMD15	156	3.94461901E-1	DAVIES_SUCCESS
chr14	93389444	93799385	+	meta_1113_55727	meta_CHGA_BTBD7	220	3.48488526E-1	DAVIES_SUCCESS
chr14	95047705	95786245	+	meta_5104_79789	meta_SERPINA5_CLMN	404	7.8367959E-1	DAVIES_SUCCESS
chr14	96829788	96955764	+	meta_51527_122481	meta_GSKIP_AK7	96	9.25503643E-1	DAVIES_SUCCESS
chr14	102783713	102968818	+	meta_55778_9895	meta_ZNF839_TECPR2	116	8.41104695E-1	DAVIES_SUCCESS
chr15	23004683	23086843	+	meta_81614_123606	meta_NIPA2_NIPA1	124	8.4016421E-1	DAVIES_SUCCESS
chr15	34158427	34635362	+	meta_57099_55505	meta_AVEN_NOP10	315	7.75521694E-1	DAVIES_SUCCESS
chr15	34261088	34522352	+	meta_1133_51234	meta_CHRM5_EMC4	231	2.30860874E-1	DAVIES_SUCCESS
chr15	40573644	41059911	+	meta_100131244_2644	meta_ANKRD63_GCHFR	127	4.81137397E-1	DAVIES_SUCCESS
chr15	40823537	41106767	+	meta_90416_84936	meta_C15orf57_ZFYVE19	165	5.59530762E-1	DAVIES_SUCCESS
chr15	41062158	41248717	+	meta_643338_79094	meta_C15orf62_CHAC1	89	4.86578282E-1	DAVIES_SUCCESS
chr15	41601465	42120053	+	meta_11339_23005	meta_OIP5_MAPKBP1	150	6.09776427E-1	DAVIES_SUCCESS
chr15	42140343	43029417	+	meta_51332_146059	meta_SPTBN5_CDAN1	197	8.35039684E-1	DAVIES_SUCCESS
chr15	42140343	44095241	+	meta_51332_146059_9333_25764	meta_SPTBN5_CDAN1_TGM5_HYPK	298	9.14235187E-1	DAVIES_SUCCESS
chr15	42273779	43398286	+	meta_123745_197131	meta_PLA2G4E_UBR1	312	5.67205117E-1	DAVIES_SUCCESS
chr15	43524792	44095241	+	meta_9333_25764	meta_TGM5_HYPK	101	7.90482568E-1	DAVIES_SUCCESS
chr15	44719578	45725327	+	meta_51496_100126311	meta_CTDSPL2_MIR147B	57	6.96842688E-1	DAVIES_SUCCESS
chr15	44719578	45725327	+	meta_51496_405753_100126311	meta_CTDSPL2_DUOXA2_MIR147B	115	7.52655605E-1	DAVIES_SUCCESS
chr15	44829265	44955876	+	meta_8669_80208	meta_EIF3J_SPG11	16	4.7535756E-1	DAVIES_SUCCESS
chr15	45406522	45422075	+	meta_405753_90527	meta_DUOXA2_DUOXA1	63	5.75428977E-1	DAVIES_SUCCESS
chr15	45406522	45725327	+	meta_405753_100126311	meta_DUOXA2_MIR147B	101	7.02787285E-1	DAVIES_SUCCESS
chr15	45406522	45725327	+	meta_405753_90527_100126311	meta_DUOXA2_DUOXA1_MIR147B	106	6.74632651E-1	DAVIES_SUCCESS
chr15	51633712	52043650	+	meta_342035_256586	meta_GLDN_LYSMD2	279	9.39670734E-1	DAVIES_SUCCESS
chr15	65204100	65426174	+	meta_348094_10081	meta_ANKDD1A_PDCD7	99	7.36122147E-2	DAVIES_SUCCESS
chr15	65255362	65372276	+	meta_51324_390594	meta_SPG21_KBTBD13	78	3.53866554E-1	DAVIES_SUCCESS
chr15	66585632	67074337	+	meta_115752_4091	meta_DIS3L_SMAD6	253	6.53847168E-1	DAVIES_SUCCESS
chr15	67358194	67819641	+	meta_4088_145853	meta_SMAD3_C15orf61	311	2.48099877E-3	DAVIES_SUCCESS
chr15	68483042	68549549	+	meta_91860_54982	meta_CALML4_CLN6	60	7.12035781E-1	DAVIES_SUCCESS
chr15	74922898	75017877	+	meta_80153_1543	meta_EDC3_CYP1A1	43	1.26262986E-2	DAVIES_SUCCESS
chr15	90808894	91465815	+	meta_51335_5045_4122	meta_NGRN_FURIN_MAN2A2	187	5.60088724E-1	DAVIES_SUCCESS
chr15	101811213	102359328	+	meta_55829_390649	meta_VIMP_OR4F15	161	9.54868712E-1	DAVIES_SUCCESS
chr16	681011	1464705	+	meta_117166_25823_115939_64718	meta_WFIKKN1_TPSG1_TSR3_UNKL	207	3.49252662E-1	DAVIES_SUCCESS
chr16	681011	1662109	+	meta_117166_9742	meta_WFIKKN1_IFT140	190	4.72152442E-2	DAVIES_SUCCESS
chr16	1271650	1464705	+	meta_25823_64718	meta_TPSG1_UNKL	140	5.84049021E-1	DAVIES_SUCCESS
chr16	1271650	1839192	+	meta_25823_64718_10101	meta_TPSG1_UNKL_NUBP2	229	4.34540525E-1	DAVIES_SUCCESS
chr16	1271650	1839192	+	meta_25823_64718_9742_10101	meta_TPSG1_UNKL_IFT140_NUBP2	356	1.61056055E-1	DAVIES_SUCCESS
chr16	1271650	2264822	+	meta_25823_64718_9742_10101_283871	meta_TPSG1_UNKL_IFT140_NUBP2_PGP	392	1.37831467E-1	DAVIES_SUCCESS
chr16	1271650	2653191	+	meta_25823_115939_64718_9742_10101_5170	meta_TPSG1_TSR3_UNKL_IFT140_NUBP2_PDPK1	367	1.72058167E-1	DAVIES_SUCCESS
chr16	1413205	1839192	+	meta_64718_9742_10101	meta_UNKL_IFT140_NUBP2	315	1.8269047E-1	DAVIES_SUCCESS
chr16	1578741	2390747	+	meta_79652_64223_21	meta_TMEM204_MLST8_ABCA3	164	1.4224143E-2	DAVIES_SUCCESS
chr16	1883983	1993294	+	meta_254528_51734	meta_MEIOB_MSRB1	222	4.21351933E-1	DAVIES_SUCCESS
chr16	2028917	3077756	+	meta_124056_84231_79412_79228	meta_NOXO1_TRAF7_KREMEN2_THOC6	176	5.41415579E-1	DAVIES_SUCCESS
chr16	2205798	3077756	+	meta_84231_79228	meta_TRAF7_THOC6	74	3.12557948E-1	DAVIES_SUCCESS
chr16	3348807	3368576	+	meta_91151_7627	meta_TIGD7_ZNF75A	82	5.29358453E-1	DAVIES_SUCCESS
chr16	3348807	4932363	+	meta_91151_7627_115_29855	meta_TIGD7_ZNF75A_ADCY9_UBN1	456	6.44858063E-2	DAVIES_SUCCESS
chr16	4012649	4897303	+	meta_115_84656	meta_ADCY9_GLYR1	366	3.42465962E-2	DAVIES_SUCCESS
chr16	4784288	4838522	+	meta_146562_124404	meta_C16orf71_SEPT12	86	8.43406122E-2	DAVIES_SUCCESS
chr16	11762288	12668146	+	meta_8303_92017	meta_SNN_SNX29	1077	2.6558425E-1	DAVIES_SUCCESS
chr16	28303839	28634907	+	meta_388228_6817	meta_SBK1_SULT1A1	63	6.42632458E-1	DAVIES_SUCCESS
chr16	29817416	30457224	+	meta_4150_146378_26000_22928	meta_MAZ_C16orf92_TBC1D10B_SEPHS2	105	3.59448379E-2	DAVIES_SUCCESS
chr16	29817416	30457224	+	meta_4150_146378_445329_26000_22928	meta_MAZ_C16orf92_SULT1A4_TBC1D10B_SEPHS2	111	3.77594663E-2	DAVIES_SUCCESS
chr16	29817416	30756517	+	meta_4150_146378_10847	meta_MAZ_C16orf92_SRCAP	71	2.92077122E-2	DAVIES_SUCCESS
chr16	29817416	30756517	+	meta_4150_22928_10847	meta_MAZ_SEPHS2_SRCAP	60	3.09490968E-1	DAVIES_SUCCESS
chr16	30034654	30756517	+	meta_146378_22928_10847	meta_C16orf92_SEPHS2_SRCAP	87	1.81567246E-2	DAVIES_SUCCESS
chr16	30709913	31489281	+	meta_10847_9739_3684_7041	meta_SRCAP_SETD1A_ITGAM_TGFB1I1	155	4.84671426E-1	DAVIES_SUCCESS
chr16	30968614	31489281	+	meta_9739_3684_7041	meta_SETD1A_ITGAM_TGFB1I1	143	4.95372835E-1	DAVIES_SUCCESS
chr16	31271287	31489281	+	meta_3684_7041	meta_ITGAM_TGFB1I1	111	7.26907321E-1	DAVIES_SUCCESS
chr16	55542912	55989943	+	meta_54947_221223	meta_LPCAT2_CES5A	357	3.01004246E-1	DAVIES_SUCCESS
chr16	56225250	57272947	+	meta_2775_89970	meta_GNAO1_RSPRY1	281	3.09002385E-2	DAVIES_SUCCESS
chr16	57126454	57272947	+	meta_221184_89970	meta_CPNE2_RSPRY1	135	9.77304321E-1	DAVIES_SUCCESS
chr16	57496550	57896733	+	meta_5432_3801	meta_POLR2C_KIFC3	205	4.57267771E-1	DAVIES_SUCCESS
chr16	66878281	67978015	+	meta_766_8717_55336_3931	meta_CA7_TRADD_FBXL8_LCAT	79	2.59657471E-1	DAVIES_SUCCESS
chr16	66878281	68344868	+	meta_766_8717_55336_3931_84138	meta_CA7_TRADD_FBXL8_LCAT_SLC7A6OS	147	3.038626E-1	DAVIES_SUCCESS
chr16	66965957	68335726	+	meta_51647_8717_3931_9057	meta_FAM96B_TRADD_LCAT_SLC7A6	138	4.8674694E-1	DAVIES_SUCCESS
chr16	66965957	68344868	+	meta_51647_8717_3931_9057_84138	meta_FAM96B_TRADD_LCAT_SLC7A6_SLC7A6OS	146	5.05206933E-1	DAVIES_SUCCESS
chr16	67188088	67978015	+	meta_8717_3931	meta_TRADD_LCAT	35	6.77122683E-1	DAVIES_SUCCESS
chr16	67188088	68344868	+	meta_8717_3931_84138	meta_TRADD_LCAT_SLC7A6OS	103	4.62448623E-1	DAVIES_SUCCESS
chr16	67973786	68335726	+	meta_3931_9057	meta_LCAT_SLC7A6	83	4.26661518E-1	DAVIES_SUCCESS
chr16	67973786	68609945	+	meta_3931_146198	meta_LCAT_ZFP90	131	6.19173349E-1	DAVIES_SUCCESS
chr16	75632246	76593135	+	meta_23536_85445	meta_ADAT1_CNTNAP4	525	4.59894581E-1	DAVIES_SUCCESS
chr16	82660398	84813527	+	meta_1012_9100	meta_CDH13_USP10	2735	7.71106188E-1	DAVIES_SUCCESS
chr16	88718347	88875666	+	meta_4597_81620	meta_MVD_CDT1	169	1.76580597E-1	DAVIES_SUCCESS
chr17	3511555	3704537	+	meta_23729_3682	meta_SHPK_ITGAE	206	8.46422117E-1	DAVIES_SUCCESS
chr17	3710044	4046253	+	meta_55421_23140	meta_C17orf85_ZZEF1	303	2.53308014E-2	DAVIES_SUCCESS
chr17	3710044	4636896	+	meta_55421_23140_400569	meta_C17orf85_ZZEF1_MED11	363	1.91218448E-2	DAVIES_SUCCESS
chr17	4460221	4686506	+	meta_124975_9032	meta_GGT6_TM4SF5	162	4.68700131E-1	DAVIES_SUCCESS
chr17	4643309	5289132	+	meta_84225_9135	meta_ZMYND15_RABEP1	205	1.25859619E-1	DAVIES_SUCCESS
chr17	6327058	7258262	+	meta_23746_147040	meta_AIPL1_KCTD11	167	7.06451682E-1	DAVIES_SUCCESS
chr17	6481644	6735060	+	meta_9851_83659	meta_KIAA0753_TEKT1	276	6.77316004E-1	DAVIES_SUCCESS
chr17	6481644	7082883	+	meta_9851_83659_432	meta_KIAA0753_TEKT1_ASGR1	317	2.63418374E-1	DAVIES_SUCCESS
chr17	6679551	7835317	+	meta_162517_57659_58485	meta_FBXO39_ZBTB4_TRAPPC1	228	7.79330128E-1	DAVIES_SUCCESS
chr17	6679551	7835317	+	meta_162517_57659_7157_58485	meta_FBXO39_ZBTB4_TP53_TRAPPC1	282	5.51702956E-1	DAVIES_SUCCESS
chr17	6899383	7215782	+	meta_239_100529209_1984	meta_ALOX12_RNASEK-C17orf49_EIF5A	127	4.05134218E-1	DAVIES_SUCCESS
chr17	6915735	7215782	+	meta_100529209_1984	meta_RNASEK-C17orf49_EIF5A	118	4.17910747E-1	DAVIES_SUCCESS
chr17	7138346	7145753	+	meta_79142_11337	meta_PHF23_GABARAP	45	6.68908083E-3	DAVIES_SUCCESS
chr17	7255207	7606820	+	meta_147040_55135	meta_KCTD11_WRAP53	101	2.30345579E-1	DAVIES_SUCCESS
chr17	7494547	8371495	+	meta_9513_81565	meta_FXR2_NDEL1	122	2.7373135E-1	DAVIES_SUCCESS
chr17	15405577	15932723	+	meta_201158_54902	meta_TVP23C_TTC19	131	9.60064623E-1	DAVIES_SUCCESS
chr17	17408876	18398259	+	meta_10400_654346	meta_PEMT_LGALS9C	156	7.4880981E-1	DAVIES_SUCCESS
chr17	20902905	21218551	+	meta_23326_5606	meta_USP22_MAP2K3	187	6.85356216E-2	DAVIES_SUCCESS
chr17	26083791	26879646	+	meta_4843_9094	meta_NOS2_UNC119	189	1.62617677E-2	DAVIES_SUCCESS
chr17	27573874	27717748	+	meta_1411_100616122	meta_CRYBA1_MIR4523	96	5.21769365E-1	DAVIES_SUCCESS
chr17	28643365	28796675	+	meta_388364_1362	meta_TMIGD1_CPD	104	3.34608486E-1	DAVIES_SUCCESS
chr17	37026111	37607527	+	meta_3927_5469	meta_LASP1_MED1	123	8.51421089E-1	DAVIES_SUCCESS
chr17	37026111	37764175	+	meta_3927_5469_4761	meta_LASP1_MED1_NEUROD2	152	7.23617638E-1	DAVIES_SUCCESS
chr17	37366788	39150385	+	meta_342667_147179_25984_85293	meta_STAC2_WIPF2_KRT23_KRTAP3-3	229	2.93870128E-1	DAVIES_SUCCESS
chr17	39078951	39150385	+	meta_25984_85293	meta_KRT23_KRTAP3-3	146	5.06678708E-1	DAVIES_SUCCESS
chr17	39133967	39389706	+	meta_125115_83900	meta_KRT40_KRTAP9-3	123	2.98556732E-1	DAVIES_SUCCESS
chr17	39261640	39465505	+	meta_100132386_100505753	meta_KRTAP4-9_KRTAP16-1	140	5.24884175E-1	DAVIES_SUCCESS
chr17	40118758	41154971	+	meta_1267_284119_6155	meta_CNP_PTRF_RPL27	110	1.93164947E-1	DAVIES_SUCCESS
chr17	40714091	40852011	+	meta_80347_8506	meta_COASY_CNTNAP1	76	3.70043422E-2	DAVIES_SUCCESS
chr17	41561333	42638630	+	meta_1659_5697_2535	meta_DHX8_PYY_FZD2	242	5.43572164E-1	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_388389	meta_MPP2_CCDC103	196	3.49865886E-2	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_92591_388389	meta_MPP2_ASB16_CCDC103	234	4.01280477E-2	DAVIES_SUCCESS
chr17	42030106	42638630	+	meta_5697_2535	meta_PYY_FZD2	176	4.55237452E-1	DAVIES_SUCCESS
chr17	45331207	46059152	+	meta_3690_80279	meta_ITGB3_CDK5RAP3	231	7.43787496E-6	DAVIES_SUCCESS
chr17	45331207	46703835	+	meta_3690_80279_404266_3219	meta_ITGB3_CDK5RAP3_HOXB-AS3_HOXB9	290	6.78008733E-6	DAVIES_SUCCESS
chr17	46210801	47308128	+	meta_8631_162466	meta_SKAP1_PHOSPHO1	375	7.52716105E-2	DAVIES_SUCCESS
chr17	47676245	48450562	+	meta_8405_51264	meta_SPOP_MRPL27	137	6.09329689E-1	DAVIES_SUCCESS
chr17	49039534	49375292	+	meta_9043_51096	meta_SPAG9_UTP18	171	4.18475491E-1	DAVIES_SUCCESS
chr17	61509664	61626338	+	meta_1534_81033	meta_CYB561_KCNH6	78	1.77996325E-1	DAVIES_SUCCESS
chr17	61896792	61920351	+	meta_117246_6603	meta_FTSJ3_SMARCD2	73	2.82844608E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	66863430	67057136	+	meta_10351_10350	meta_ABCA8_ABCA9	248	4.83685337E-2	DAVIES_SUCCESS
chr17	71330522	72527613	+	meta_54549_124599	meta_SDK2_CD300LB	522	3.91246514E-1	DAVIES_SUCCESS
chr17	72576110	74497509	+	meta_100131439_23510_2125_79651	meta_CD300LD_KCTD2_EVPL_RHBDF2	317	6.80052615E-1	DAVIES_SUCCESS
chr17	72667255	72856966	+	meta_326624_2905	meta_RAB37_GRIN2C	173	8.11621111E-1	DAVIES_SUCCESS
chr17	73106081	74068607	+	meta_79637_6730	meta_ARMC7_SRP68	99	6.91814618E-1	DAVIES_SUCCESS
chr17	73841779	74582145	+	meta_23558_10610	meta_WBP2_ST6GALNAC2	124	8.16933777E-3	DAVIES_SUCCESS
chr17	74002926	74497509	+	meta_2125_353174_79651	meta_EVPL_ZACN_RHBDF2	151	6.90223927E-1	DAVIES_SUCCESS
chr17	74002926	74497509	+	meta_2125_353174_8877_79651	meta_EVPL_ZACN_SPHK1_RHBDF2	198	7.79422765E-1	DAVIES_SUCCESS
chr17	74075262	74497509	+	meta_353174_79651	meta_ZACN_RHBDF2	118	6.6968497E-1	DAVIES_SUCCESS
chr17	74075262	74497509	+	meta_353174_8877_79651	meta_ZACN_SPHK1_RHBDF2	165	7.70654324E-1	DAVIES_SUCCESS
chr17	75277491	76976061	+	meta_10801_9021_3959	meta_SEPT9_SOCS3_LGALS3BP	390	6.3299149E-2	DAVIES_SUCCESS
chr17	75277491	78194199	+	meta_10801_9021_3959_57332_6448	meta_SEPT9_SOCS3_LGALS3BP_CBX8_SGSH	513	1.91138866E-2	DAVIES_SUCCESS
chr17	76352858	76976061	+	meta_9021_3959	meta_SOCS3_LGALS3BP	123	1.04045097E-1	DAVIES_SUCCESS
chr17	76352858	78194199	+	meta_9021_3959_57332_6448	meta_SOCS3_LGALS3BP_CBX8_SGSH	246	1.73936424E-2	DAVIES_SUCCESS
chr17	76849058	79504156	+	meta_7077_125058_79643_25794	meta_TIMP2_TBC1D16_CHMP6_FSCN2	392	6.51306782E-1	DAVIES_SUCCESS
chr17	79285071	79858363	+	meta_284186_51529	meta_TMEM105_ANAPC11	65	9.01137299E-2	DAVIES_SUCCESS
chr17	79648223	80797931	+	meta_339231_396_1453_79755	meta_ARL16_ARHGDIA_CSNK1D_ZNF750	171	1.61949243E-1	DAVIES_SUCCESS
chr17	79825596	80231594	+	meta_396_1453	meta_ARHGDIA_CSNK1D	48	1.43995872E-1	DAVIES_SUCCESS
chr17	79825596	80797931	+	meta_396_1453_79755	meta_ARHGDIA_CSNK1D_ZNF750	131	2.32489366E-1	DAVIES_SUCCESS
chr17	79869814	80562483	+	meta_51547_3607	meta_SIRT7_FOXK2	128	4.62421612E-1	DAVIES_SUCCESS
chr17	80200536	80797931	+	meta_1453_79755	meta_CSNK1D_ZNF750	129	2.26351929E-1	DAVIES_SUCCESS
chr18	28898051	29128814	+	meta_1828_1829	meta_DSG1_DSG2	327	3.27663074E-1	DAVIES_SUCCESS
chr18	28898051	29711524	+	meta_1828_51444	meta_DSG1_RNF138	238	5.03259039E-1	DAVIES_SUCCESS
chr18	29202208	29653154	+	meta_9331_54941	meta_B4GALT6_RNF125	204	6.84318198E-1	DAVIES_SUCCESS
chr18	56807124	57571538	+	meta_90701_5366	meta_SEC11C_PMAIP1	255	5.44033269E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_5271	meta_PHLPP1_SERPINB8	381	6.51995876E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5271	meta_PHLPP1_VPS4B_SERPINB8	476	5.15486521E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5275_5271	meta_PHLPP1_VPS4B_SERPINB13_SERPINB8	568	6.19747245E-1	DAVIES_SUCCESS
chr18	61056424	61656608	+	meta_9525_5271	meta_VPS4B_SERPINB8	249	5.52414397E-1	DAVIES_SUCCESS
chr18	77155771	77793915	+	meta_4772_10907	meta_NFATC1_TXNL4A	358	1.95072642E-1	DAVIES_SUCCESS
chr19	362056	1228434	+	meta_51298_55658_10025_6794	meta_THEG_RNF126_MED16_STK11	208	1.15883892E-1	DAVIES_SUCCESS
chr19	362056	1274439	+	meta_51298_55658_10025_6794_1153	meta_THEG_RNF126_MED16_STK11_CIRBP	221	1.11054374E-1	DAVIES_SUCCESS
chr19	496489	1086627	+	meta_8174_23526	meta_MADCAM1_HMHA1	143	1.32230224E-1	DAVIES_SUCCESS
chr19	647525	1228434	+	meta_55658_10025_6794	meta_RNF126_MED16_STK11	131	3.87802468E-2	DAVIES_SUCCESS
chr19	647525	1885518	+	meta_55658_10025_6794_81926	meta_RNF126_MED16_STK11_ABHD17A	185	1.94819805E-1	DAVIES_SUCCESS
chr19	647525	2721390	+	meta_55658_10025_6794_81926_148252	meta_RNF126_MED16_STK11_ABHD17A_DIRAS1	235	1.20028316E-1	DAVIES_SUCCESS
chr19	804939	1086627	+	meta_100616459_23526	meta_MIR4745_HMHA1	129	6.7419253E-2	DAVIES_SUCCESS
chr19	804939	2099583	+	meta_100616459_53615_113177	meta_MIR4745_MBD3_IZUMO4	130	3.69956764E-1	DAVIES_SUCCESS
chr19	867961	1228434	+	meta_10025_6794	meta_MED16_STK11	83	9.46600765E-2	DAVIES_SUCCESS
chr19	867961	1885518	+	meta_10025_6794_81926	meta_MED16_STK11_ABHD17A	137	4.06515488E-1	DAVIES_SUCCESS
chr19	1107632	2427875	+	meta_22904_6929_26517	meta_SBNO2_TCF3_TIMM13	160	5.87223629E-2	DAVIES_SUCCESS
chr19	1876974	2721390	+	meta_81926_148252	meta_ABHD17A_DIRAS1	104	4.19196809E-1	DAVIES_SUCCESS
chr19	3572942	4173051	+	meta_10362_84699	meta_HMG20B_CREB3L3	124	2.17256238E-1	DAVIES_SUCCESS
chr19	3572942	6110664	+	meta_10362_84699_10226_374875_5990	meta_HMG20B_CREB3L3_PLIN3_HSD11B1L_RFX2	338	7.60867817E-1	DAVIES_SUCCESS
chr19	3708334	3971038	+	meta_27134_1613	meta_TJP3_DAPK3	120	9.69985936E-1	DAVIES_SUCCESS
chr19	3708334	4066816	+	meta_27134_1613_51341	meta_TJP3_DAPK3_ZBTB7A	160	9.57821675E-1	DAVIES_SUCCESS
chr19	3708334	5340814	+	meta_27134_56961_5802	meta_TJP3_SHD_PTPRS	292	8.0624306E-1	DAVIES_SUCCESS
chr19	3976053	4723855	+	meta_1938_10036_116844_91039	meta_EEF2_CHAF1A_LRG1_DPP9	234	6.37337893E-2	DAVIES_SUCCESS
chr19	4229539	4540036	+	meta_10148_10036_116844	meta_EBI3_CHAF1A_LRG1	164	6.70808839E-3	DAVIES_SUCCESS
chr19	4229539	4540036	+	meta_10148_116844	meta_EBI3_LRG1	111	5.96598979E-2	DAVIES_SUCCESS
chr19	4278597	4457791	+	meta_56961_80700	meta_SHD_UBXN6	99	3.46270289E-3	DAVIES_SUCCESS
chr19	4278597	5340814	+	meta_56961_5802	meta_SHD_PTPRS	221	6.31796794E-1	DAVIES_SUCCESS
chr19	4402659	4540036	+	meta_10036_116844	meta_CHAF1A_LRG1	111	6.71766191E-3	DAVIES_SUCCESS
chr19	4402659	4723855	+	meta_10036_116844_91039	meta_CHAF1A_LRG1_DPP9	190	3.05891702E-2	DAVIES_SUCCESS
chr19	6752172	7537371	+	meta_10045_23370	meta_SH2D3A_ARHGEF18	216	9.40650602E-1	DAVIES_SUCCESS
chr19	6752172	7797057	+	meta_10045_23370_339390	meta_SH2D3A_ARHGEF18_CLEC4G	324	9.27557602E-1	DAVIES_SUCCESS
chr19	7701986	8439257	+	meta_6813_51129	meta_STXBP2_ANGPTL4	100	8.11966368E-1	DAVIES_SUCCESS
chr19	7701986	8439257	+	meta_6813_6370_51129	meta_STXBP2_CCL25_ANGPTL4	196	5.69821731E-1	DAVIES_SUCCESS
chr19	7895160	7979363	+	meta_115704_5609	meta_EVI5L_MAP2K7	89	2.98020495E-2	DAVIES_SUCCESS
chr19	7895160	7991051	+	meta_115704_404217	meta_EVI5L_CTXN1	94	3.6846421E-2	DAVIES_SUCCESS
chr19	7895160	7991051	+	meta_115704_5609_404217	meta_EVI5L_MAP2K7_CTXN1	94	3.6846421E-2	DAVIES_SUCCESS
chr19	7895160	9745538	+	meta_115704_404217_4542_26648_284385	meta_EVI5L_CTXN1_MYO1F_OR7E24_LOC284385	232	2.35433299E-1	DAVIES_SUCCESS
chr19	8117645	8439257	+	meta_6370_51129	meta_CCL25_ANGPTL4	139	3.98236466E-1	DAVIES_SUCCESS
chr19	9732157	10047070	+	meta_284385_93145	meta_LOC284385_OLFM2	101	8.83821314E-1	DAVIES_SUCCESS
chr19	9732157	10305755	+	meta_284385_1786	meta_LOC284385_DNMT1	101	8.26478967E-1	DAVIES_SUCCESS
chr19	9938555	11266484	+	meta_59286_3609_147841	meta_UBL5_ILF3_SPC24	148	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	9938555	11980306	+	meta_59286_3609_147841_374882_90594	meta_UBL5_ILF3_SPC24_TMEM205_ZNF439	268	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	9938555	11980306	+	meta_59286_3609_147841_90594	meta_UBL5_ILF3_SPC24_ZNF439	215	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	10196805	11670051	+	meta_55337_10498_84337	meta_C19orf66_CARM1_ELOF1	135	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	10677137	10697991	+	meta_1032_10053	meta_CDKN2D_AP1M2	48	5.6117856E-7	DAVIES_SUCCESS
chr19	12757321	13874106	+	meta_4125_439_256126_81576	meta_MAN2B1_ASNA1_SYCE2_CCDC130	117	1.92830917E-1	DAVIES_SUCCESS
chr19	12841453	13261188	+	meta_79002_8677	meta_C19orf43_STX10	34	2.42566489E-3	DAVIES_SUCCESS
chr19	12848305	13213974	+	meta_439_4066	meta_ASNA1_LYL1	28	8.99294105E-4	DAVIES_SUCCESS
chr19	12863406	13068068	+	meta_54831_90480	meta_BEST2_GADD45GIP1	27	1.92817156E-2	DAVIES_SUCCESS
chr19	12863406	13261188	+	meta_54831_8677	meta_BEST2_STX10	34	2.09039505E-3	DAVIES_SUCCESS
chr19	12995236	13261188	+	meta_10661_8677	meta_KLF1_STX10	64	6.63921859E-2	DAVIES_SUCCESS
chr19	14199228	14939276	+	meta_90378_26659	meta_SAMD1_OR7A5	129	2.94008829E-1	DAVIES_SUCCESS
chr19	14640354	14910948	+	meta_693224_26664	meta_MIR639_OR7C1	133	6.26439179E-1	DAVIES_SUCCESS
chr19	14991237	15443342	+	meta_26333_23476	meta_OR7A17_BRD4	157	2.11178634E-1	DAVIES_SUCCESS
chr19	15783827	16346156	+	meta_66002_8907	meta_CYP4F12_AP1M1	384	5.39562523E-1	DAVIES_SUCCESS
chr19	16940208	18209626	+	meta_23309_27151_57719_79709_3594	meta_SIN3B_CPAMD8_ANO8_COLGALT1_IL12RB1	371	7.98645699E-1	DAVIES_SUCCESS
chr19	17402939	17799050	+	meta_79575_23025	meta_ABHD8_UNC13A	173	6.27291186E-1	DAVIES_SUCCESS
chr19	17402939	18124911	+	meta_79575_27106	meta_ABHD8_ARRDC2	122	2.47156782E-1	DAVIES_SUCCESS
chr19	18263987	18549111	+	meta_5296_80726_51477	meta_PIK3R2_KIAA1683_ISYNA1	197	9.76809193E-3	DAVIES_SUCCESS
chr19	18367905	18549111	+	meta_80726_51477	meta_KIAA1683_ISYNA1	143	6.70791541E-3	DAVIES_SUCCESS
chr19	18893582	19843921	+	meta_1311_7561	meta_COMP_ZNF14	127	5.28485782E-3	DAVIES_SUCCESS
chr19	19144386	19843921	+	meta_93436_7561	meta_ARMC6_ZNF14	152	2.27546358E-2	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_1155_7705	meta_SCN1B_ZBTB32_TBCB_ZNF146	217	8.35038123E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_TBCB_ZNF146	250	8.63541205E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_84063_10870_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_KIRREL2_HCST_TBCB_ZNF146	259	8.6224522E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_10870_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_HCST_TBCB_ZNF146	237	8.28806714E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_TBCB_ZNF146	232	8.35678659E-1	DAVIES_SUCCESS
chr19	35739558	37019248	+	meta_51599_84807_339324	meta_LSR_NFKBID_ZNF260	180	3.61615196E-1	DAVIES_SUCCESS
chr19	35759895	36500273	+	meta_7392_7305_163183	meta_USF2_TYROBP_SYNE4	146	6.1051155E-1	DAVIES_SUCCESS
chr19	35759895	37960169	+	meta_7392_7305_163183_163081_148266	meta_USF2_TYROBP_SYNE4_ZNF567_ZNF569	278	8.47148342E-1	DAVIES_SUCCESS
chr19	35849487	36500273	+	meta_2865_163183	meta_FFAR3_SYNE4	125	7.16424004E-1	DAVIES_SUCCESS
chr19	35849487	36500273	+	meta_2865_26330_7305_163183	meta_FFAR3_GAPDHS_TYROBP_SYNE4	221	6.97311391E-1	DAVIES_SUCCESS
chr19	35849487	37407193	+	meta_2865_163183_339324_374899	meta_FFAR3_SYNE4_ZNF260_ZNF829	271	9.38408201E-1	DAVIES_SUCCESS
chr19	36203829	36729675	+	meta_27033_1155_7705	meta_ZBTB32_TBCB_ZNF146	154	8.64595898E-1	DAVIES_SUCCESS
chr19	36203829	36729675	+	meta_27033_115703_84063_1155_7705	meta_ZBTB32_ARHGAP33_KIRREL2_TBCB_ZNF146	191	8.93302542E-1	DAVIES_SUCCESS
chr19	36395302	36500273	+	meta_7305_163183	meta_TYROBP_SYNE4	50	7.98268169E-1	DAVIES_SUCCESS
chr19	36395302	37960169	+	meta_7305_163081_148266	meta_TYROBP_ZNF567_ZNF569	141	8.49653783E-1	DAVIES_SUCCESS
chr19	36605887	36729675	+	meta_1155_7705	meta_TBCB_ZNF146	100	8.72064814E-1	DAVIES_SUCCESS
chr19	37001588	37407193	+	meta_339324_374899	meta_ZNF260_ZNF829	146	9.22952018E-1	DAVIES_SUCCESS
chr19	37178529	37960169	+	meta_163081_148266	meta_ZNF567_ZNF569	132	8.42187834E-1	DAVIES_SUCCESS
chr19	37178529	39440495	+	meta_163081_148266_8193_3960_54938	meta_ZNF567_ZNF569_DPF1_LGALS4_SARS2	313	8.16129846E-1	DAVIES_SUCCESS
chr19	38375471	38861589	+	meta_83889_57828	meta_WDR87_CATSPERG	117	8.65780689E-1	DAVIES_SUCCESS
chr19	38701648	39440495	+	meta_8193_3960_54938	meta_DPF1_LGALS4_SARS2	181	5.62587346E-1	DAVIES_SUCCESS
chr19	39292310	39440495	+	meta_3960_54938	meta_LGALS4_SARS2	126	7.10251641E-1	DAVIES_SUCCESS
chr19	39399619	40098114	+	meta_643669_29124	meta_LOC643669_LGALS13	156	1.44288321E-2	DAVIES_SUCCESS
chr19	40021629	40228669	+	meta_126272_1178	meta_EID2B_CLC	206	2.83874307E-1	DAVIES_SUCCESS
chr19	40194945	41135725	+	meta_56891_8425	meta_LGALS14_LTBP4	172	2.89059283E-1	DAVIES_SUCCESS
chr19	40194945	41271297	+	meta_56891_8425_6626	meta_LGALS14_LTBP4_SNRPA	236	3.09225476E-1	DAVIES_SUCCESS
chr19	43011457	43530631	+	meta_634_5680	meta_CEACAM1_PSG11	94	3.58992042E-1	DAVIES_SUCCESS
chr19	43011457	44079730	+	meta_634_5680_7515	meta_CEACAM1_PSG11_XRCC1	181	1.76387751E-1	DAVIES_SUCCESS
chr19	44088518	45737469	+	meta_126298_9310_1209_11129_90332	meta_IRGQ_ZNF235_CLPTM1_CLASRP_EXOC3L2	322	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	44220213	44388116	+	meta_56269_342908	meta_IRGC_ZNF404	196	1.02161031E-1	DAVIES_SUCCESS
chr19	44220213	44681838	+	meta_56269_7773_7769	meta_IRGC_ZNF230_ZNF226	207	5.07040215E-2	DAVIES_SUCCESS
chr19	44220213	45681501	+	meta_56269_388551_79090	meta_IRGC_CEACAM16_TRAPPC6A	169	3.51940699E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	44507076	44681838	+	meta_7773_7769	meta_ZNF230_ZNF226	136	6.23711261E-2	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_11129_90332	meta_ZNF235_CLASRP_EXOC3L2	201	1.32407474E-6	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_1209_11129_90332	meta_ZNF235_CLPTM1_CLASRP_EXOC3L2	241	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45451541	47261832	+	meta_344_8189_147920_5739_79147	meta_APOC2_SYMPK_IGFL2_PTGIR_FKRP	283	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45457841	45737469	+	meta_1209_11129_90332	meta_CLPTM1_CLASRP_EXOC3L2	138	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr19	45542297	45737469	+	meta_11129_90332	meta_CLASRP_EXOC3L2	98	7.28496374E-10	DAVIES_SUCCESS
chr19	46318699	47261832	+	meta_8189_147920_79147	meta_SYMPK_IGFL2_FKRP	184	3.59642615E-2	DAVIES_SUCCESS
chr19	47278139	47922785	+	meta_6510_56917	meta_SLC1A5_MEIS3	126	1.99191435E-1	DAVIES_SUCCESS
chr19	47421932	48389654	+	meta_2909_6822	meta_ARHGAP35_SULT2A1	138	3.18785597E-1	DAVIES_SUCCESS
chr19	47835403	48673560	+	meta_27202_3978	meta_C5AR2_LIG1	215	7.69897431E-1	DAVIES_SUCCESS
chr19	47835403	49465055	+	meta_27202_11133_8775_3978_581	meta_C5AR2_KPTN_NAPA_LIG1_BAX	340	3.76925378E-1	DAVIES_SUCCESS
chr19	47978399	48673560	+	meta_11133_8775_3978	meta_KPTN_NAPA_LIG1	210	4.03435813E-1	DAVIES_SUCCESS
chr19	47978399	49465055	+	meta_11133_8775_3978_581	meta_KPTN_NAPA_LIG1_BAX	265	2.5489462E-1	DAVIES_SUCCESS
chr19	47990890	48673560	+	meta_8775_3978	meta_NAPA_LIG1	201	4.36446439E-1	DAVIES_SUCCESS
chr19	49557530	49576198	+	meta_94027_3743	meta_CGB7_KCNA7	52	2.00409133E-1	DAVIES_SUCCESS
chr19	49557530	52408305	+	meta_94027_3743_11284_7376_25818_65251	meta_CGB7_KCNA7_PNKP_NR1H2_KLK5_ZNF649	427	2.07998839E-1	DAVIES_SUCCESS
chr19	49570674	49878373	+	meta_3743_8463_27120	meta_KCNA7_TEAD2_DKKL1	121	4.83575308E-1	DAVIES_SUCCESS
chr19	50094911	50266515	+	meta_57479_3276_60385	meta_PRR12_PRMT1_TSKS	73	1.14403129E-1	DAVIES_SUCCESS
chr19	50138551	50266515	+	meta_6237_60385	meta_RRAS_TSKS	63	1.81960229E-1	DAVIES_SUCCESS
chr19	50529211	52408305	+	meta_25888_7376_25818_65251	meta_ZNF473_NR1H2_KLK5_ZNF649	394	1.54255678E-1	DAVIES_SUCCESS
chr19	50832948	52408305	+	meta_7376_25818_65251	meta_NR1H2_KLK5_ZNF649	324	1.92574533E-1	DAVIES_SUCCESS
chr19	51515999	51639520	+	meta_5655_27180	meta_KLK10_SIGLEC9	217	5.69408128E-1	DAVIES_SUCCESS
chr19	51515999	51656783	+	meta_5655_27180_27036	meta_KLK10_SIGLEC9_SIGLEC7	226	5.87704211E-1	DAVIES_SUCCESS
chr19	52249022	53193886	+	meta_2357_55769	meta_FPR1_ZNF83	279	8.61626804E-1	DAVIES_SUCCESS
chr19	52567718	53466164	+	meta_284371_125893	meta_ZNF841_ZNF816	187	8.09810116E-1	DAVIES_SUCCESS
chr19	53430387	53758111	+	meta_100529240_342926	meta_ZNF816-ZNF321P_ZNF677	238	4.22722777E-1	DAVIES_SUCCESS
chr19	55105040	55691720	+	meta_11024_6861	meta_LILRA1_SYT5	134	4.92405735E-1	DAVIES_SUCCESS
chr19	55738001	55973049	+	meta_255043_79763	meta_TMEM86B_ISOC2	84	2.22977213E-1	DAVIES_SUCCESS
chr19	56052022	57100278	+	meta_100130827_163033_79149_388566	meta_SGK110_ZNF579_ZSCAN5A_ZNF470	404	6.31387896E-2	DAVIES_SUCCESS
chr19	56088890	57100278	+	meta_163033_388566	meta_ZNF579_ZNF470	185	9.309301E-2	DAVIES_SUCCESS
chr19	56088890	57100278	+	meta_163033_79149_388566	meta_ZNF579_ZSCAN5A_ZNF470	384	6.04842409E-2	DAVIES_SUCCESS
chr19	56950692	57168614	+	meta_63934_147670	meta_ZNF667_SMIM17	229	5.64317492E-1	DAVIES_SUCCESS
chr19	57791418	58154147	+	meta_10794_10520	meta_ZNF460_ZNF211	216	3.18267838E-1	DAVIES_SUCCESS
chr19	57791418	58154147	+	meta_10794_79744_10520	meta_ZNF460_ZNF419_ZNF211	310	1.95560722E-1	DAVIES_SUCCESS
chr19	57791418	58514714	+	meta_10794_79744_10520_80095	meta_ZNF460_ZNF419_ZNF211_ZNF606	411	4.00629006E-1	DAVIES_SUCCESS
chr19	58920062	59031188	+	meta_201514_84878	meta_ZNF584_ZBTB45	98	7.88337823E-1	DAVIES_SUCCESS
chr2	3501689	3628509	+	meta_55256_6201	meta_ADI1_RPS7	174	5.51554688E-1	DAVIES_SUCCESS
chr2	8822112	8977755	+	meta_3398_57498	meta_ID2_KIDINS220	163	1.62398714E-1	DAVIES_SUCCESS
chr2	9629410	10194963	+	meta_6868_8462	meta_ADAM17_KLF11	162	2.46367546E-1	DAVIES_SUCCESS
chr2	9629410	10194963	+	meta_6868_9014_8462	meta_ADAM17_TAF1B_KLF11	431	3.87694524E-1	DAVIES_SUCCESS
chr2	9983570	10194963	+	meta_9014_8462	meta_TAF1B_KLF11	334	4.88676419E-1	DAVIES_SUCCESS
chr2	10710891	11967533	+	meta_79954_23175	meta_NOL10_LPIN1	474	3.42674583E-1	DAVIES_SUCCESS
chr2	26413503	27023934	+	meta_3030_1058	meta_HADHA_CENPA	134	9.82525414E-2	DAVIES_SUCCESS
chr2	26413503	27323619	+	meta_3030_1058_3795	meta_HADHA_CENPA_KHK	177	2.10161876E-2	DAVIES_SUCCESS
chr2	27008881	27323619	+	meta_1058_3795	meta_CENPA_KHK	96	9.19847299E-3	DAVIES_SUCCESS
chr2	27008881	27504296	+	meta_1058_3795_285126	meta_CENPA_KHK_DNAJC5G	127	1.34313937E-2	DAVIES_SUCCESS
chr2	27477439	27632550	+	meta_7781_5496	meta_SLC30A3_PPM1G	75	6.58214741E-1	DAVIES_SUCCESS
chr2	27587218	28866653	+	meta_8890_9784_64080_151056	meta_EIF2B4_SNX17_RBKS_PLB1	400	9.91620302E-2	DAVIES_SUCCESS
chr2	27593362	28866653	+	meta_9784_64080_151056	meta_SNX17_RBKS_PLB1	399	9.85545091E-2	DAVIES_SUCCESS
chr2	38978675	40006416	+	meta_79833_80745	meta_GEMIN6_THUMPD2	148	1.69056256E-1	DAVIES_SUCCESS
chr2	44395999	44547962	+	meta_5495_6519	meta_PPM1B_SLC3A1	227	1.47055976E-1	DAVIES_SUCCESS
chr2	46769866	46852881	+	meta_23433_9419	meta_RHOQ_CRIPT	205	3.21246638E-1	DAVIES_SUCCESS
chr2	60983364	61150178	+	meta_64895_5966	meta_PAPOLG_REL	148	9.72289334E-1	DAVIES_SUCCESS
chr2	61167547	61279125	+	meta_150962_5194	meta_PUS10_PEX13	82	7.79132608E-1	DAVIES_SUCCESS
chr2	61244696	61697849	+	meta_5194_9736	meta_PEX13_USP34	279	1.69417198E-1	DAVIES_SUCCESS
chr2	70523107	71357394	+	meta_84908_84693	meta_FAM136A_MCEE	185	1.73619044E-1	DAVIES_SUCCESS
chr2	71004441	71662191	+	meta_344018_27332	meta_FIGLA_ZNF638	408	4.83425554E-3	DAVIES_SUCCESS
chr2	73481809	74669060	+	meta_150726_9027_6242	meta_FBXO41_NAT8_RTKN	169	2.83190492E-1	DAVIES_SUCCESS
chr2	73867849	74669060	+	meta_9027_6242	meta_NAT8_RTKN	120	2.18824603E-1	DAVIES_SUCCESS
chr2	74383210	75120481	+	meta_55233_3099	meta_MOB1A_HK2	236	9.10996513E-1	DAVIES_SUCCESS
chr2	74641302	74652882	+	meta_388963_84058	meta_C2orf81_WDR54	32	1.81398235E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	84650646	85664152	+	meta_8802_284948	meta_SUCLG1_SH2D6	130	2.94756465E-1	DAVIES_SUCCESS
chr2	86333304	86440477	+	meta_55037_51318	meta_PTCD3_MRPL35	239	6.74225155E-1	DAVIES_SUCCESS
chr2	86947413	88829103	+	meta_64795_200523	meta_RMND5A_TEX37	140	2.04441726E-1	DAVIES_SUCCESS
chr2	88469813	88927094	+	meta_55258_9451	meta_THNSL2_EIF2AK3	196	8.87903469E-2	DAVIES_SUCCESS
chr2	99953833	100759037	+	meta_9669_3899	meta_EIF5B_AFF3	641	9.74152914E-1	DAVIES_SUCCESS
chr2	101436612	102511152	+	meta_4862_9448	meta_NPAS2_MAP4K4	428	1.85364332E-1	DAVIES_SUCCESS
chr2	101887683	102796334	+	meta_284996_3554	meta_RNF149_IL1R1	435	7.334415E-1	DAVIES_SUCCESS
chr2	105654482	106810795	+	meta_64965_79074_80146	meta_MRPS9_C2orf49_UXS1	403	9.60574512E-1	DAVIES_SUCCESS
chr2	105654482	106810795	+	meta_64965_80146	meta_MRPS9_UXS1	317	9.20667794E-1	DAVIES_SUCCESS
chr2	108905094	109125854	+	meta_6819_9648	meta_SULT1C2_GCC2	244	1.70934461E-3	DAVIES_SUCCESS
chr2	113735605	114719129	+	meta_56300_10096	meta_IL36G_ACTR3	296	7.7571082E-1	DAVIES_SUCCESS
chr2	128175995	128410213	+	meta_5624_2840	meta_PROC_GPR17	134	1.06528447E-1	DAVIES_SUCCESS
chr2	158175124	158485399	+	meta_57471_130399	meta_ERMN_ACVR1C	132	1.22465163E-1	DAVIES_SUCCESS
chr2	162480844	163695257	+	meta_57282_90134	meta_SLC4A10_KCNH7	552	6.44714184E-1	DAVIES_SUCCESS
chr2	173600524	174830430	+	meta_11069_6670	meta_RAPGEF4_SP3	444	3.71965677E-1	DAVIES_SUCCESS
chr2	182756471	183903586	+	meta_6744_10787	meta_SSFA2_NCKAP1	129	7.52170768E-1	DAVIES_SUCCESS
chr2	201390864	201950473	+	meta_151246_4709	meta_SGOL2_NDUFB3	172	2.09721353E-1	DAVIES_SUCCESS
chr2	201717731	202037411	+	meta_1195_285172_8837	meta_CLK1_FAM126B_CFLAR	110	3.79540194E-1	DAVIES_SUCCESS
chr2	202047620	202316319	+	meta_843_66008	meta_CASP10_TRAK2	148	2.66761808E-2	DAVIES_SUCCESS
chr2	204103163	204826298	+	meta_57404_29851	meta_CYP20A1_ICOS	165	5.00732744E-1	DAVIES_SUCCESS
chr2	219745254	220264729	+	meta_80326_23549	meta_WNT10A_DNPEP	78	5.64655994E-1	DAVIES_SUCCESS
chr2	227867426	228789026	+	meta_1286_164781	meta_COL4A4_DAW1	448	2.1951302E-1	DAVIES_SUCCESS
chr2	231772032	232238606	+	meta_9290_80210	meta_GPR55_ARMC9	246	5.6484219E-1	DAVIES_SUCCESS
chr2	231860838	234116549	+	meta_130560_4691_248_3635	meta_SPATA3_NCL_ALPI_INPP5D	416	8.68550097E-1	DAVIES_SUCCESS
chr2	231860838	234116549	+	meta_130560_5707_4691_248_3635	meta_SPATA3_PSMD1_NCL_ALPI_INPP5D	468	8.68198075E-1	DAVIES_SUCCESS
chr2	233320832	234116549	+	meta_248_3635	meta_ALPI_INPP5D	249	8.86992603E-1	DAVIES_SUCCESS
chr2	234545122	234763212	+	meta_54575_55355	meta_UGT1A10_HJURP	624	1.63590983E-3	DAVIES_SUCCESS
chr2	238969564	239061547	+	meta_51540_377007	meta_SCLY_KLHL30	156	8.51281961E-1	DAVIES_SUCCESS
chr2	240896788	242613271	+	meta_4705_79919_23192	meta_NDUFA10_C2orf54_ATG4B	325	2.29489132E-1	DAVIES_SUCCESS
chr20	814355	1289971	+	meta_83541_9751	meta_FAM110A_SNPH	310	4.15671362E-1	DAVIES_SUCCESS
chr20	853296	1600689	+	meta_51378_10326	meta_ANGPT4_SIRPB1	402	6.6670745E-1	DAVIES_SUCCESS
chr20	1874812	2821889	+	meta_140885_64773	meta_SIRPA_PCED1A	249	7.31477082E-1	DAVIES_SUCCESS
chr20	3171011	3687775	+	meta_65992_6614	meta_DDRGK1_SIGLEC1	197	2.82506472E-1	DAVIES_SUCCESS
chr20	3171011	3762102	+	meta_65992_6614_25876	meta_DDRGK1_SIGLEC1_SPEF1	235	2.78582955E-1	DAVIES_SUCCESS
chr20	10015696	10288066	+	meta_63926_6616	meta_ANKEF1_SNAP25	399	7.59400202E-1	DAVIES_SUCCESS
chr20	17206751	17549865	+	meta_5126_631	meta_PCSK2_BFSP1	514	8.62836717E-1	DAVIES_SUCCESS
chr20	23016056	23807312	+	meta_6754_1470	meta_SSTR4_CST2	228	1.43941321E-1	DAVIES_SUCCESS
chr20	33814538	34288902	+	meta_10893_140823	meta_MMP24_ROMO1	147	1.62555183E-3	DAVIES_SUCCESS
chr20	42543491	43587799	+	meta_84969_80336	meta_TOX2_PABPC1L	379	8.05435664E-1	DAVIES_SUCCESS
chr20	42543491	44471914	+	meta_84969_80336_90203	meta_TOX2_PABPC1L_SNX21	441	8.86218919E-1	DAVIES_SUCCESS
chr20	42543491	44576662	+	meta_84969_80336_90203_63935	meta_TOX2_PABPC1L_SNX21_PCIF1	510	6.76462088E-1	DAVIES_SUCCESS
chr20	42984440	44993064	+	meta_3172_51604_51006	meta_HNF4A_PIGT_SLC35C2	295	7.71823833E-2	DAVIES_SUCCESS
chr20	43953928	44513905	+	meta_6385_90204	meta_SDC4_ZSWIM1	178	3.55837903E-1	DAVIES_SUCCESS
chr20	44258384	44513905	+	meta_140832_90204	meta_WFDC10A_ZSWIM1	161	3.97404544E-1	DAVIES_SUCCESS
chr20	44330654	44445596	+	meta_164237_11065	meta_WFDC13_UBE2C	162	8.50805529E-1	DAVIES_SUCCESS
chr20	46286149	47444420	+	meta_55959_57580	meta_SULF2_PREX1	605	1.65687445E-1	DAVIES_SUCCESS
chr20	51588945	52790516	+	meta_128553_1591	meta_TSHZ2_CYP24A1	847	6.19014351E-1	DAVIES_SUCCESS
chr20	60790016	61431945	+	meta_11255_55257	meta_HRH3_MRGBP	157	4.79056676E-1	DAVIES_SUCCESS
chr20	61974661	62567384	+	meta_1137_80331	meta_CHRNA4_DNAJC5	125	3.33848485E-1	DAVIES_SUCCESS
chr21	34696733	34852316	+	meta_3454_757	meta_IFNAR1_TMEM50B	198	8.97059473E-1	DAVIES_SUCCESS
chr21	37757688	38887679	+	meta_8208_1859	meta_CHAF1B_DYRK1A	317	5.23759799E-1	DAVIES_SUCCESS
chr21	43892596	44592913	+	meta_89765_1409	meta_RSPH1_CRYAA	225	6.82720672E-1	DAVIES_SUCCESS
chr21	45646721	46000481	+	meta_23308_386680	meta_ICOSLG_KRTAP10-5	205	8.13423037E-1	DAVIES_SUCCESS
chr21	45646721	46221751	+	meta_23308_386680_7327	meta_ICOSLG_KRTAP10-5_UBE2G2	344	4.2620207E-1	DAVIES_SUCCESS
chr21	45646721	47743785	+	meta_23308_386680_7327_54039_54058	meta_ICOSLG_KRTAP10-5_UBE2G2_PCBP3_C21orf58	735	1.82835031E-1	DAVIES_SUCCESS
chr22	18270415	18899601	+	meta_57553_8214	meta_MICAL3_DGCR6	370	1.21428274E-1	DAVIES_SUCCESS
chr22	18900286	19166338	+	meta_5625_6576	meta_PRODH_SLC25A1	194	9.71074711E-1	DAVIES_SUCCESS
chr22	23229959	23506531	+	meta_100423062_9609	meta_IGLL5_RAB36	173	5.40294806E-1	DAVIES_SUCCESS
chr22	24129149	24838325	+	meta_6598_23384	meta_SMARCB1_SPECC1L	235	9.65217235E-2	DAVIES_SUCCESS
chr22	30972611	31023047	+	meta_23481_6948	meta_PES1_TCN2	108	3.33327385E-1	DAVIES_SUCCESS
chr22	31795538	32651318	+	meta_4733_6527	meta_DRG1_SLC5A4	202	9.43996691E-1	DAVIES_SUCCESS
chr22	36585175	38062939	+	meta_80832_79734_57026	meta_APOL4_KCTD17_PDXP	375	3.38089415E-1	DAVIES_SUCCESS
chr22	37387159	37545962	+	meta_339669_3560	meta_TEX33_IL2RB	320	3.45336405E-1	DAVIES_SUCCESS
chr22	37447778	38062939	+	meta_79734_57026	meta_KCTD17_PDXP	156	3.33852614E-1	DAVIES_SUCCESS
chr22	37875382	38029571	+	meta_29775_26088	meta_CARD10_GGA1	161	5.11523331E-1	DAVIES_SUCCESS
chr22	38054736	38903665	+	meta_57026_10521	meta_PDXP_DDX17	95	7.51530071E-1	DAVIES_SUCCESS
chr22	38054736	38903665	+	meta_57026_11015_10521	meta_PDXP_KDELR3_DDX17	107	7.62627998E-1	DAVIES_SUCCESS
chr22	40440820	41369019	+	meta_23112_9978	meta_TNRC6B_RBX1	214	4.17772559E-1	DAVIES_SUCCESS
chr22	42196677	43045405	+	meta_79879_1727	meta_CCDC134_CYB5R3	189	5.29319668E-1	DAVIES_SUCCESS
chr22	45148437	45691755	+	meta_23779_7380	meta_ARHGAP8_UPK3A	407	7.88374551E-2	DAVIES_SUCCESS
chr22	45148437	45737836	+	meta_23779_55007	meta_ARHGAP8_FAM118A	435	1.79931738E-1	DAVIES_SUCCESS
chr22	45277042	45997014	+	meta_112885_2192	meta_PHF21B_FBLN1	534	7.11653424E-1	DAVIES_SUCCESS
chr3	9879532	9936031	+	meta_285367_84522	meta_RPUSD3_JAGN1	90	2.43118558E-1	DAVIES_SUCCESS
chr3	19190016	19988501	+	meta_131096_151651	meta_KCNH8_EFHB	259	9.20758272E-1	DAVIES_SUCCESS
chr3	43407817	44803173	+	meta_55129_285343_57456	meta_ANO10_TCAIM_KIAA1143	256	3.03729048E-1	DAVIES_SUCCESS
chr3	44379610	44803173	+	meta_285343_57456	meta_TCAIM_KIAA1143	126	6.30779207E-1	DAVIES_SUCCESS
chr3	44771097	45590328	+	meta_115560_23395	meta_ZNF501_LARS2	248	4.29376988E-1	DAVIES_SUCCESS
chr3	46395234	47205467	+	meta_729230_29072	meta_CCR2_SETD2	101	4.57228338E-1	DAVIES_SUCCESS
chr3	46753605	47823596	+	meta_29122_6599	meta_PRSS50_SMARCC1	181	7.48967887E-1	DAVIES_SUCCESS
chr3	49235860	50235129	+	meta_339834_2779	meta_CCDC36_GNAT1	78	3.38115887E-1	DAVIES_SUCCESS
chr3	49314576	50391496	+	meta_7375_389119_79012_132228_11068	meta_USP4_FAM212A_CAMKV_LSMEM2_CYB561D2	144	7.68426212E-1	DAVIES_SUCCESS
chr3	49314576	50391496	+	meta_7375_79012_11068	meta_USP4_CAMKV_CYB561D2	116	8.09089221E-1	DAVIES_SUCCESS
chr3	49840686	50391496	+	meta_389119_132228_11068	meta_FAM212A_LSMEM2_CYB561D2	73	6.42362656E-1	DAVIES_SUCCESS
chr3	49840686	51426828	+	meta_389119_132228_1154_7873	meta_FAM212A_LSMEM2_CISH_MANF	115	5.69460337E-1	DAVIES_SUCCESS
chr3	50330258	51697612	+	meta_8372_1154_23132	meta_HYAL3_CISH_RAD54L2	83	2.81929059E-1	DAVIES_SUCCESS
chr3	51433297	52001482	+	meta_9730_57060	meta_VPRBP_PCBP4	33	1.53155024E-1	DAVIES_SUCCESS
chr3	51575595	52527088	+	meta_23132_11188	meta_RAD54L2_NISCH	91	9.52928877E-3	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_11188_3700	meta_RAD54L2_NISCH_ITIH4	183	8.23496105E-4	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_95_3700	meta_RAD54L2_ACY1_ITIH4	128	9.48590619E-4	DAVIES_SUCCESS
chr3	51967441	52742197	+	meta_9136_28972	meta_RRP9_SPCS1	41	1.57568385E-3	DAVIES_SUCCESS
chr3	51967441	52742197	+	meta_9136_7134_28972	meta_RRP9_TNNC1_SPCS1	94	1.11725279E-3	DAVIES_SUCCESS
chr3	51976360	52001482	+	meta_10039_57060	meta_PARP3_PCBP4	12	2.91161456E-1	DAVIES_SUCCESS
chr3	57327726	58522929	+	meta_201625_8309	meta_DNAH12_ACOX2	278	1.27005643E-1	DAVIES_SUCCESS
chr3	57557089	58613337	+	meta_378_11170	meta_ARF4_FAM107A	239	3.15574145E-1	DAVIES_SUCCESS
chr3	97483594	97984106	+	meta_84100_79295	meta_ARL6_OR5H6	228	4.98361141E-1	DAVIES_SUCCESS
chr3	107096187	107941417	+	meta_84692_55081	meta_CCDC54_IFT57	257	1.60386239E-1	DAVIES_SUCCESS
chr3	111311746	112303284	+	meta_79413_55032	meta_ZBED2_SLC35A5	106	4.97803134E-1	DAVIES_SUCCESS
chr3	113435306	113530905	+	meta_80218_523	meta_NAA50_ATP6V1A	67	6.29143007E-1	DAVIES_SUCCESS
chr3	124801479	125094198	+	meta_84561_7707	meta_SLC12A8_ZNF148	361	4.96852931E-2	DAVIES_SUCCESS
chr3	124944512	125820391	+	meta_7707_54946	meta_ZNF148_SLC41A3	465	1.42817165E-1	DAVIES_SUCCESS
chr3	128628708	128781253	+	meta_57501_2815	meta_KIAA1257_GP9	111	5.2827603E-1	DAVIES_SUCCESS
chr3	137879829	138017228	+	meta_51163_25852	meta_DBR1_ARMC8	86	4.92504336E-1	DAVIES_SUCCESS
chr3	141205925	141868386	+	meta_5922_7029	meta_RASA2_TFDP2	335	4.53740556E-1	DAVIES_SUCCESS
chr3	155480400	156424557	+	meta_285315_25976	meta_C3orf33_TIPARP	136	1.61895742E-1	DAVIES_SUCCESS
chr3	178136988	179342288	+	meta_10242_4711	meta_KCNMB2_NDUFB5	623	4.5465973E-1	DAVIES_SUCCESS
chr3	178957536	179306193	+	meta_27094_86	meta_KCNMB3_ACTL6A	150	5.60004722E-1	DAVIES_SUCCESS
chr3	183852809	184086363	+	meta_8893_5437	meta_EIF2B5_POLR2H	118	9.69730773E-1	DAVIES_SUCCESS
chr3	185764105	187009810	+	meta_2119_6480_5648	meta_ETV5_ST6GAL1_MASP1	514	7.06489774E-1	DAVIES_SUCCESS
chr3	185864989	186396023	+	meta_1608_51726_3273	meta_DGKG_DNAJB11_HRG	442	6.94257071E-1	DAVIES_SUCCESS
chr3	186287951	186396023	+	meta_51726_3273	meta_DNAJB11_HRG	159	2.45790189E-1	DAVIES_SUCCESS
chr3	186648314	187009810	+	meta_6480_5648	meta_ST6GAL1_MASP1	436	6.73648284E-1	DAVIES_SUCCESS
chr3	195241220	195960301	+	meta_5504_200931	meta_PPP1R2_SLC51A	88	4.16830401E-1	DAVIES_SUCCESS
chr3	195943382	196669464	+	meta_200931_22916	meta_SLC51A_NCBP2	149	3.22240143E-1	DAVIES_SUCCESS
chr3	195943382	197401447	+	meta_200931_22916_100126321	meta_SLC51A_NCBP2_MIR922	160	3.78271578E-1	DAVIES_SUCCESS
chr4	331595	682973	+	meta_7700_84179	meta_ZNF141_MFSD7	85	3.48423674E-1	DAVIES_SUCCESS
chr4	1205227	1723084	+	meta_1487_92305	meta_CTBP1_TMEM129	170	2.33770839E-1	DAVIES_SUCCESS
chr4	3076407	3451213	+	meta_3064_3083	meta_HTT_HGFAC	267	3.63425464E-3	DAVIES_SUCCESS
chr4	6695565	7034845	+	meta_6286_57533	meta_S100P_TBC1D14	245	3.15381114E-2	DAVIES_SUCCESS
chr4	15779930	15964859	+	meta_952_83888	meta_CD38_FGFBP2	249	4.04528783E-1	DAVIES_SUCCESS
chr4	54326436	54968122	+	meta_84708_170825	meta_LNX1_GSX2	388	4.46804188E-1	DAVIES_SUCCESS
chr4	70345882	70812288	+	meta_7363_1446	meta_UGT2B4_CSN1S1	313	9.299275E-1	DAVIES_SUCCESS
chr4	74296854	74704477	+	meta_174_6372	meta_AFP_CXCL6	128	8.10591617E-2	DAVIES_SUCCESS
chr4	76481257	76598667	+	meta_152816_9908	meta_C4orf26_G3BP2	143	1.86588726E-2	DAVIES_SUCCESS
chr4	110354970	110624629	+	meta_10427_839	meta_SEC24B_CASP6	153	4.75925233E-1	DAVIES_SUCCESS
chr4	153864134	154260474	+	meta_85462_23321	meta_FHDC1_TRIM2	247	4.40462973E-1	DAVIES_SUCCESS
chr4	159630278	160281301	+	meta_5481_9693	meta_PPID_RAPGEF2	125	4.88010781E-1	DAVIES_SUCCESS
chr4	169137441	169931468	+	meta_55601_84869	meta_DDX60_CBR4	309	6.58535705E-2	DAVIES_SUCCESS
chr4	184826508	185139114	+	meta_56977_133121	meta_STOX2_ENPP6	388	5.94128371E-1	DAVIES_SUCCESS
chr4	186320693	187179625	+	meta_55325_3818	meta_UFSP2_KLKB1	225	4.96878595E-1	DAVIES_SUCCESS
chr5	892968	1038927	+	meta_9319_85409	meta_TRIP13_NKD2	94	7.33457571E-1	DAVIES_SUCCESS
chr5	10225619	10440500	+	meta_134145_10299	meta_FAM173B_MARCH6	281	5.64597448E-2	DAVIES_SUCCESS
chr5	13690436	14616287	+	meta_1767_54491	meta_DNAH5_FAM105A	579	1.77274744E-1	DAVIES_SUCCESS
chr5	78531924	78809659	+	meta_133746_9456	meta_JMY_HOMER1	211	3.02734081E-1	DAVIES_SUCCESS
chr5	78531924	78982471	+	meta_133746_167153	meta_JMY_PAPD4	219	3.89442097E-1	DAVIES_SUCCESS
chr5	79331169	80172634	+	meta_7060_4437	meta_THBS4_MSH3	470	2.96369282E-1	DAVIES_SUCCESS
chr5	121647385	122523745	+	meta_9627_93166	meta_SNCAIP_PRDM6	470	2.98244828E-1	DAVIES_SUCCESS
chr5	131528303	131980313	+	meta_8974_10111	meta_P4HA2_RAD50	186	2.00314365E-2	DAVIES_SUCCESS
chr5	131776131	131996801	+	meta_3659_3596	meta_IRF1_IL13	257	2.13185209E-2	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56114	meta_SLC4A9_PCDHGA1	197	1.49495037E-1	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56132_56114	meta_SLC4A9_PCDHB3_PCDHGA1	273	1.66412671E-1	DAVIES_SUCCESS
chr5	140071017	140391929	+	meta_23438_56134	meta_HARS2_PCDHAC2	139	3.84025721E-1	DAVIES_SUCCESS
chr5	140261853	140892548	+	meta_56136_56112	meta_PCDHA13_PCDHGA3	238	4.66022082E-1	DAVIES_SUCCESS
chr5	145239295	145461336	+	meta_643226_153769	meta_GRXCR2_SH3RF2	341	2.68838938E-1	DAVIES_SUCCESS
chr5	145492588	146889619	+	meta_51520_10915_1809	meta_LARS_TCERG1_DPYSL3	434	4.36816229E-1	DAVIES_SUCCESS
chr5	150883652	151784840	+	meta_2196_56923	meta_FAT2_NMUR2	378	2.22695167E-1	DAVIES_SUCCESS
chr5	154092461	154397685	+	meta_23367_285643	meta_LARP1_KIF4B	155	7.95060806E-1	DAVIES_SUCCESS
chr5	167719064	168006614	+	meta_23286_79646	meta_WWC1_PANK3	354	7.07442269E-1	DAVIES_SUCCESS
chr5	169290718	170163636	+	meta_100131897_30820	meta_FAM196B_KCNIP1	977	1.10097912E-1	DAVIES_SUCCESS
chr5	172068275	172662315	+	meta_54492_1482	meta_NEURL1B_NKX2-5	235	8.06954973E-1	DAVIES_SUCCESS
chr5	175773065	175815763	+	meta_57179_51491	meta_KIAA1191_NOP16	59	1.66995539E-1	DAVIES_SUCCESS
chr5	175773065	176433795	+	meta_57179_51720	meta_KIAA1191_UIMC1	146	1.77125723E-1	DAVIES_SUCCESS
chr5	175773065	177580961	+	meta_57179_51491_90249_11285_55651	meta_KIAA1191_NOP16_UNC5A_B4GALT7_NHP2	211	7.37589465E-2	DAVIES_SUCCESS
chr5	176074387	176981548	+	meta_26262_51720_2264_54540	meta_TSPAN17_UIMC1_FGFR4_FAM193B	257	5.49688301E-1	DAVIES_SUCCESS
chr5	176332005	176981548	+	meta_51720_2264_54540	meta_UIMC1_FGFR4_FAM193B	147	2.23568005E-1	DAVIES_SUCCESS
chr5	177027118	177580961	+	meta_11285_55651	meta_B4GALT7_NHP2	92	1.76713123E-1	DAVIES_SUCCESS
chr5	177576464	177638184	+	meta_55651_3182	meta_NHP2_HNRNPAB	132	3.55795683E-1	DAVIES_SUCCESS
chr5	179159850	180632177	+	meta_9794_5601_81786	meta_MAML1_MAPK9_TRIM7	270	9.12984094E-1	DAVIES_SUCCESS
chr6	1312674	1395832	+	meta_94234_2295	meta_FOXQ1_FOXF2	238	8.3254729E-1	DAVIES_SUCCESS
chr6	6144310	7252213	+	meta_2162_6239	meta_F13A1_RREB1	544	2.07745309E-1	DAVIES_SUCCESS
chr6	13363586	13615390	+	meta_54438_23408	meta_GFOD1_SIRT5	291	3.90431793E-1	DAVIES_SUCCESS
chr6	25912983	27925960	+	meta_10246_11119_8969_26212	meta_SLC17A2_BTN3A1_HIST1H2AG_OR2B6	416	3.45959653E-2	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_11119_8969_94026_26212	meta_HIST1H2BD_BTN3A1_HIST1H2AG_POM121L2_OR2B6	457	5.26869918E-1	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_8969_94026_26212	meta_HIST1H2BD_HIST1H2AG_POM121L2_OR2B6	247	4.18573793E-1	DAVIES_SUCCESS
chr6	27100816	27280011	+	meta_8969_94026	meta_HIST1H2AG_POM121L2	117	5.05384311E-1	DAVIES_SUCCESS
chr6	27100816	27925960	+	meta_8969_94026_26212	meta_HIST1H2AG_POM121L2_OR2B6	147	5.33317138E-1	DAVIES_SUCCESS
chr6	27276841	27925960	+	meta_94026_26212	meta_POM121L2_OR2B6	109	4.02023115E-1	DAVIES_SUCCESS
chr6	27356523	28105094	+	meta_346157_100129195	meta_ZNF391_LOC100129195	267	7.84844727E-1	DAVIES_SUCCESS
chr6	27356523	28127250	+	meta_346157_100129195_7745	meta_ZNF391_LOC100129195_ZKSCAN8	291	7.95901715E-1	DAVIES_SUCCESS
chr6	27925018	28411279	+	meta_26212_222696	meta_OR2B6_ZSCAN23	152	4.13037182E-1	DAVIES_SUCCESS
chr6	33664537	34503000	+	meta_84300_29993	meta_MNF1_PACSIN1	273	4.23176101E-2	DAVIES_SUCCESS
chr6	35441373	35992413	+	meta_7005_116369	meta_TEAD3_SLC26A8	173	2.60307065E-1	DAVIES_SUCCESS
chr6	36410543	36655116	+	meta_222658_1026	meta_KCTD20_CDKN1A	267	5.29212281E-1	DAVIES_SUCCESS
chr6	42123143	42162694	+	meta_2978_2979	meta_GUCA1A_GUCA1B	141	2.56792277E-1	DAVIES_SUCCESS
chr6	42123143	42713884	+	meta_2978_2979_6903	meta_GUCA1A_GUCA1B_TBCC	198	1.93767299E-1	DAVIES_SUCCESS
chr6	46620651	46807519	+	meta_9481_4224	meta_SLC25A27_MEP1A	248	9.52377428E-1	DAVIES_SUCCESS
chr6	46672052	47665533	+	meta_7941_222611	meta_PLA2G7_GPR111	301	9.52780272E-1	DAVIES_SUCCESS
chr6	76311621	76782335	+	meta_26054_3617	meta_SENP6_IMPG1	307	2.67520013E-1	DAVIES_SUCCESS
chr6	80194707	80413369	+	meta_167691_83699	meta_LCA5_SH3BGRL2	374	1.17867056E-1	DAVIES_SUCCESS
chr6	83777384	84937335	+	meta_23033_22832	meta_DOPEY1_KIAA1009	212	7.9199779E-1	DAVIES_SUCCESS
chr6	89887222	90529442	+	meta_2569_23195	meta_GABRR1_MDN1	385	7.66788114E-1	DAVIES_SUCCESS
chr6	109307639	109703762	+	meta_27244_8763	meta_SESN1_CD164	212	4.74775567E-4	DAVIES_SUCCESS
chr6	111408780	112408751	+	meta_117247_51175	meta_SLC16A10_TUBE1	259	2.47703704E-1	DAVIES_SUCCESS
chr6	117639350	117923705	+	meta_57120_285761	meta_GOPC_DCBLD1	411	4.2090793E-1	DAVIES_SUCCESS
chr6	117803819	118031886	+	meta_285761_116150	meta_DCBLD1_NUS1	263	2.10987664E-1	DAVIES_SUCCESS
chr6	122720695	123385063	+	meta_3298_134829	meta_HSF2_CLVS2	289	9.34499498E-1	DAVIES_SUCCESS
chr6	126102306	126360420	+	meta_135112_60487	meta_NCOA7_TRMT11	204	1.50777343E-1	DAVIES_SUCCESS
chr6	138725335	139613208	+	meta_23593_167838	meta_HEBP2_TXLNB	187	8.56939958E-1	DAVIES_SUCCESS
chr6	139117247	139364439	+	meta_345930_58527	meta_ECT2L_ABRACL	273	2.80228445E-1	DAVIES_SUCCESS
chr6	146205944	147136597	+	meta_257218_79747	meta_SHPRH_ADGB	395	2.64618315E-1	DAVIES_SUCCESS
chr6	149068270	150185480	+	meta_10090_84918	meta_UST_LRP11	616	6.11859758E-1	DAVIES_SUCCESS
chr6	149721494	150571528	+	meta_387082_81706	meta_SUMO4_PPP1R14C	371	6.29077989E-1	DAVIES_SUCCESS
chr6	149825630	150217195	+	meta_85313_135250	meta_PPIL4_RAET1E	182	3.63264643E-1	DAVIES_SUCCESS
chr6	150204510	150244214	+	meta_135250_353091	meta_RAET1E_RAET1G	112	6.0470162E-1	DAVIES_SUCCESS
chr6	167343003	168445769	+	meta_8635_401285_3834	meta_RNASET2_TCP10L2_KIF25	437	6.07491402E-1	DAVIES_SUCCESS
chr7	1004485	1177893	+	meta_90639_84310	meta_COX19_C7orf50	151	1.30775909E-2	DAVIES_SUCCESS
chr7	2394473	4308631	+	meta_8662_221935	meta_EIF3B_SDK1	1378	2.96868084E-1	DAVIES_SUCCESS
chr7	17338275	19036992	+	meta_196_9734	meta_AHR_HDAC9	969	3.39821185E-1	DAVIES_SUCCESS
chr7	24323806	25268105	+	meta_4852_54205_64111	meta_NPY_CYCS_NPVF	479	1.25130237E-1	DAVIES_SUCCESS
chr7	25158269	25268105	+	meta_54205_64111	meta_CYCS_NPVF	297	1.78380246E-1	DAVIES_SUCCESS
chr7	27145808	28220437	+	meta_3200_221895	meta_HOXA3_JAZF1	485	6.26695896E-1	DAVIES_SUCCESS
chr7	42971938	43995735	+	meta_64983_51619	meta_MRPL32_UBE2D4	135	5.96817274E-1	DAVIES_SUCCESS
chr7	42971938	45116069	+	meta_64983_51619_816_83605	meta_MRPL32_UBE2D4_CAMK2B_CCM2	408	1.63948604E-1	DAVIES_SUCCESS
chr7	44605015	45762714	+	meta_54606_107	meta_DDX56_ADCY1	187	2.03261809E-7	DAVIES_SUCCESS
chr7	44618761	44809479	+	meta_222068_83637	meta_TMED4_ZMIZ2	90	5.2239864E-8	DAVIES_SUCCESS
chr7	72848108	73668738	+	meta_8326_5982	meta_FZD9_RFC2	29	1.63096137E-1	DAVIES_SUCCESS
chr7	89796903	90045268	+	meta_261729_9069	meta_STEAP2_CLDN12	457	3.35622968E-1	DAVIES_SUCCESS
chr7	91741462	92747336	+	meta_1595_54809	meta_CYP51A1_SAMD9	107	2.55291501E-1	DAVIES_SUCCESS
chr7	99425635	99754292	+	meta_64816_89122_100616439	meta_CYP3A43_TRIM4_MIR4658	124	2.15513131E-1	DAVIES_SUCCESS
chr7	99425635	100494539	+	meta_64816_89122_2783_43	meta_CYP3A43_TRIM4_GNB2_ACHE	179	9.36877507E-2	DAVIES_SUCCESS
chr7	99754227	100183776	+	meta_100616439_4034	meta_MIR4658_LRCH4	51	1.04053428E-1	DAVIES_SUCCESS
chr7	123241920	123611461	+	meta_142685_6677	meta_ASB15_SPAM1	193	1.73002859E-1	DAVIES_SUCCESS
chr7	127881330	128415844	+	meta_3952_611	meta_LEP_OPN1SW	168	4.56715021E-1	DAVIES_SUCCESS
chr7	129251554	130027949	+	meta_4899_1357	meta_NRF1_CPA1	282	9.7331951E-1	DAVIES_SUCCESS
chr7	129251554	131181398	+	meta_4899_1357_4289	meta_NRF1_CPA1_MKLN1	640	9.96529089E-1	DAVIES_SUCCESS
chr7	130020289	131181398	+	meta_1357_4289	meta_CPA1_MKLN1	476	9.77671075E-1	DAVIES_SUCCESS
chr7	134127106	134226166	+	meta_231_57016	meta_AKR1B1_AKR1B10	191	7.18216798E-1	DAVIES_SUCCESS
chr7	137074384	138482941	+	meta_9162_50617	meta_DGKI_ATP6V0A4	495	3.01538748E-1	DAVIES_SUCCESS
chr7	137074384	138992982	+	meta_9162_50617_254048	meta_DGKI_ATP6V0A4_UBN2	541	1.45900397E-1	DAVIES_SUCCESS
chr7	138391038	138992982	+	meta_50617_254048	meta_ATP6V0A4_UBN2	209	3.58083165E-2	DAVIES_SUCCESS
chr7	143792200	144077725	+	meta_346525_7984	meta_OR2A12_ARHGEF5	156	1.76341045E-1	DAVIES_SUCCESS
chr7	149944300	150780620	+	meta_653857_83590	meta_ACTR3C_TMUB1	118	8.03954243E-1	DAVIES_SUCCESS
chr7	150642043	150780620	+	meta_3757_83590	meta_KCNH2_TMUB1	131	5.83793074E-1	DAVIES_SUCCESS
chr8	6782215	6795786	+	meta_1671_1669	meta_DEFA6_DEFA4	178	6.06225711E-1	DAVIES_SUCCESS
chr8	10622883	11996269	+	meta_54984_83656_83648_377630	meta_PINX1_C8orf12_FAM167A_USP17L2	545	4.7026039E-1	DAVIES_SUCCESS
chr8	11225910	11324276	+	meta_83656_83648	meta_C8orf12_FAM167A	248	3.83761281E-1	DAVIES_SUCCESS
chr8	16850333	17767874	+	meta_26281_2267	meta_FGF20_FGL1	392	6.88670823E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_2267_9	meta_PDGFRL_FGL1_NAT1	757	5.96806303E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_9	meta_PDGFRL_NAT1	504	3.35898844E-1	DAVIES_SUCCESS
chr8	22224761	22961070	+	meta_23516_254896	meta_SLC39A14_LOC254896	187	5.14818883E-1	DAVIES_SUCCESS
chr8	22844929	23119512	+	meta_23221_91782	meta_RHOBTB2_CHMP7	214	7.57713492E-1	DAVIES_SUCCESS
chr8	22844929	23315244	+	meta_23221_91782_9583	meta_RHOBTB2_CHMP7_ENTPD4	392	2.03754107E-3	DAVIES_SUCCESS
chr8	38034105	38962779	+	meta_9530_137994_8754	meta_BAG4_LETM2_ADAM9	182	8.82456744E-1	DAVIES_SUCCESS
chr8	38243958	38962779	+	meta_137994_8754	meta_LETM2_ADAM9	156	8.42738635E-1	DAVIES_SUCCESS
chr8	41503828	42408140	+	meta_157848_114926	meta_NKX6-3_SMIM19	281	9.43307985E-1	DAVIES_SUCCESS
chr8	55047780	55682531	+	meta_29088_6101	meta_MRPL15_RP1	244	2.12614266E-1	DAVIES_SUCCESS
chr8	90914095	91064227	+	meta_734_1666	meta_OSGIN2_DECR1	180	4.07948688E-1	DAVIES_SUCCESS
chr8	98787808	99129418	+	meta_55353_10247	meta_LAPTM4B_HRSP12	246	9.16750636E-1	DAVIES_SUCCESS
chr8	98787808	99954799	+	meta_55353_10247_6788	meta_LAPTM4B_HRSP12_STK3	401	2.66534929E-3	DAVIES_SUCCESS
chr8	100973275	101158099	+	meta_26166_286151	meta_RGS22_FBXO43	156	8.55779726E-1	DAVIES_SUCCESS
chr8	125551342	126034525	+	meta_4715_6713	meta_NDUFB9_SQLE	244	7.98471236E-1	DAVIES_SUCCESS
chr8	126010719	126379367	+	meta_6713_286053	meta_SQLE_NSMCE2	285	1.02433808E-1	DAVIES_SUCCESS
chr8	144239330	144359101	+	meta_4062_286128	meta_LY6H_ZFP41	146	2.96874589E-1	DAVIES_SUCCESS
chr8	144239330	144660513	+	meta_4062_286128_93100	meta_LY6H_ZFP41_NAPRT1	233	3.94862967E-1	DAVIES_SUCCESS
chr8	144328990	144660513	+	meta_286128_93100	meta_ZFP41_NAPRT1	176	4.24998678E-1	DAVIES_SUCCESS
chr8	144451024	146176274	+	meta_114822_1537_90990_7564	meta_RHPN1_CYC1_KIFC2_ZNF16	164	7.89057835E-1	DAVIES_SUCCESS
chr8	145192671	145584948	+	meta_51236_79581	meta_FAM203A_SLC52A2	43	8.17620752E-2	DAVIES_SUCCESS
chr8	145192671	145701718	+	meta_51236_79581_8928	meta_FAM203A_SLC52A2_FOXH1	80	2.69913446E-1	DAVIES_SUCCESS
chr8	145192671	145701718	+	meta_51236_8928	meta_FAM203A_FOXH1	59	4.22654727E-1	DAVIES_SUCCESS
chr8	145691737	146176274	+	meta_90990_7564	meta_KIFC2_ZNF16	97	7.92364429E-1	DAVIES_SUCCESS
chr8	145998500	146126846	+	meta_80778_28991	meta_ZNF34_COMMD5	115	5.80811633E-1	DAVIES_SUCCESS
chr9	5231418	6257983	+	meta_3641_90865	meta_INSL4_IL33	176	6.78485018E-1	DAVIES_SUCCESS
chr9	5299865	6015640	+	meta_6019_26953	meta_RLN2_RANBP6	142	8.74954925E-1	DAVIES_SUCCESS
chr9	33025208	33248565	+	meta_3301_27290	meta_DNAJA1_SPINK4	257	6.34992641E-1	DAVIES_SUCCESS
chr9	33921690	35749983	+	meta_55833_25822_57704	meta_UBAP2_DNAJB5_GBA2	250	8.46798183E-1	DAVIES_SUCCESS
chr9	34989637	35749983	+	meta_25822_57704	meta_DNAJB5_GBA2	103	3.90011695E-1	DAVIES_SUCCESS
chr9	35056064	35103154	+	meta_7415_30968	meta_VCP_STOML2	87	6.77679558E-1	DAVIES_SUCCESS
chr9	35056064	35809728	+	meta_7415_30968_4882	meta_VCP_STOML2_NPR2	165	1.8419227E-1	DAVIES_SUCCESS
chr9	35099888	35809728	+	meta_30968_4882	meta_STOML2_NPR2	143	1.37501118E-1	DAVIES_SUCCESS
chr9	36036909	36277053	+	meta_8434_10020	meta_RECK_GNE	278	6.44081016E-1	DAVIES_SUCCESS
chr9	37422680	38069210	+	meta_9380_6461	meta_GRHPR_SHB	308	5.0344411E-1	DAVIES_SUCCESS
chr9	37438099	37746901	+	meta_9925_22844	meta_ZBTB5_FRMPD1	377	5.23769511E-1	DAVIES_SUCCESS
chr9	71320329	72007370	+	meta_8395_9413	meta_PIP5K1B_FAM189A2	521	8.1126226E-1	DAVIES_SUCCESS
chr9	71320329	72969789	+	meta_8395_9413_23137	meta_PIP5K1B_FAM189A2_SMC5	658	8.38740124E-1	DAVIES_SUCCESS
chr9	114979994	115926422	+	meta_9991_1318	meta_PTBP3_SLC31A2	362	7.29176335E-1	DAVIES_SUCCESS
chr9	115249247	116360023	+	meta_158405_5998	meta_KIAA1958_RGS3	455	4.39514797E-1	DAVIES_SUCCESS
chr9	115913237	116818875	+	meta_1318_257169_114991	meta_SLC31A2_C9orf43_ZNF618	527	9.32994478E-1	DAVIES_SUCCESS
chr9	116059372	116861507	+	meta_138065_113220	meta_RNF183_KIF12	218	6.97681155E-1	DAVIES_SUCCESS
chr9	124584203	124922098	+	meta_158135_4702	meta_TTLL11_NDUFA8	371	2.91338174E-1	DAVIES_SUCCESS
chr9	125329826	125424927	+	meta_138881_26737	meta_OR1L8_OR1L1	226	4.97872935E-1	DAVIES_SUCCESS
chr9	130500595	131084697	+	meta_10044_138429_80142_26995	meta_SH2D3C_PIP5KL1_PTGES2_TRUB2	196	3.62416894E-1	DAVIES_SUCCESS
chr9	130683807	130890741	+	meta_138429_80142	meta_PIP5KL1_PTGES2	98	3.36470467E-1	DAVIES_SUCCESS
chr9	130683807	131084697	+	meta_138429_80142_26995	meta_PIP5KL1_PTGES2_TRUB2	131	2.98522025E-1	DAVIES_SUCCESS
chr9	130683807	131395944	+	meta_138429_6709	meta_PIP5KL1_SPTAN1	97	5.36597043E-1	DAVIES_SUCCESS
chr9	130928343	131710012	+	meta_25792_22845	meta_CIZ1_DOLK	98	4.55806447E-1	DAVIES_SUCCESS
chr9	139738866	139891024	+	meta_389813_9022	meta_C9orf172_CLIC3	94	1.3726098E-1	DAVIES_SUCCESS
chr9	139756570	140131006	+	meta_8721_142680	meta_EDF1_SLC34A3	49	6.42512839E-1	DAVIES_SUCCESS
chr9	140069235	140447007	+	meta_29882_64975	meta_ANAPC2_MRPL41	39	6.31925012E-1	DAVIES_SUCCESS
