chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	31769841	31837780	+	51538	ZCCHC17	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	109941652	109969108	-	5686	PSMA5	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248512076	248513015	+	127066	OR14C36	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	58125597	58126542	-	219965	OR5B17	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124118285	124147151	+	2967	GTF2H3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr15	52121824	52221651	+	29766	TMOD3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	69623244	69664760	-	27247	NFU1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	40432441	40494799	-	285266	ENTPD3-AS1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97851541	97852483	+	26341	OR5H1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	70751441	70863649	+	55814	BDP1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130977406	131132756	-	96459	FNIP1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145463875	145483946	-	153770	PLAC8L1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr6	145946439	146057122	-	7957	EPM2A	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr7	91570188	91739987	+	10142	AKAP9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	109213971	109260959	-	3646	EIF3E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
