chromosome	start	end	strand	gene_id	gene_symbol	numSnps	pvalue	Status
chr1	1884751	2322993	+	meta_85452_79906	meta_KIAA1751_MORN1	4	1.30904826E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	2336240	3355185	+	meta_5192_63976	meta_PEX10_PRDM16	11	8.07952153E-1	DAVIES_SUCCESS
chr1	2407753	2522908	+	meta_9651_127281	meta_PLCH2_FAM213B	4	2.82751336E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	2938045	3816857	+	meta_140625_339448	meta_ACTRT2_C1orf174	3	7.83830531E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	11333254	11986485	+	meta_29914_90231	meta_UBIAD1_KIAA2013	64	7.56736142E-1	DAVIES_SUCCESS
chr1	12040237	12204264	+	meta_9927_943	meta_MFN2_TNFRSF8	11	2.35552648E-1	DAVIES_SUCCESS
chr1	15853351	16383821	+	meta_23341_1188	meta_DNAJC16_CLCNKB	2	6.94486816E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	18434239	19638640	+	meta_84966_8574	meta_IGSF21_AKR7A2	15	1.18782175E-1	DAVIES_SUCCESS
chr1	18434239	20446059	+	meta_84966_8574_26279	meta_IGSF21_AKR7A2_PLA2G2D	16	1.50059085E-1	DAVIES_SUCCESS
chr1	19629201	20239437	+	meta_8574_23252	meta_AKR7A2_OTUD3	6	8.538407E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	19629201	20446059	+	meta_8574_26279	meta_AKR7A2_PLA2G2D	5	8.62479433E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	20490483	21113799	+	meta_391013_50809	meta_PLA2G2C_HP1BP3	9	7.11365696E-1	DAVIES_SUCCESS
chr1	24742244	25170815	+	meta_57185_25932	meta_NIPAL3_CLIC4	10	3.34697266E-1	DAVIES_SUCCESS
chr1	24742244	26647014	+	meta_57185_25932_57035_1043	meta_NIPAL3_CLIC4_C1orf63_CD52	29	1.65885637E-1	DAVIES_SUCCESS
chr1	26644410	26699266	+	meta_1043_257101	meta_CD52_ZNF683	5	4.05866772E-7	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	28099693	28905057	+	meta_23673_2140_54952	meta_STX12_EYA3_TRNAU1AP	4	2.13650889E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	28296854	28905057	+	meta_2140_54952	meta_EYA3_TRNAU1AP	3	1.47049325E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	31205314	31381480	+	meta_7805_9672	meta_LAPTM5_SDC3	6	1.54674181E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	40723721	40888998	+	meta_10269_64744	meta_ZMPSTE24_SMAP2	4	9.45646298E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	54638026	55474465	+	meta_606495_7809	meta_CYB5RL_BSND	43	2.41029508E-2	DAVIES_SUCCESS
chr1	62146718	62678001	+	meta_83941_54596	meta_TM2D1_L1TD1	11	1.20361246E-1	DAVIES_SUCCESS
chr1	67465014	67896123	+	meta_23169_26135	meta_SLC35D1_SERBP1	2	1.43142456E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	77554666	78482995	+	meta_10026_11080	meta_PIGK_DNAJB4	8	1.99345178E-1	DAVIES_SUCCESS
chr1	85018803	85462796	+	meta_1486_255231	meta_CTBS_MCOLN2	8	7.87498452E-1	DAVIES_SUCCESS
chr1	85623355	85725355	+	meta_84144_148423	meta_SYDE2_C1orf52	3	4.67125417E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	92711954	92853732	+	meta_11146_79871	meta_GLMN_RPAP2	9	5.22564561E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	94335013	94984219	+	meta_30836_2730_5825	meta_DNTTIP2_GCLM_ABCD3	3	6.00397392E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	100315639	100548929	+	meta_178_64645	meta_AGL_HIAT1	2	6.53631702E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	109289284	109506121	+	meta_6814_254268	meta_STXBP3_AKNAD1	13	3.27667215E-1	DAVIES_SUCCESS
chr1	109289284	110155705	+	meta_6814_254268_2780	meta_STXBP3_AKNAD1_GNAT2	21	1.31099274E-2	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_254268_2946	meta_STXBP3_AKNAD1_GSTM2	21	9.50084649E-3	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_2946	meta_STXBP3_GSTM2	19	1.04594178E-2	DAVIES_SUCCESS
chr1	149874871	151222007	+	meta_9900_4170_8394	meta_SV2A_MCL1_PIP5K1A	10	9.13625452E-1	DAVIES_SUCCESS
chr1	151009028	151119140	+	meta_149428_10500	meta_BNIPL_SEMA6C	5	3.10785813E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	151512780	152131704	+	meta_7286_126638	meta_TUFT1_RPTN	2	9.56575164E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153330329	153514241	+	meta_6280_6276	meta_S100A9_S100A5	3	6.92586011E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	154441926	+	meta_6273_3570	meta_S100A2_IL6R	9	1.89852196E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	155300909	+	meta_6273_3570_23623	meta_S100A2_IL6R_RUSC1	10	1.92726927E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_23623_54856	meta_S100A2_IL6R_RUSC1_GON4L	12	2.35868273E-1	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_5313_23623_54856	meta_S100A2_IL6R_PKLR_RUSC1_GON4L	12	2.35868273E-1	DAVIES_SUCCESS
chr1	153634263	154127592	+	meta_3608_91181	meta_ILF2_NUP210L	7	2.89610169E-1	DAVIES_SUCCESS
chr1	154451953	154531120	+	meta_126669_55585	meta_SHE_UBE2Q1	9	1.93622179E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	154897207	154951725	+	meta_10654_1163	meta_PMVK_CKS1B	4	5.15714118E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	155916629	156595517	+	meta_9181_60484	meta_ARHGEF2_HAPLN2	5	2.16432506E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	160061128	160328742	+	meta_93185_23385	meta_IGSF8_NCSTN	3	9.30830926E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	167885912	168171351	+	meta_25874_261726	meta_MPC2_TIPRL	5	4.82297984E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	169481191	169822229	+	meta_2153_55732	meta_F5_C1orf112	9	5.34224062E-1	DAVIES_SUCCESS
chr1	173446485	173755840	+	meta_9588_27252	meta_PRDX6_KLHL20	4	8.38521584E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	182615791	182922553	+	meta_85397_81626	meta_RGS8_SHCBP1L	3	1.62934547E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	182868999	184006878	+	meta_81626_23127	meta_SHCBP1L_COLGALT2	13	3.60120702E-2	DAVIES_SUCCESS
chr1	200311671	201368669	+	meta_554279_5317_3898	meta_LINC00862_PKP1_LAD1	6	1.76060916E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	203136938	204135465	+	meta_4608_55224_5972	meta_MYBPH_ETNK2_REN	8	5.23794425E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	207494816	207898053	+	meta_1604_1379	meta_CD55_CR1L	11	3.41557441E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_1379_4179	meta_CD55_CR1L_CD46	14	4.37179474E-1	DAVIES_SUCCESS
chr1	207494816	207968861	+	meta_1604_4179	meta_CD55_CD46	9	7.74515134E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	212537815	212990167	+	meta_55248_128387	meta_TMEM206_TATDN3	4	5.68820966E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	227177565	228336655	+	meta_8476_2987	meta_CDC42BPA_GUK1	11	5.66540446E-2	DAVIES_SUCCESS
chr10	5566923	6159422	+	meta_810_84991	meta_CALML3_RBM17	7	6.709335E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	7792924	8117164	+	meta_22944_2625	meta_KIN_GATA3	4	1.7454271E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	23983674	25351208	+	meta_56243_219670	meta_KIAA1217_ENKUR	19	1.06829517E-1	DAVIES_SUCCESS
chr10	63661012	64431771	+	meta_84159_22891	meta_ARID5B_ZNF365	23	3.95991979E-2	DAVIES_SUCCESS
chr10	91137812	91166244	+	meta_439996_3434	meta_IFIT1B_IFIT1	5	1.31272344E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	92500575	93274520	+	meta_3363_143279	meta_HTR7_HECTD2	4	1.76682035E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	97471535	97698415	+	meta_953_100127889	meta_ENTPD1_C10orf131	4	9.56453378E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	101419262	101945814	+	meta_57089_10613	meta_ENTPD7_ERLIN1	7	1.20940679E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	104162373	104498946	+	meta_5662_118980	meta_PSD_SFXN2	137	2.79366099E-1	DAVIES_SUCCESS
chr10	104238985	105110891	+	meta_10121_84108	meta_ACTR1A_PCGF6	115	6.01962576E-1	DAVIES_SUCCESS
chr10	120794540	121704170	+	meta_8661_11196	meta_EIF3A_SEC23IP	2	8.92739386E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	125767181	126107545	+	meta_51363_4942	meta_CHST15_OAT	6	6.71811081E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	193079	1785501	+	meta_147199_55367_81532	meta_SCGB1C1_PIDD_MOB2	20	8.12069859E-1	DAVIES_SUCCESS
chr11	2425745	3253616	+	meta_29850_116534	meta_TRPM5_MRGPRE	76	2.68087592E-1	DAVIES_SUCCESS
chr11	5269501	5667011	+	meta_3048_79339	meta_HBG2_OR51B4	20	1.8868557E-1	DAVIES_SUCCESS
chr11	5269501	6632099	+	meta_3048_3611	meta_HBG2_ILK	23	2.41286541E-1	DAVIES_SUCCESS
chr11	5528529	6129968	+	meta_50613_196335	meta_UBQLN3_OR56B4	6	2.12692917E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	5617330	6502709	+	meta_117854_196335_23647	meta_TRIM6_OR56B4_ARFIP2	10	2.32401784E-1	DAVIES_SUCCESS
chr11	6023280	6633475	+	meta_120793_6881	meta_OR56A4_TAF10	4	7.95009571E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	6129008	6502709	+	meta_196335_23647	meta_OR56B4_ARFIP2	6	1.65505983E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	6502676	6898850	+	meta_26515_283297	meta_TIMM10B_OR10A4	4	2.62345906E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	46878267	47374253	+	meta_4038_4607	meta_LRP4_MYBPC3	214	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	46878267	47606115	+	meta_4038_4607_4722	meta_LRP4_MYBPC3_NDUFS3	259	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	47236492	47574792	+	meta_1643_10658	meta_DDB2_CELF1	192	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	55587105	56044095	+	meta_219438_390155	meta_OR5D18_OR5T1	2	6.0641077E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	62201013	62359109	+	meta_79026_64852	meta_AHNAK_TUT1	6	5.34144548E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	62201013	62441162	+	meta_79026_64852_790955	meta_AHNAK_TUT1_C11orf83	6	5.34144548E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	62380212	62997124	+	meta_6094_387601	meta_ROM1_SLC22A25	5	3.27032078E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	63742078	66051685	+	meta_1351_10938_387778_23649_254263	meta_COX8A_EHD1_SPDYC_POLA2_CNIH2	9	9.58483486E-3	DAVIES_SUCCESS
chr11	66330934	67276199	+	meta_8722_10263	meta_CTSF_CDK2AP2	3	3.05177393E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	67118235	67380012	+	meta_57804_4723	meta_POLD4_NDUFV1	2	4.78281184E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	67118235	67801448	+	meta_57804_100616403	meta_POLD4_MIR4691	2	5.92564348E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	71164216	72145724	+	meta_55191_81570	meta_NADSYN1_CLPB	7	1.07660196E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	71713910	71955220	+	meta_4926_401	meta_NUMA1_PHOX2A	4	3.33367158E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	88026759	89322779	+	meta_1075_50507	meta_CTSC_NOX4	4	3.37874378E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	116660085	116694011	+	meta_116519_337	meta_APOA5_APOA4	117	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr11	117298488	118550381	+	meta_57453_11181	meta_DSCAML1_TREH	14	6.279408E-4	DAVIES_SUCCESS
chr11	118209788	118550381	+	meta_915_11181	meta_CD3D_TREH	6	4.1122286E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6309481	6560884	+	meta_928_939	meta_CD9_CD27	8	8.64390276E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6309481	6939175	+	meta_928_27239	meta_CD9_GPR162	5	6.97098679E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6309481	6939175	+	meta_928_939_27239	meta_CD9_CD27_GPR162	9	8.72085358E-1	DAVIES_SUCCESS
chr12	6802956	7261869	+	meta_196500_83461_51279	meta_PIANP_CDCA3_C1RL	5	4.42978455E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6953962	7261869	+	meta_83461_51279	meta_CDCA3_C1RL	2	4.71645376E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	14927269	15038853	+	meta_55766_4256	meta_H2AFJ_MGP	3	4.52926267E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	20522178	21548371	+	meta_5139_6579	meta_PDE3A_SLCO1A2	35	2.45097729E-3	DAVIES_SUCCESS
chr12	20522178	21810789	+	meta_5139_3945	meta_PDE3A_LDHB	20	2.12661726E-4	DAVIES_SUCCESS
chr12	49082240	49182820	+	meta_904_112	meta_CCNT1_ADCY6	3	9.32955601E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	49952085	49999433	+	meta_10445_84070	meta_MCRS1_FAM186B	2	2.04421602E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	55758894	56694175	+	meta_390323_1606_1431	meta_OR6C75_DGKA_CS	15	5.53353706E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	55794312	56756583	+	meta_403282_319	meta_OR6C65_APOF	5	9.16075007E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	56030675	57181574	+	meta_121130_4327_8630	meta_OR10P1_MMP19_HSD17B6	10	8.76891737E-1	DAVIES_SUCCESS
chr12	56229213	57181574	+	meta_4327_8630	meta_MMP19_HSD17B6	7	8.08164083E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	56324945	56360496	+	meta_1606_6490	meta_DGKA_PMEL	1	2.105E-2	NOT_RUN
chr12	56324945	56694175	+	meta_1606_1431	meta_DGKA_CS	14	5.05152247E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	56665482	57634475	+	meta_1431_56901	meta_CS_NDUFA4L2	17	5.8735365E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	57628685	57866047	+	meta_56901_2735	meta_NDUFA4L2_GLI1	11	1.54008503E-4	DAVIES_SUCCESS
chr12	57866037	58027022	+	meta_64333_2583	meta_ARHGAP9_B4GALNT1	14	1.16843073E-5	DAVIES_SUCCESS
chr12	57910370	58135944	+	meta_1649_116986	meta_DDIT3_AGAP2	2	2.18861401E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	57910370	58154193	+	meta_1649_116986_92979	meta_DDIT3_AGAP2_MARCH9	3	2.04575057E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	91497231	91576806	+	meta_4060_1634	meta_LUM_DCN	1	5.644E-2	NOT_RUN
chr12	105724413	107380944	+	meta_387882_255394_80298	meta_C12orf75_TCP11L2_MTERFD3	9	6.43790312E-1	DAVIES_SUCCESS
chr12	108915990	111086935	+	meta_9733_7374_59341_79600	meta_SART3_UNG_TRPV4_TCTN1	21	6.18282201E-1	DAVIES_SUCCESS
chr12	109176465	109915155	+	meta_54434_83892	meta_SSH1_KCTD10	170	2.39464823E-4	DAVIES_SUCCESS
chr12	109535398	110271212	+	meta_7374_59341	meta_UNG_TRPV4	10	6.01601172E-1	DAVIES_SUCCESS
chr12	123349874	123921264	+	meta_79720_196383	meta_VPS37B_RILPL2	5	1.62824599E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	123640945	123756863	+	meta_10198_8099	meta_MPHOSPH9_CDK2AP1	8	2.21035856E-10	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	21351467	22033508	+	meta_64328_253832	meta_XPO4_ZDHHC20	4	9.28918854E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	21547175	21750741	+	meta_26524_221150	meta_LATS2_SKA3	4	3.28963359E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	37523907	38443939	+	meta_29880_7223	meta_ALG5_TRPC4	8	3.9655877E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_26586	meta_DHRS12_CKAP2	2	8.25738594E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	95091840	95248511	+	meta_1638_23483	meta_DCT_TGDS	8	3.50080397E-1	DAVIES_SUCCESS
chr13	113344642	115092803	+	meta_23250_7027_283489	meta_ATP11A_TFDP1_CHAMP1	18	4.12114189E-1	DAVIES_SUCCESS
chr14	20443677	21905457	+	meta_81127_57820_84659_57680	meta_OR4K15_CCNB1IP1_RNASE7_CHD8	14	2.55731182E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_6035	meta_OR4K13_RNASE1	7	6.62530445E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_91875_6035	meta_OR4K13_TTC5_RNASE1	10	7.81088504E-1	DAVIES_SUCCESS
chr14	20502002	21558036	+	meta_390433_91875_6035_55701	meta_OR4K13_TTC5_RNASE1_ARHGEF40	15	4.34029177E-1	DAVIES_SUCCESS
chr14	21269514	21558036	+	meta_6035_55701	meta_RNASE1_ARHGEF40	7	1.81897255E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_56339_6297	meta_RAB2B_METTL3_SALL2	9	7.41081732E-1	DAVIES_SUCCESS
chr14	21927178	22005337	+	meta_84932_6297	meta_RAB2B_SALL2	9	7.41081732E-1	DAVIES_SUCCESS
chr14	23067146	23504429	+	meta_63874_5693	meta_ABHD4_PSMB5	13	9.35657976E-1	DAVIES_SUCCESS
chr14	23067146	23564823	+	meta_63874_5693_22985	meta_ABHD4_PSMB5_ACIN1	17	9.52764969E-1	DAVIES_SUCCESS
chr14	23340959	23356889	+	meta_26020_161253	meta_LRP10_REM2	1	2.036E-1	NOT_RUN
chr14	23938897	24898731	+	meta_25983_643866	meta_NGDN_CBLN3	14	4.42699486E-1	DAVIES_SUCCESS
chr14	24028776	24594451	+	meta_8906_80344	meta_AP1G2_DCAF11	4	8.12731768E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	24608173	24910547	+	meta_51016_23351	meta_EMC9_KHNYN	13	3.97331518E-1	DAVIES_SUCCESS
chr14	24681944	24780576	+	meta_145553_27141	meta_MDP1_CIDEB	2	6.99847594E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	35870715	36278432	+	meta_4792_253959	meta_NFKBIA_RALGAPA1	9	5.55358198E-1	DAVIES_SUCCESS
chr14	51338877	52795322	+	meta_145447_54331_5732	meta_ABHD12B_GNG2_PTGER2	15	1.46657686E-1	DAVIES_SUCCESS
chr14	51338877	53258386	+	meta_145447_54331_5732_64841	meta_ABHD12B_GNG2_PTGER2_GNPNAT1	17	2.23428382E-1	DAVIES_SUCCESS
chr14	54863672	56151302	+	meta_1033_55030_3895	meta_CDKN3_FBXO34_KTN1	5	3.50833092E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	64932216	65409623	+	meta_9495_2877	meta_AKAP5_GPX2	2	8.03202539E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	67804580	68283306	+	meta_51382_161145_23503	meta_ATP6V1D_TMEM229B_ZFYVE26	5	6.76117483E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	67920796	68283306	+	meta_161145_23503	meta_TMEM229B_ZFYVE26	4	7.06576209E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	75230068	75643349	+	meta_56252_10972	meta_YLPM1_TMED10	15	6.62451262E-2	DAVIES_SUCCESS
chr14	77228234	77857587	+	meta_22846_161394	meta_VASH1_SAMD15	3	6.23980673E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	93389444	93799385	+	meta_1113_55727	meta_CHGA_BTBD7	6	6.95382454E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	95047705	95786245	+	meta_5104_79789	meta_SERPINA5_CLMN	9	2.63450204E-1	DAVIES_SUCCESS
chr14	102783713	102968818	+	meta_55778_9895	meta_ZNF839_TECPR2	10	3.99231287E-2	DAVIES_SUCCESS
chr15	23004683	23086843	+	meta_81614_123606	meta_NIPA2_NIPA1	7	8.73845705E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	34158427	34635362	+	meta_57099_55505	meta_AVEN_NOP10	3	2.27126377E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	34261088	34522352	+	meta_1133_51234	meta_CHRM5_EMC4	8	2.80581362E-2	DAVIES_SUCCESS
chr15	40573644	41059911	+	meta_100131244_2644	meta_ANKRD63_GCHFR	3	1.70447615E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	40823537	41106767	+	meta_90416_84936	meta_C15orf57_ZFYVE19	2	5.72767981E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	41062158	41248717	+	meta_643338_79094	meta_C15orf62_CHAC1	6	3.44932429E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	41601465	42120053	+	meta_11339_23005	meta_OIP5_MAPKBP1	4	2.75626171E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	42140343	43029417	+	meta_51332_146059	meta_SPTBN5_CDAN1	7	8.05826934E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	42140343	44095241	+	meta_51332_146059_9333_25764	meta_SPTBN5_CDAN1_TGM5_HYPK	15	3.54275116E-2	DAVIES_SUCCESS
chr15	42273779	43398286	+	meta_123745_197131	meta_PLA2G4E_UBR1	6	2.97076147E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	43524792	44095241	+	meta_9333_25764	meta_TGM5_HYPK	8	6.34331456E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	45406522	45422075	+	meta_405753_90527	meta_DUOXA2_DUOXA1	1	9.51400001E-1	NOT_RUN
chr15	45406522	45725327	+	meta_405753_100126311	meta_DUOXA2_MIR147B	2	6.79115638E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	45406522	45725327	+	meta_405753_90527_100126311	meta_DUOXA2_DUOXA1_MIR147B	2	6.79115638E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	51633712	52043650	+	meta_342035_256586	meta_GLDN_LYSMD2	11	6.86890864E-2	DAVIES_SUCCESS
chr15	67358194	67819641	+	meta_4088_145853	meta_SMAD3_C15orf61	158	6.09735205E-1	DAVIES_SUCCESS
chr15	68483042	68549549	+	meta_91860_54982	meta_CALML4_CLN6	3	4.16053847E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	74922898	75017877	+	meta_80153_1543	meta_EDC3_CYP1A1	71	8.52182712E-1	DAVIES_SUCCESS
chr15	90808894	91465815	+	meta_51335_5045_4122	meta_NGRN_FURIN_MAN2A2	116	1.91372274E-1	DAVIES_SUCCESS
chr15	101811213	102359328	+	meta_55829_390649	meta_VIMP_OR4F15	5	5.77846073E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	681011	1662109	+	meta_117166_9742	meta_WFIKKN1_IFT140	7	1.44647354E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	1560427	1839192	+	meta_9742_10101	meta_IFT140_NUBP2	8	1.0264015E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	1560427	2264822	+	meta_9742_10101_283871	meta_IFT140_NUBP2_PGP	9	1.89671789E-2	DAVIES_SUCCESS
chr16	1578741	2390747	+	meta_79652_64223_21	meta_TMEM204_MLST8_ABCA3	7	2.42834946E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	1883983	1993294	+	meta_254528_51734	meta_MEIOB_MSRB1	8	6.08278605E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	2028917	3077756	+	meta_124056_84231_79412_79228	meta_NOXO1_TRAF7_KREMEN2_THOC6	9	2.05607233E-2	DAVIES_SUCCESS
chr16	2205798	3077756	+	meta_84231_79228	meta_TRAF7_THOC6	5	6.95108747E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	4012649	4897303	+	meta_115_84656	meta_ADCY9_GLYR1	14	8.2425702E-1	DAVIES_SUCCESS
chr16	4012649	4932363	+	meta_115_29855	meta_ADCY9_UBN1	14	8.2425702E-1	DAVIES_SUCCESS
chr16	11762288	12668146	+	meta_8303_92017	meta_SNN_SNX29	20	2.61497441E-3	DAVIES_SUCCESS
chr16	28303839	28634907	+	meta_388228_6817	meta_SBK1_SULT1A1	64	1.00191047E-1	DAVIES_SUCCESS
chr16	30034654	30457224	+	meta_146378_22928	meta_C16orf92_SEPHS2	12	4.0554713E-1	DAVIES_SUCCESS
chr16	30968614	31489281	+	meta_9739_3684_7041	meta_SETD1A_ITGAM_TGFB1I1	9	1.14216381E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	31271287	31489281	+	meta_3684_7041	meta_ITGAM_TGFB1I1	8	1.17609022E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	55542912	55989943	+	meta_54947_221223	meta_LPCAT2_CES5A	8	2.90078172E-1	DAVIES_SUCCESS
chr16	57496550	57896733	+	meta_5432_3801	meta_POLR2C_KIFC3	5	2.19400487E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	66878281	67978015	+	meta_766_8717_55336_3931	meta_CA7_TRADD_FBXL8_LCAT	27	1.28008715E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	66878281	68344868	+	meta_766_8717_55336_3931_84138	meta_CA7_TRADD_FBXL8_LCAT_SLC7A6OS	55	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	66965957	68335726	+	meta_51647_8717_3931_9057	meta_FAM96B_TRADD_LCAT_SLC7A6	67	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	66965957	68344868	+	meta_51647_8717_3931_9057_84138	meta_FAM96B_TRADD_LCAT_SLC7A6_SLC7A6OS	67	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	67188088	67978015	+	meta_8717_3931	meta_TRADD_LCAT	26	6.41708908E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr16	67188088	68344868	+	meta_8717_3931_84138	meta_TRADD_LCAT_SLC7A6OS	54	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	67973786	68335726	+	meta_3931_9057	meta_LCAT_SLC7A6	65	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	67973786	68609945	+	meta_3931_146198	meta_LCAT_ZFP90	27	1E-12	DAVIES_LOWPRECISION_FAREBROTHER_FAIL
chr16	75632246	76593135	+	meta_23536_85445	meta_ADAT1_CNTNAP4	11	2.60234355E-2	DAVIES_SUCCESS
chr16	82660398	84813527	+	meta_1012_9100	meta_CDH13_USP10	66	3.245924E-2	DAVIES_SUCCESS
chr16	88718347	88875666	+	meta_4597_81620	meta_MVD_CDT1	9	1.07574104E-2	DAVIES_SUCCESS
chr17	3511555	3704537	+	meta_23729_3682	meta_SHPK_ITGAE	4	7.45772214E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	3710044	4046253	+	meta_55421_23140	meta_C17orf85_ZZEF1	10	9.32017045E-3	DAVIES_SUCCESS
chr17	3710044	4636896	+	meta_55421_23140_400569	meta_C17orf85_ZZEF1_MED11	12	6.72570619E-3	DAVIES_SUCCESS
chr17	4460221	4686506	+	meta_124975_9032	meta_GGT6_TM4SF5	5	3.26017397E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	4643309	5289132	+	meta_84225_9135	meta_ZMYND15_RABEP1	12	4.33629108E-1	DAVIES_SUCCESS
chr17	6327058	7258262	+	meta_23746_147040	meta_AIPL1_KCTD11	12	8.12180983E-1	DAVIES_SUCCESS
chr17	6481644	7082883	+	meta_9851_432	meta_KIAA0753_ASGR1	11	2.47696367E-1	DAVIES_SUCCESS
chr17	7138346	7145753	+	meta_79142_11337	meta_PHF23_GABARAP	5	1.17549465E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	7255207	7606820	+	meta_147040_55135	meta_KCTD11_WRAP53	8	4.46714646E-1	DAVIES_SUCCESS
chr17	7362684	7835317	+	meta_57659_58485	meta_ZBTB4_TRAPPC1	8	3.60169085E-1	DAVIES_SUCCESS
chr17	7362684	7835317	+	meta_57659_7157_58485	meta_ZBTB4_TP53_TRAPPC1	12	3.67686421E-1	DAVIES_SUCCESS
chr17	7494547	8371495	+	meta_9513_81565	meta_FXR2_NDEL1	9	1.82463846E-1	DAVIES_SUCCESS
chr17	15405577	15932723	+	meta_201158_54902	meta_TVP23C_TTC19	3	5.32265975E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	26083791	26879646	+	meta_4843_9094	meta_NOS2_UNC119	5	9.03675439E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	27573874	27717748	+	meta_1411_100616122	meta_CRYBA1_MIR4523	9	1.34056576E-2	DAVIES_SUCCESS
chr17	28643365	28796675	+	meta_388364_1362	meta_TMIGD1_CPD	5	1.69085351E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37026111	37607527	+	meta_3927_5469	meta_LASP1_MED1	58	6.27602814E-9	DAVIES_SUCCESS
chr17	37026111	37764175	+	meta_3927_5469_4761	meta_LASP1_MED1_NEUROD2	103	6.34587427E-9	DAVIES_SUCCESS
chr17	39133967	39389706	+	meta_125115_83900	meta_KRT40_KRTAP9-3	4	8.59861182E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	40118758	40575338	+	meta_1267_284119	meta_CNP_PTRF	6	1.6566698E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	40714091	40852011	+	meta_80347_8506	meta_COASY_CNTNAP1	4	7.21101646E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	41561333	42638630	+	meta_1659_5697_2535	meta_DHX8_PYY_FZD2	8	3.06849877E-1	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_388389	meta_MPP2_CCDC103	7	1.16444711E-2	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_92591_388389	meta_MPP2_ASB16_CCDC103	8	1.59035198E-2	DAVIES_SUCCESS
chr17	42030106	42638630	+	meta_5697_2535	meta_PYY_FZD2	5	1.40487224E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	45331207	46059152	+	meta_3690_80279	meta_ITGB3_CDK5RAP3	18	4.51571976E-2	DAVIES_SUCCESS
chr17	45331207	46703835	+	meta_3690_80279_404266_3219	meta_ITGB3_CDK5RAP3_HOXB-AS3_HOXB9	19	5.21914394E-2	DAVIES_SUCCESS
chr17	46210801	47308128	+	meta_8631_162466	meta_SKAP1_PHOSPHO1	14	3.42261225E-2	DAVIES_SUCCESS
chr17	49039534	49375292	+	meta_9043_51096	meta_SPAG9_UTP18	5	8.2344691E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	61509664	61626338	+	meta_1534_81033	meta_CYB561_KCNH6	5	7.45539291E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	61896792	61920351	+	meta_117246_6603	meta_FTSJ3_SMARCD2	1	9.322E-1	NOT_RUN
chr17	71330522	72527613	+	meta_54549_124599	meta_SDK2_CD300LB	13	7.0560703E-1	DAVIES_SUCCESS
chr17	72576110	74497509	+	meta_100131439_23510_2125_79651	meta_CD300LD_KCTD2_EVPL_RHBDF2	11	4.44598046E-1	DAVIES_SUCCESS
chr17	73841779	74582145	+	meta_23558_10610	meta_WBP2_ST6GALNAC2	4	2.58304808E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	74002926	74497509	+	meta_2125_79651	meta_EVPL_RHBDF2	7	2.5910261E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	74002926	74497509	+	meta_2125_8877_79651	meta_EVPL_SPHK1_RHBDF2	9	3.8789827E-1	DAVIES_SUCCESS
chr17	74372741	74497509	+	meta_8877_79651	meta_SPHK1_RHBDF2	6	1.89045938E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	75277491	76976061	+	meta_10801_9021_3959	meta_SEPT9_SOCS3_LGALS3BP	13	5.31345946E-4	DAVIES_SUCCESS
chr17	75277491	78194199	+	meta_10801_9021_3959_57332_6448	meta_SEPT9_SOCS3_LGALS3BP_CBX8_SGSH	22	4.15641432E-4	DAVIES_SUCCESS
chr17	76352858	76976061	+	meta_9021_3959	meta_SOCS3_LGALS3BP	6	2.21583476E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	76352858	78194199	+	meta_9021_3959_57332_6448	meta_SOCS3_LGALS3BP_CBX8_SGSH	15	1.77013903E-4	DAVIES_SUCCESS
chr17	76849058	79504156	+	meta_7077_125058_79643_25794	meta_TIMP2_TBC1D16_CHMP6_FSCN2	12	2.22183245E-1	DAVIES_SUCCESS
chr17	79648223	80797931	+	meta_339231_1453_79755	meta_ARL16_CSNK1D_ZNF750	188	3.80131239E-1	DAVIES_SUCCESS
chr17	79869814	80562483	+	meta_51547_3607	meta_SIRT7_FOXK2	2	6.52973943E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	80200536	80797931	+	meta_1453_79755	meta_CSNK1D_ZNF750	187	3.9512024E-1	DAVIES_SUCCESS
chr18	28898051	29128814	+	meta_1828_1829	meta_DSG1_DSG2	4	5.56859347E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	28898051	29711524	+	meta_1828_51444	meta_DSG1_RNF138	3	8.32913531E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	29202208	29653154	+	meta_9331_54941	meta_B4GALT6_RNF125	4	4.82332017E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	56807124	57571538	+	meta_90701_5366	meta_SEC11C_PMAIP1	5	7.04699538E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	60382671	61656608	+	meta_23239_5271	meta_PHLPP1_SERPINB8	7	6.67638135E-2	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5271	meta_PHLPP1_VPS4B_SERPINB8	8	8.18695093E-2	DAVIES_SUCCESS
chr18	61056424	61656608	+	meta_9525_5271	meta_VPS4B_SERPINB8	3	9.95306277E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	77155771	77793915	+	meta_4772_10907	meta_NFATC1_TXNL4A	7	1.34469561E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	362056	1228434	+	meta_51298_55658_10025_6794	meta_THEG_RNF126_MED16_STK11	6	6.8104336E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	362056	1274439	+	meta_51298_55658_10025_6794_1153	meta_THEG_RNF126_MED16_STK11_CIRBP	7	6.18341798E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	647525	1228434	+	meta_55658_10025_6794	meta_RNF126_MED16_STK11	3	3.22249001E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	647525	1885518	+	meta_55658_10025_6794_81926	meta_RNF126_MED16_STK11_ABHD17A	4	4.66554698E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	647525	2721390	+	meta_55658_10025_6794_81926_148252	meta_RNF126_MED16_STK11_ABHD17A_DIRAS1	5	9.66663678E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	804939	1086627	+	meta_100616459_23526	meta_MIR4745_HMHA1	4	7.40931226E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	804939	1592710	+	meta_100616459_53615	meta_MIR4745_MBD3	3	1.75943105E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	867961	1228434	+	meta_10025_6794	meta_MED16_STK11	2	1.85881511E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	867961	1885518	+	meta_10025_6794_81926	meta_MED16_STK11_ABHD17A	3	3.27451268E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	1107632	1652328	+	meta_22904_6929	meta_SBNO2_TCF3	4	7.50329324E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	1876974	2721390	+	meta_81926_148252	meta_ABHD17A_DIRAS1	2	5.35704204E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3572942	4173051	+	meta_10362_84699	meta_HMG20B_CREB3L3	3	2.12925252E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3572942	4867780	+	meta_10362_84699_10226	meta_HMG20B_CREB3L3_PLIN3	5	2.68786262E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3708334	3971038	+	meta_27134_1613	meta_TJP3_DAPK3	3	2.1669818E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3708334	5340814	+	meta_27134_56961_5802	meta_TJP3_SHD_PTPRS	8	1.25715579E-1	DAVIES_SUCCESS
chr19	3976053	4723855	+	meta_1938_10036_91039	meta_EEF2_CHAF1A_DPP9	3	2.62104004E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4229539	4443394	+	meta_10148_10036	meta_EBI3_CHAF1A	4	6.26299975E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4278597	4457791	+	meta_56961_80700	meta_SHD_UBXN6	4	1.14768497E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4278597	5340814	+	meta_56961_5802	meta_SHD_PTPRS	6	2.12438406E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4402659	4723855	+	meta_10036_91039	meta_CHAF1A_DPP9	2	1.397278E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7447719	7797057	+	meta_23370_339390	meta_ARHGEF18_CLEC4G	5	3.83659146E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7701986	8439257	+	meta_6813_51129	meta_STXBP2_ANGPTL4	5	5.10702591E-15	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7701986	8439257	+	meta_6813_6370_51129	meta_STXBP2_CCL25_ANGPTL4	9	8.7553631E-11	DAVIES_SUCCESS
chr19	7895160	7979363	+	meta_115704_5609	meta_EVI5L_MAP2K7	3	1.5455183E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7895160	7991051	+	meta_115704_404217	meta_EVI5L_CTXN1	3	1.5455183E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7895160	7991051	+	meta_115704_5609_404217	meta_EVI5L_MAP2K7_CTXN1	3	1.5455183E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7895160	9362739	+	meta_115704_404217_4542_26648	meta_EVI5L_CTXN1_MYO1F_OR7E24	11	4.04142197E-9	DAVIES_SUCCESS
chr19	8117645	8439257	+	meta_6370_51129	meta_CCL25_ANGPTL4	8	5.75446357E-11	DAVIES_SUCCESS
chr19	10196805	11670051	+	meta_55337_10498_84337	meta_C19orf66_CARM1_ELOF1	4	9.98632466E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	10677137	10697991	+	meta_1032_10053	meta_CDKN2D_AP1M2	3	2.19631023E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	10764936	11266484	+	meta_3609_147841	meta_ILF3_SPC24	35	1.83045558E-1	DAVIES_SUCCESS
chr19	10764936	11980306	+	meta_3609_147841_374882_90594	meta_ILF3_SPC24_TMEM205_ZNF439	39	1.36779756E-1	DAVIES_SUCCESS
chr19	10764936	11980306	+	meta_3609_147841_90594	meta_ILF3_SPC24_ZNF439	38	1.47369575E-1	DAVIES_SUCCESS
chr19	12848305	13874106	+	meta_439_256126_81576	meta_ASNA1_SYCE2_CCDC130	5	7.64058348E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	12863406	13068068	+	meta_54831_90480	meta_BEST2_GADD45GIP1	3	2.43770149E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	14199228	14939276	+	meta_90378_26659	meta_SAMD1_OR7A5	3	8.8088712E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	14640354	14910948	+	meta_693224_26664	meta_MIR639_OR7C1	7	1.16707414E-1	DAVIES_SUCCESS
chr19	14991237	15443342	+	meta_26333_23476	meta_OR7A17_BRD4	3	9.07700611E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	15783827	16346156	+	meta_66002_8907	meta_CYP4F12_AP1M1	4	8.39858595E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	17003761	18209626	+	meta_27151_57719_79709_3594	meta_CPAMD8_ANO8_COLGALT1_IL12RB1	9	8.99672517E-2	DAVIES_SUCCESS
chr19	17402939	17799050	+	meta_79575_23025	meta_ABHD8_UNC13A	8	3.38220752E-1	DAVIES_SUCCESS
chr19	17402939	18124911	+	meta_79575_27106	meta_ABHD8_ARRDC2	5	9.28827881E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	18263987	18549111	+	meta_5296_80726_51477	meta_PIK3R2_KIAA1683_ISYNA1	10	7.3056141E-2	DAVIES_SUCCESS
chr19	18367905	18549111	+	meta_80726_51477	meta_KIAA1683_ISYNA1	9	5.8855383E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	18893582	19843921	+	meta_1311_7561	meta_COMP_ZNF14	14	1.07305697E-1	DAVIES_SUCCESS
chr19	19144386	19843921	+	meta_93436_7561	meta_ARMC6_ZNF14	14	1.14701017E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_1155_7705	meta_SCN1B_ZBTB32_TBCB_ZNF146	11	2.6435123E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_TBCB_ZNF146	12	1.7198242E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_115703_84063_10870_1155_7705	meta_SCN1B_ZBTB32_ARHGAP33_KIRREL2_HCST_TBCB_ZNF146	14	2.14343921E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_10870_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_HCST_TBCB_ZNF146	14	2.14343921E-1	DAVIES_SUCCESS
chr19	35521591	36729675	+	meta_6324_27033_84063_1155_7705	meta_SCN1B_ZBTB32_KIRREL2_TBCB_ZNF146	13	2.0758035E-1	DAVIES_SUCCESS
chr19	35739558	36391552	+	meta_51599_84807	meta_LSR_NFKBID	4	8.32529114E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35759895	36500273	+	meta_7392_7305_163183	meta_USF2_TYROBP_SYNE4	5	3.48655137E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35759895	37214248	+	meta_7392_7305_163183_163081	meta_USF2_TYROBP_SYNE4_ZNF567	6	1.08566344E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35849487	36500273	+	meta_2865_163183	meta_FFAR3_SYNE4	8	5.3885274E-1	DAVIES_SUCCESS
chr19	35849487	36500273	+	meta_2865_26330_7305_163183	meta_FFAR3_GAPDHS_TYROBP_SYNE4	12	3.13918395E-1	DAVIES_SUCCESS
chr19	35849487	37407193	+	meta_2865_163183_374899	meta_FFAR3_SYNE4_ZNF829	9	3.36254821E-1	DAVIES_SUCCESS
chr19	36203829	36729675	+	meta_27033_1155_7705	meta_ZBTB32_TBCB_ZNF146	7	5.78603442E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	36203829	36729675	+	meta_27033_115703_84063_1155_7705	meta_ZBTB32_ARHGAP33_KIRREL2_TBCB_ZNF146	9	4.30361736E-1	DAVIES_SUCCESS
chr19	36395302	36500273	+	meta_7305_163183	meta_TYROBP_SYNE4	3	1.90621275E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	36395302	37214248	+	meta_7305_163081	meta_TYROBP_ZNF567	2	5.03997123E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	36605887	36729675	+	meta_1155_7705	meta_TBCB_ZNF146	6	7.93010531E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	38375471	38861589	+	meta_83889_57828	meta_WDR87_CATSPERG	5	1.17435253E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	39292310	39440495	+	meta_3960_54938	meta_LGALS4_SARS2	4	2.76220931E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	39399619	40098114	+	meta_643669_29124	meta_LOC643669_LGALS13	5	8.69893686E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	40021629	40228669	+	meta_126272_1178	meta_EID2B_CLC	2	7.36723917E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	40194945	41135725	+	meta_56891_8425	meta_LGALS14_LTBP4	3	6.65940834E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	40194945	41271297	+	meta_56891_8425_6626	meta_LGALS14_LTBP4_SNRPA	7	1.82556594E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	43511808	44079730	+	meta_5680_7515	meta_PSG11_XRCC1	2	4.02097723E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	44088518	45737469	+	meta_126298_9310_1209_11129_90332	meta_IRGQ_ZNF235_CLPTM1_CLASRP_EXOC3L2	51	6.85007606E-14	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	44220213	44681838	+	meta_56269_7773_7769	meta_IRGC_ZNF230_ZNF226	7	2.82598359E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	44220213	45681501	+	meta_56269_388551_79090	meta_IRGC_CEACAM16_TRAPPC6A	20	9.89466722E-7	DAVIES_SUCCESS
chr19	44507076	44681838	+	meta_7773_7769	meta_ZNF230_ZNF226	3	3.43989254E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	44732356	45737469	+	meta_9310_11129_90332	meta_ZNF235_CLASRP_EXOC3L2	13	4.35905984E-3	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_1209_11129_90332	meta_ZNF235_CLPTM1_CLASRP_EXOC3L2	48	1.27231559E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45451541	47261832	+	meta_344_8189_5739_79147	meta_APOC2_SYMPK_PTGIR_FKRP	201	4.88210946E-7	DAVIES_SUCCESS
chr19	45457841	45737469	+	meta_1209_11129_90332	meta_CLPTM1_CLASRP_EXOC3L2	45	1.28119737E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr19	45542297	45737469	+	meta_11129_90332	meta_CLASRP_EXOC3L2	10	3.61430098E-3	DAVIES_SUCCESS
chr19	46318699	47261832	+	meta_8189_79147	meta_SYMPK_FKRP	158	8.2959771E-2	DAVIES_SUCCESS
chr19	47278139	47922785	+	meta_6510_56917	meta_SLC1A5_MEIS3	3	1.12282406E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	47835403	48018515	+	meta_27202_11133_8775	meta_C5AR2_KPTN_NAPA	6	1.54452757E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	47978399	48018515	+	meta_11133_8775	meta_KPTN_NAPA	4	3.3227454E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	49557530	49576198	+	meta_94027_3743	meta_CGB7_KCNA7	1	5.381E-1	NOT_RUN
chr19	49557530	50370822	+	meta_94027_3743_11284	meta_CGB7_KCNA7_PNKP	2	5.68465307E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	50094911	50266515	+	meta_57479_3276_60385	meta_PRR12_PRMT1_TSKS	2	3.59381665E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	50138551	50266515	+	meta_6237_60385	meta_RRAS_TSKS	2	3.59381665E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	50529211	52408305	+	meta_25888_25818_65251	meta_ZNF473_KLK5_ZNF649	6	8.60737675E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	51446558	52408305	+	meta_25818_65251	meta_KLK5_ZNF649	5	7.77622155E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	51515999	51639520	+	meta_5655_27180	meta_KLK10_SIGLEC9	7	3.62065455E-1	DAVIES_SUCCESS
chr19	51515999	51656783	+	meta_5655_27180_27036	meta_KLK10_SIGLEC9_SIGLEC7	7	3.62065455E-1	DAVIES_SUCCESS
chr19	52249022	53193886	+	meta_2357_55769	meta_FPR1_ZNF83	17	2.90994006E-4	DAVIES_SUCCESS
chr19	52567718	53466164	+	meta_284371_125893	meta_ZNF841_ZNF816	5	4.38453082E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	53430387	53758111	+	meta_100529240_342926	meta_ZNF816-ZNF321P_ZNF677	10	2.3153155E-1	DAVIES_SUCCESS
chr19	55105040	55691720	+	meta_11024_6861	meta_LILRA1_SYT5	5	1.66646307E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	56052022	56879752	+	meta_100130827_163033_79149	meta_SGK110_ZNF579_ZSCAN5A	11	2.89721345E-1	DAVIES_SUCCESS
chr19	56088890	56879752	+	meta_163033_79149	meta_ZNF579_ZSCAN5A	10	2.59285818E-1	DAVIES_SUCCESS
chr19	56950692	57168614	+	meta_63934_147670	meta_ZNF667_SMIM17	4	1.6473775E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	57791418	58154147	+	meta_10794_10520	meta_ZNF460_ZNF211	2	4.48661614E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	57791418	58154147	+	meta_10794_79744_10520	meta_ZNF460_ZNF419_ZNF211	4	3.08040597E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	57791418	58514714	+	meta_10794_79744_10520_80095	meta_ZNF460_ZNF419_ZNF211_ZNF606	5	4.00811464E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	3501689	3628509	+	meta_55256_6201	meta_ADI1_RPS7	8	1.19012631E-2	DAVIES_SUCCESS
chr2	8822112	8977755	+	meta_3398_57498	meta_ID2_KIDINS220	3	8.90711339E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	9629410	10194963	+	meta_6868_8462	meta_ADAM17_KLF11	6	8.14146463E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	9629410	10194963	+	meta_6868_9014_8462	meta_ADAM17_TAF1B_KLF11	8	6.58899157E-2	DAVIES_SUCCESS
chr2	9983570	10194963	+	meta_9014_8462	meta_TAF1B_KLF11	5	2.8961024E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	10710891	11967533	+	meta_79954_23175	meta_NOL10_LPIN1	5	7.36133199E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27008881	27323619	+	meta_1058_3795	meta_CENPA_KHK	4	4.38337213E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27008881	27504296	+	meta_1058_3795_285126	meta_CENPA_KHK_DNAJC5G	42	1.39448623E-1	DAVIES_SUCCESS
chr2	27477439	27632550	+	meta_7781_5496	meta_SLC30A3_PPM1G	90	1.19230302E-1	DAVIES_SUCCESS
chr2	27587218	28866653	+	meta_8890_9784_64080_151056	meta_EIF2B4_SNX17_RBKS_PLB1	124	2.57368493E-1	DAVIES_SUCCESS
chr2	27593362	28866653	+	meta_9784_64080_151056	meta_SNX17_RBKS_PLB1	124	2.57368493E-1	DAVIES_SUCCESS
chr2	44395999	44547962	+	meta_5495_6519	meta_PPM1B_SLC3A1	12	8.42794596E-1	DAVIES_SUCCESS
chr2	46769866	46852881	+	meta_23433_9419	meta_RHOQ_CRIPT	2	5.43308646E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	60983364	61150178	+	meta_64895_5966	meta_PAPOLG_REL	5	8.98797029E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	70523107	71357394	+	meta_84908_84693	meta_FAM136A_MCEE	8	3.33740125E-1	DAVIES_SUCCESS
chr2	71004441	71662191	+	meta_344018_27332	meta_FIGLA_ZNF638	7	6.95154083E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	74383210	75120481	+	meta_55233_3099	meta_MOB1A_HK2	3	5.09343979E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	84650646	85664152	+	meta_8802_284948	meta_SUCLG1_SH2D6	7	2.05125696E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	86333304	86440477	+	meta_55037_51318	meta_PTCD3_MRPL35	6	8.61079093E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	86947413	88829103	+	meta_64795_200523	meta_RMND5A_TEX37	16	8.59475079E-1	DAVIES_SUCCESS
chr2	88469813	88927094	+	meta_55258_9451	meta_THNSL2_EIF2AK3	8	9.17634147E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	101436612	102511152	+	meta_4862_9448	meta_NPAS2_MAP4K4	8	6.82624895E-1	DAVIES_SUCCESS
chr2	105954012	106810795	+	meta_79074_80146	meta_C2orf49_UXS1	4	3.84404782E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	108905094	109125854	+	meta_6819_9648	meta_SULT1C2_GCC2	4	7.61553272E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	128175995	128410213	+	meta_5624_2840	meta_PROC_GPR17	3	1.71934658E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	162480844	163695257	+	meta_57282_90134	meta_SLC4A10_KCNH7	4	8.51320245E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	173600524	174830430	+	meta_11069_6670	meta_RAPGEF4_SP3	13	1.12711368E-1	DAVIES_SUCCESS
chr2	202047620	202316319	+	meta_843_66008	meta_CASP10_TRAK2	2	3.28577549E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	204103163	204826298	+	meta_57404_29851	meta_CYP20A1_ICOS	59	1.74377257E-1	DAVIES_SUCCESS
chr2	231772032	232238606	+	meta_9290_80210	meta_GPR55_ARMC9	6	2.48682505E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	231860838	234116549	+	meta_130560_4691_248_3635	meta_SPATA3_NCL_ALPI_INPP5D	12	2.61998557E-1	DAVIES_SUCCESS
chr2	231860838	234116549	+	meta_130560_5707_4691_248_3635	meta_SPATA3_PSMD1_NCL_ALPI_INPP5D	12	2.61998557E-1	DAVIES_SUCCESS
chr2	233320832	234116549	+	meta_248_3635	meta_ALPI_INPP5D	7	7.10442532E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	234545122	234763212	+	meta_54575_55355	meta_UGT1A10_HJURP	18	6.81551013E-1	DAVIES_SUCCESS
chr20	814355	1289971	+	meta_83541_9751	meta_FAM110A_SNPH	10	7.15673893E-1	DAVIES_SUCCESS
chr20	853296	1600689	+	meta_51378_10326	meta_ANGPT4_SIRPB1	18	9.03550381E-1	DAVIES_SUCCESS
chr20	3171011	3762102	+	meta_65992_25876	meta_DDRGK1_SPEF1	3	4.51713134E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	10015696	10288066	+	meta_63926_6616	meta_ANKEF1_SNAP25	9	2.82292197E-1	DAVIES_SUCCESS
chr20	17206751	17549865	+	meta_5126_631	meta_PCSK2_BFSP1	14	5.22545201E-2	DAVIES_SUCCESS
chr20	33814538	34288902	+	meta_10893_140823	meta_MMP24_ROMO1	20	2.33194489E-2	DAVIES_SUCCESS
chr20	42543491	43587799	+	meta_84969_80336	meta_TOX2_PABPC1L	9	3.57125171E-1	DAVIES_SUCCESS
chr20	42543491	44471914	+	meta_84969_80336_90203	meta_TOX2_PABPC1L_SNX21	12	5.29974253E-3	DAVIES_SUCCESS
chr20	42543491	44576662	+	meta_84969_80336_90203_63935	meta_TOX2_PABPC1L_SNX21_PCIF1	67	2.35034214E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr20	43953928	44513905	+	meta_6385_90204	meta_SDC4_ZSWIM1	27	2.41806575E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr20	44258384	44513905	+	meta_140832_90204	meta_WFDC10A_ZSWIM1	19	3.00981462E-13	DAVIES_LOWPRECISION_FAREBROTHER_SUCCESS
chr20	44330654	44445596	+	meta_164237_11065	meta_WFDC13_UBE2C	5	6.02254415E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	46286149	47444420	+	meta_55959_57580	meta_SULF2_PREX1	20	5.54978389E-2	DAVIES_SUCCESS
chr20	51588945	52790516	+	meta_128553_1591	meta_TSHZ2_CYP24A1	27	6.64721262E-1	DAVIES_SUCCESS
chr20	60790016	61431945	+	meta_11255_55257	meta_HRH3_MRGBP	5	3.48228625E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	61974661	62567384	+	meta_1137_80331	meta_CHRNA4_DNAJC5	6	5.20213192E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	34696733	34852316	+	meta_3454_757	meta_IFNAR1_TMEM50B	6	8.22677533E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	37757688	38887679	+	meta_8208_1859	meta_CHAF1B_DYRK1A	7	3.8846566E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	45646721	46000481	+	meta_23308_386680	meta_ICOSLG_KRTAP10-5	12	2.70071757E-1	DAVIES_SUCCESS
chr21	45646721	46221751	+	meta_23308_386680_7327	meta_ICOSLG_KRTAP10-5_UBE2G2	18	3.10719269E-1	DAVIES_SUCCESS
chr21	45646721	47743785	+	meta_23308_386680_7327_54039_54058	meta_ICOSLG_KRTAP10-5_UBE2G2_PCBP3_C21orf58	34	4.2257032E-1	DAVIES_SUCCESS
chr22	18270415	18899601	+	meta_57553_8214	meta_MICAL3_DGCR6	12	8.90458677E-1	DAVIES_SUCCESS
chr22	18900286	19166338	+	meta_5625_6576	meta_PRODH_SLC25A1	2	9.94343875E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	23229959	23506531	+	meta_100423062_9609	meta_IGLL5_RAB36	9	5.12518795E-1	DAVIES_SUCCESS
chr22	24129149	24838325	+	meta_6598_23384	meta_SMARCB1_SPECC1L	3	5.97214644E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	30972611	31023047	+	meta_23481_6948	meta_PES1_TCN2	2	1.77119422E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	31795538	32651318	+	meta_4733_6527	meta_DRG1_SLC5A4	3	1.61403167E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	36585175	37459430	+	meta_80832_79734	meta_APOL4_KCTD17	18	4.13457292E-2	DAVIES_SUCCESS
chr22	37387159	37545962	+	meta_339669_3560	meta_TEX33_IL2RB	15	6.98924646E-1	DAVIES_SUCCESS
chr22	38864082	38903665	+	meta_11015_10521	meta_KDELR3_DDX17	3	2.42065167E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	40440820	41369019	+	meta_23112_9978	meta_TNRC6B_RBX1	14	2.87139423E-1	DAVIES_SUCCESS
chr22	45148437	45691755	+	meta_23779_7380	meta_ARHGAP8_UPK3A	11	1.77295798E-1	DAVIES_SUCCESS
chr22	45148437	45737836	+	meta_23779_55007	meta_ARHGAP8_FAM118A	11	1.10304636E-1	DAVIES_SUCCESS
chr22	45277042	45997014	+	meta_112885_2192	meta_PHF21B_FBLN1	12	2.79993134E-1	DAVIES_SUCCESS
chr3	9879532	9936031	+	meta_285367_84522	meta_RPUSD3_JAGN1	1	9.457E-1	NOT_RUN
chr3	46753605	47823596	+	meta_29122_6599	meta_PRSS50_SMARCC1	17	8.23262292E-3	DAVIES_SUCCESS
chr3	49235860	50235129	+	meta_339834_2779	meta_CCDC36_GNAT1	3	2.97560501E-7	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49314576	49907369	+	meta_7375_79012	meta_USP4_CAMKV	5	2.88663044E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49314576	50325545	+	meta_7375_389119_79012_132228	meta_USP4_FAM212A_CAMKV_LSMEM2	6	9.55580957E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49840686	50325545	+	meta_389119_132228	meta_FAM212A_LSMEM2	3	7.10996141E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49840686	51426828	+	meta_389119_132228_1154_7873	meta_FAM212A_LSMEM2_CISH_MANF	5	3.97514412E-6	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	50643884	51697612	+	meta_1154_23132	meta_CISH_RAD54L2	4	5.8815728E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	51575595	52527088	+	meta_23132_11188	meta_RAD54L2_NISCH	113	4.61662491E-4	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_11188_3700	meta_RAD54L2_NISCH_ITIH4	151	4.96938658E-4	DAVIES_SUCCESS
chr3	52485106	52742197	+	meta_7134_28972	meta_TNNC1_SPCS1	115	5.71822306E-4	DAVIES_SUCCESS
chr3	57327726	58522929	+	meta_201625_8309	meta_DNAH12_ACOX2	9	3.59280079E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	97483594	97984106	+	meta_84100_79295	meta_ARL6_OR5H6	2	9.21742002E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	107096187	107941417	+	meta_84692_55081	meta_CCDC54_IFT57	3	1.24855969E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	124801479	125094198	+	meta_84561_7707	meta_SLC12A8_ZNF148	6	2.1307737E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	124944512	125820391	+	meta_7707_54946	meta_ZNF148_SLC41A3	11	1.60192831E-2	DAVIES_SUCCESS
chr3	137879829	138017228	+	meta_51163_25852	meta_DBR1_ARMC8	48	7.44809264E-1	DAVIES_SUCCESS
chr3	141205925	141868386	+	meta_5922_7029	meta_RASA2_TFDP2	10	1.64238807E-1	DAVIES_SUCCESS
chr3	155480400	156424557	+	meta_285315_25976	meta_C3orf33_TIPARP	4	7.31971279E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	178136988	179342288	+	meta_10242_4711	meta_KCNMB2_NDUFB5	8	5.11113616E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	178957536	179306193	+	meta_27094_86	meta_KCNMB3_ACTL6A	3	9.91388881E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	183852809	184086363	+	meta_8893_5437	meta_EIF2B5_POLR2H	2	9.52027554E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	185764105	186796341	+	meta_2119_6480	meta_ETV5_ST6GAL1	126	2.052264E-2	DAVIES_SUCCESS
chr3	185864989	186396023	+	meta_1608_51726_3273	meta_DGKG_DNAJB11_HRG	79	6.05945926E-2	DAVIES_SUCCESS
chr3	186287951	186396023	+	meta_51726_3273	meta_DNAJB11_HRG	5	4.77050951E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	195943382	196669464	+	meta_200931_22916	meta_SLC51A_NCBP2	3	3.97853481E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	331595	682973	+	meta_7700_84179	meta_ZNF141_MFSD7	2	4.05209732E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	3076407	3451213	+	meta_3064_3083	meta_HTT_HGFAC	12	4.48498047E-1	DAVIES_SUCCESS
chr4	6695565	7034845	+	meta_6286_57533	meta_S100P_TBC1D14	14	3.14774158E-1	DAVIES_SUCCESS
chr4	15779930	15964859	+	meta_952_83888	meta_CD38_FGFBP2	4	9.42674638E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	70345882	70812288	+	meta_7363_1446	meta_UGT2B4_CSN1S1	2	1.8263381E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	76481257	76598667	+	meta_152816_9908	meta_C4orf26_G3BP2	3	2.02063726E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	110354970	110624629	+	meta_10427_839	meta_SEC24B_CASP6	6	8.92221996E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	169137441	169931468	+	meta_55601_84869	meta_DDX60_CBR4	5	3.88339478E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	184826508	185139114	+	meta_56977_133121	meta_STOX2_ENPP6	3	2.78035456E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	10225619	10440500	+	meta_134145_10299	meta_FAM173B_MARCH6	3	9.32194599E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	13690436	14616287	+	meta_1767_54491	meta_DNAH5_FAM105A	8	4.77862275E-2	DAVIES_SUCCESS
chr5	78531924	78809659	+	meta_133746_9456	meta_JMY_HOMER1	3	3.64416615E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	78531924	78982471	+	meta_133746_167153	meta_JMY_PAPD4	3	4.07258872E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	79331169	80172634	+	meta_7060_4437	meta_THBS4_MSH3	4	6.21720829E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	121647385	122523745	+	meta_9627_93166	meta_SNCAIP_PRDM6	11	2.59989387E-2	DAVIES_SUCCESS
chr5	131528303	131980313	+	meta_8974_10111	meta_P4HA2_RAD50	17	8.41594753E-1	DAVIES_SUCCESS
chr5	131776131	131996801	+	meta_3659_3596	meta_IRF1_IL13	23	8.98419101E-1	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56114	meta_SLC4A9_PCDHGA1	2	3.88828766E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	140071017	140391929	+	meta_23438_56134	meta_HARS2_PCDHAC2	5	5.10445713E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	140261853	140892548	+	meta_56136_56112	meta_PCDHA13_PCDHGA3	5	7.75464987E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	145492588	146889619	+	meta_51520_10915_1809	meta_LARS_TCERG1_DPYSL3	12	1.91458872E-1	DAVIES_SUCCESS
chr5	167719064	168006614	+	meta_23286_79646	meta_WWC1_PANK3	6	2.8113738E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	169290718	170163636	+	meta_100131897_30820	meta_FAM196B_KCNIP1	18	2.15265036E-1	DAVIES_SUCCESS
chr5	175773065	175815763	+	meta_57179_51491	meta_KIAA1191_NOP16	3	5.44585353E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	175773065	176307899	+	meta_57179_51491_90249	meta_KIAA1191_NOP16_UNC5A	5	2.18202509E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	175773065	176433795	+	meta_57179_51720	meta_KIAA1191_UIMC1	8	3.00875979E-1	DAVIES_SUCCESS
chr5	176074387	176525126	+	meta_26262_51720_2264	meta_TSPAN17_UIMC1_FGFR4	9	1.71141776E-1	DAVIES_SUCCESS
chr5	176332005	176525126	+	meta_51720_2264	meta_UIMC1_FGFR4	7	1.15106125E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	177576464	177638184	+	meta_55651_3182	meta_NHP2_HNRNPAB	3	5.87859859E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	179159850	180632177	+	meta_9794_5601_81786	meta_MAML1_MAPK9_TRIM7	13	1.21518251E-1	DAVIES_SUCCESS
chr6	1312674	1395832	+	meta_94234_2295	meta_FOXQ1_FOXF2	6	9.3994411E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	6144310	7252213	+	meta_2162_6239	meta_F13A1_RREB1	19	4.04867485E-1	DAVIES_SUCCESS
chr6	13363586	13615390	+	meta_54438_23408	meta_GFOD1_SIRT5	4	6.17978934E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25912983	27925960	+	meta_10246_11119_8969_26212	meta_SLC17A2_BTN3A1_HIST1H2AG_OR2B6	241	1.97257075E-2	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_11119_8969_94026_26212	meta_HIST1H2BD_BTN3A1_HIST1H2AG_POM121L2_OR2B6	162	5.96815966E-3	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_8969_94026_26212	meta_HIST1H2BD_HIST1H2AG_POM121L2_OR2B6	125	6.6904687E-3	DAVIES_SUCCESS
chr6	27100816	27280011	+	meta_8969_94026	meta_HIST1H2AG_POM121L2	26	1.2989721E-1	DAVIES_SUCCESS
chr6	27100816	27925960	+	meta_8969_94026_26212	meta_HIST1H2AG_POM121L2_OR2B6	34	1.11080951E-1	DAVIES_SUCCESS
chr6	27276841	27925960	+	meta_94026_26212	meta_POM121L2_OR2B6	25	7.80535769E-2	DAVIES_SUCCESS
chr6	27356523	28105094	+	meta_346157_100129195	meta_ZNF391_LOC100129195	32	6.18245376E-2	DAVIES_SUCCESS
chr6	27356523	28127250	+	meta_346157_100129195_7745	meta_ZNF391_LOC100129195_ZKSCAN8	34	6.65351117E-2	DAVIES_SUCCESS
chr6	27925018	28411279	+	meta_26212_222696	meta_OR2B6_ZSCAN23	29	7.72511458E-3	DAVIES_SUCCESS
chr6	33664537	34503000	+	meta_84300_29993	meta_MNF1_PACSIN1	21	5.86717681E-7	DAVIES_SUCCESS
chr6	35441373	35992413	+	meta_7005_116369	meta_TEAD3_SLC26A8	10	8.50485056E-3	DAVIES_SUCCESS
chr6	36410543	36655116	+	meta_222658_1026	meta_KCTD20_CDKN1A	23	2.64050871E-2	DAVIES_SUCCESS
chr6	42123143	42162694	+	meta_2978_2979	meta_GUCA1A_GUCA1B	5	3.93703609E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	42123143	42713884	+	meta_2978_2979_6903	meta_GUCA1A_GUCA1B_TBCC	9	6.96690129E-2	DAVIES_SUCCESS
chr6	46672052	47665533	+	meta_7941_222611	meta_PLA2G7_GPR111	7	7.56379848E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	76311621	76782335	+	meta_26054_3617	meta_SENP6_IMPG1	10	7.71822505E-1	DAVIES_SUCCESS
chr6	80194707	80413369	+	meta_167691_83699	meta_LCA5_SH3BGRL2	5	4.6626378E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	83777384	84937335	+	meta_23033_22832	meta_DOPEY1_KIAA1009	5	2.88972508E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	89887222	90529442	+	meta_2569_23195	meta_GABRR1_MDN1	7	4.87796245E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	109307639	109703762	+	meta_27244_8763	meta_SESN1_CD164	14	4.715855E-1	DAVIES_SUCCESS
chr6	117639350	117923705	+	meta_57120_285761	meta_GOPC_DCBLD1	9	7.94918663E-1	DAVIES_SUCCESS
chr6	117803819	118031886	+	meta_285761_116150	meta_DCBLD1_NUS1	8	6.46739208E-1	DAVIES_SUCCESS
chr6	126102306	126360420	+	meta_135112_60487	meta_NCOA7_TRMT11	6	7.01499031E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	138725335	139613208	+	meta_23593_167838	meta_HEBP2_TXLNB	4	1.67409613E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	139117247	139364439	+	meta_345930_58527	meta_ECT2L_ABRACL	10	1.04685798E-2	DAVIES_SUCCESS
chr6	146205944	147136597	+	meta_257218_79747	meta_SHPRH_ADGB	7	2.45714721E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	167343003	168445769	+	meta_8635_401285_3834	meta_RNASET2_TCP10L2_KIF25	9	3.08934726E-1	DAVIES_SUCCESS
chr7	1004485	1177893	+	meta_90639_84310	meta_COX19_C7orf50	7	1.41910996E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	2394473	4308631	+	meta_8662_221935	meta_EIF3B_SDK1	27	1.87197514E-1	DAVIES_SUCCESS
chr7	17338275	19036992	+	meta_196_9734	meta_AHR_HDAC9	18	2.85570917E-1	DAVIES_SUCCESS
chr7	24323806	25268105	+	meta_4852_54205_64111	meta_NPY_CYCS_NPVF	5	9.20508558E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	25158269	25268105	+	meta_54205_64111	meta_CYCS_NPVF	3	9.10557007E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	27145808	28220437	+	meta_3200_221895	meta_HOXA3_JAZF1	531	6.29659107E-1	DAVIES_SUCCESS
chr7	44256748	45116069	+	meta_816_83605	meta_CAMK2B_CCM2	99	1.21441706E-2	DAVIES_SUCCESS
chr7	44618761	44809479	+	meta_222068_83637	meta_TMED4_ZMIZ2	66	2.62205552E-1	DAVIES_SUCCESS
chr7	89796903	90045268	+	meta_261729_9069	meta_STEAP2_CLDN12	9	7.26941649E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	100271362	100494539	+	meta_2783_43	meta_GNB2_ACHE	7	6.50689046E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	123241920	123611461	+	meta_142685_6677	meta_ASB15_SPAM1	7	5.03397459E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	127881330	128415844	+	meta_3952_611	meta_LEP_OPN1SW	3	9.60581614E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	129251554	130027949	+	meta_4899_1357	meta_NRF1_CPA1	3	8.16290239E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	129251554	131181398	+	meta_4899_1357_4289	meta_NRF1_CPA1_MKLN1	9	9.9273403E-1	DAVIES_SUCCESS
chr7	130020289	131181398	+	meta_1357_4289	meta_CPA1_MKLN1	7	9.94227243E-1	DAVIES_SUCCESS
chr7	137074384	138482941	+	meta_9162_50617	meta_DGKI_ATP6V0A4	11	2.05978447E-1	DAVIES_SUCCESS
chr7	137074384	138992982	+	meta_9162_50617_254048	meta_DGKI_ATP6V0A4_UBN2	12	7.4532207E-2	DAVIES_SUCCESS
chr7	138391038	138992982	+	meta_50617_254048	meta_ATP6V0A4_UBN2	3	1.27558907E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	149944300	150780620	+	meta_653857_83590	meta_ACTR3C_TMUB1	6	2.16457824E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	150642043	150780620	+	meta_3757_83590	meta_KCNH2_TMUB1	130	2.50974129E-1	DAVIES_SUCCESS
chr8	6782215	6795786	+	meta_1671_1669	meta_DEFA6_DEFA4	3	3.00967869E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	10622883	11324276	+	meta_54984_83656_83648	meta_PINX1_C8orf12_FAM167A	331	2.73953286E-4	DAVIES_SUCCESS
chr8	11225910	11324276	+	meta_83656_83648	meta_C8orf12_FAM167A	15	6.11774767E-1	DAVIES_SUCCESS
chr8	16850333	17767874	+	meta_26281_2267	meta_FGF20_FGL1	8	8.01171267E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_2267_9	meta_PDGFRL_FGL1_NAT1	15	7.02729486E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_9	meta_PDGFRL_NAT1	12	7.24372206E-1	DAVIES_SUCCESS
chr8	22224761	22961070	+	meta_23516_254896	meta_SLC39A14_LOC254896	2	8.17210141E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	22844929	23119512	+	meta_23221_91782	meta_RHOBTB2_CHMP7	4	2.93832525E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	22844929	23315244	+	meta_23221_91782_9583	meta_RHOBTB2_CHMP7_ENTPD4	10	4.62236591E-1	DAVIES_SUCCESS
chr8	38034105	38962779	+	meta_9530_137994_8754	meta_BAG4_LETM2_ADAM9	12	5.42517154E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	38243958	38962779	+	meta_137994_8754	meta_LETM2_ADAM9	10	7.31870703E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	41503828	42408140	+	meta_157848_114926	meta_NKX6-3_SMIM19	14	1.47391891E-2	DAVIES_SUCCESS
chr8	55047780	55682531	+	meta_29088_6101	meta_MRPL15_RP1	4	8.69690573E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	98787808	99129418	+	meta_55353_10247	meta_LAPTM4B_HRSP12	8	3.77014525E-1	DAVIES_SUCCESS
chr8	98787808	99954799	+	meta_55353_10247_6788	meta_LAPTM4B_HRSP12_STK3	15	6.57154895E-1	DAVIES_SUCCESS
chr8	100973275	101158099	+	meta_26166_286151	meta_RGS22_FBXO43	4	1.57306935E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	125551342	126034525	+	meta_4715_6713	meta_NDUFB9_SQLE	6	1.16473896E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	126010719	126379367	+	meta_6713_286053	meta_SQLE_NSMCE2	10	1.29950959E-1	DAVIES_SUCCESS
chr8	144239330	144359101	+	meta_4062_286128	meta_LY6H_ZFP41	7	9.18308865E-6	DAVIES_SUCCESS
chr8	144239330	144660513	+	meta_4062_286128_93100	meta_LY6H_ZFP41_NAPRT1	10	1.53948532E-5	DAVIES_SUCCESS
chr8	144328990	144660513	+	meta_286128_93100	meta_ZFP41_NAPRT1	7	3.01265467E-5	DAVIES_SUCCESS
chr8	145998500	146126846	+	meta_80778_28991	meta_ZNF34_COMMD5	3	5.42173618E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	5231418	6257983	+	meta_3641_90865	meta_INSL4_IL33	2	3.41835018E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	33921690	35749983	+	meta_55833_25822_57704	meta_UBAP2_DNAJB5_GBA2	11	8.75534423E-1	DAVIES_SUCCESS
chr9	34989637	35749983	+	meta_25822_57704	meta_DNAJB5_GBA2	5	5.72581904E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35056064	35103154	+	meta_7415_30968	meta_VCP_STOML2	3	6.27876176E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35056064	35809728	+	meta_7415_30968_4882	meta_VCP_STOML2_NPR2	7	1.60343951E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35099888	35809728	+	meta_30968_4882	meta_STOML2_NPR2	7	1.60343951E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	36036909	36277053	+	meta_8434_10020	meta_RECK_GNE	4	8.25294336E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	37438099	37746901	+	meta_9925_22844	meta_ZBTB5_FRMPD1	9	4.33851084E-1	DAVIES_SUCCESS
chr9	71320329	72007370	+	meta_8395_9413	meta_PIP5K1B_FAM189A2	19	6.05881648E-1	DAVIES_SUCCESS
chr9	71320329	72969789	+	meta_8395_9413_23137	meta_PIP5K1B_FAM189A2_SMC5	26	5.93658748E-1	DAVIES_SUCCESS
chr9	114979994	115926422	+	meta_9991_1318	meta_PTBP3_SLC31A2	6	7.27390532E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	115249247	116360023	+	meta_158405_5998	meta_KIAA1958_RGS3	4	9.31411445E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	115913237	116818875	+	meta_1318_257169_114991	meta_SLC31A2_C9orf43_ZNF618	10	2.12894518E-1	DAVIES_SUCCESS
chr9	124584203	124922098	+	meta_158135_4702	meta_TTLL11_NDUFA8	2	4.51863376E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	125329826	125424927	+	meta_138881_26737	meta_OR1L8_OR1L1	4	1.98545907E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	130500595	131084697	+	meta_10044_26995	meta_SH2D3C_TRUB2	5	7.25495353E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
