chromosome	start	end	strand	gene_id	gene_symbol	numSnps	pvalue	Status
chr1	2336240	3355185	+	meta_5192_63976	meta_PEX10_PRDM16	14	1.27011064E-1	DAVIES_SUCCESS
chr1	2938045	3816857	+	meta_140625_339448	meta_ACTRT2_C1orf174	2	3.67439976E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	11333254	11986485	+	meta_29914_90231	meta_UBIAD1_KIAA2013	25	7.3821326E-1	DAVIES_SUCCESS
chr1	12040237	12204264	+	meta_9927_943	meta_MFN2_TNFRSF8	18	6.14458314E-1	DAVIES_SUCCESS
chr1	15853351	16383821	+	meta_23341_1188	meta_DNAJC16_CLCNKB	4	5.24544544E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	18434239	19638640	+	meta_84966_8574	meta_IGSF21_AKR7A2	14	4.08203678E-1	DAVIES_SUCCESS
chr1	18434239	20446059	+	meta_84966_8574_26279	meta_IGSF21_AKR7A2_PLA2G2D	15	3.25189068E-1	DAVIES_SUCCESS
chr1	19629201	20239437	+	meta_8574_23252	meta_AKR7A2_OTUD3	6	9.82118695E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	19629201	20446059	+	meta_8574_26279	meta_AKR7A2_PLA2G2D	5	6.21165058E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	20490483	21113799	+	meta_391013_50809	meta_PLA2G2C_HP1BP3	8	5.01605134E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	24742244	25170815	+	meta_57185_25932	meta_NIPAL3_CLIC4	6	4.38826294E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	24742244	26647014	+	meta_57185_25932_57035_1043	meta_NIPAL3_CLIC4_C1orf63_CD52	11	5.82679683E-1	DAVIES_SUCCESS
chr1	26644410	26699266	+	meta_1043_257101	meta_CD52_ZNF683	3	7.71234767E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	28099693	28905057	+	meta_23673_2140_54952	meta_STX12_EYA3_TRNAU1AP	4	3.50073796E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	28296854	28905057	+	meta_2140_54952	meta_EYA3_TRNAU1AP	3	3.20173358E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	31205314	31381480	+	meta_7805_9672	meta_LAPTM5_SDC3	7	3.77639528E-1	DAVIES_SUCCESS
chr1	40723721	40888998	+	meta_10269_64744	meta_ZMPSTE24_SMAP2	4	8.09188675E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	54638026	55474465	+	meta_606495_7809	meta_CYB5RL_BSND	26	7.59282476E-3	DAVIES_SUCCESS
chr1	62146718	62678001	+	meta_83941_54596	meta_TM2D1_L1TD1	11	3.97118612E-1	DAVIES_SUCCESS
chr1	77554666	78482995	+	meta_10026_11080	meta_PIGK_DNAJB4	11	3.86372444E-1	DAVIES_SUCCESS
chr1	85018803	85462796	+	meta_1486_255231	meta_CTBS_MCOLN2	5	9.52431176E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	85623355	85725355	+	meta_84144_148423	meta_SYDE2_C1orf52	3	2.4549365E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	92711954	92853732	+	meta_11146_79871	meta_GLMN_RPAP2	9	9.51297185E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	94335013	94984219	+	meta_30836_2730_5825	meta_DNTTIP2_GCLM_ABCD3	2	3.33492401E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	100315639	100548929	+	meta_178_64645	meta_AGL_HIAT1	5	2.8715606E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	109289284	109506121	+	meta_6814_254268	meta_STXBP3_AKNAD1	16	1.58728239E-1	DAVIES_SUCCESS
chr1	109289284	110155705	+	meta_6814_254268_2780	meta_STXBP3_AKNAD1_GNAT2	21	1.50519974E-1	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_254268_2946	meta_STXBP3_AKNAD1_GSTM2	21	1.88076605E-1	DAVIES_SUCCESS
chr1	109289284	110226619	+	meta_6814_2946	meta_STXBP3_GSTM2	17	3.44638884E-1	DAVIES_SUCCESS
chr1	149874871	150552214	+	meta_9900_4170	meta_SV2A_MCL1	4	9.063846E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	151009028	151119140	+	meta_149428_10500	meta_BNIPL_SEMA6C	5	7.9195356E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	151512780	152131704	+	meta_7286_126638	meta_TUFT1_RPTN	2	4.21468589E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	154441926	+	meta_6273_3570	meta_S100A2_IL6R	8	4.53216558E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	155300909	+	meta_6273_3570_23623	meta_S100A2_IL6R_RUSC1	9	5.06547597E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_23623_54856	meta_S100A2_IL6R_RUSC1_GON4L	12	6.84064912E-5	DAVIES_SUCCESS
chr1	153533584	155829191	+	meta_6273_3570_5313_23623_54856	meta_S100A2_IL6R_PKLR_RUSC1_GON4L	13	8.32810657E-5	DAVIES_SUCCESS
chr1	153634263	154127592	+	meta_3608_91181	meta_ILF2_NUP210L	8	2.19697396E-1	DAVIES_SUCCESS
chr1	154451953	154531120	+	meta_126669_55585	meta_SHE_UBE2Q1	9	2.75581513E-5	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	154897207	154951725	+	meta_10654_1163	meta_PMVK_CKS1B	4	7.48794288E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	156005091	156269428	+	meta_56893_391104	meta_UBQLN4_VHLL	2	4.2637742E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	160061128	160328742	+	meta_93185_23385	meta_IGSF8_NCSTN	3	1.11023451E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	167885912	168171351	+	meta_25874_261726	meta_MPC2_TIPRL	8	1.02633642E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	169481191	169822229	+	meta_2153_55732	meta_F5_C1orf112	8	1.22501178E-2	DAVIES_SUCCESS
chr1	173446485	173755840	+	meta_9588_27252	meta_PRDX6_KLHL20	4	7.57209976E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	182868999	184006878	+	meta_81626_23127	meta_SHCBP1L_COLGALT2	12	1.2690342E-2	DAVIES_SUCCESS
chr1	201252579	201368669	+	meta_5317_3898	meta_PKP1_LAD1	5	8.80367699E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	203136938	204135465	+	meta_4608_55224_5972	meta_MYBPH_ETNK2_REN	9	7.09613588E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	207494816	207898053	+	meta_1604_1379	meta_CD55_CR1L	8	4.3931366E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	207494816	207968861	+	meta_1604_1379_4179	meta_CD55_CR1L_CD46	11	5.15030944E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	207494816	207968861	+	meta_1604_4179	meta_CD55_CD46	8	7.77771308E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	212537815	212990167	+	meta_55248_128387	meta_TMEM206_TATDN3	5	7.79125085E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr1	227177565	228336655	+	meta_8476_2987	meta_CDC42BPA_GUK1	9	2.50811504E-1	DAVIES_SUCCESS
chr10	5566923	6159422	+	meta_810_84991	meta_CALML3_RBM17	6	8.41773512E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	7792924	8117164	+	meta_22944_2625	meta_KIN_GATA3	2	2.53992909E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	23983674	25351208	+	meta_56243_219670	meta_KIAA1217_ENKUR	20	8.06175348E-1	DAVIES_SUCCESS
chr10	63661012	64431771	+	meta_84159_22891	meta_ARID5B_ZNF365	22	7.49421577E-1	DAVIES_SUCCESS
chr10	91137812	91166244	+	meta_439996_3434	meta_IFIT1B_IFIT1	5	1.5615694E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	97471535	97698415	+	meta_953_100127889	meta_ENTPD1_C10orf131	4	3.55223732E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	101419262	101945814	+	meta_57089_10613	meta_ENTPD7_ERLIN1	5	4.23011098E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	104162373	104498946	+	meta_5662_118980	meta_PSD_SFXN2	79	5.0907465E-1	DAVIES_SUCCESS
chr10	104238985	105110891	+	meta_10121_84108	meta_ACTR1A_PCGF6	72	3.57785394E-1	DAVIES_SUCCESS
chr10	120794540	121704170	+	meta_8661_11196	meta_EIF3A_SEC23IP	2	1.05003986E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr10	125767181	126107545	+	meta_51363_4942	meta_CHST15_OAT	7	7.35095072E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	193079	1785501	+	meta_147199_55367_81532	meta_SCGB1C1_PIDD_MOB2	15	3.20831825E-1	DAVIES_SUCCESS
chr11	2425745	3253616	+	meta_29850_116534	meta_TRPM5_MRGPRE	12	4.89398094E-1	DAVIES_SUCCESS
chr11	5269501	5667011	+	meta_3048_79339	meta_HBG2_OR51B4	22	1.12603835E-2	DAVIES_SUCCESS
chr11	5269501	6632099	+	meta_3048_3611	meta_HBG2_ILK	25	1.07380364E-2	DAVIES_SUCCESS
chr11	5528529	6129968	+	meta_50613_196335	meta_UBQLN3_OR56B4	7	2.44086248E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	5617330	6502709	+	meta_117854_196335_23647	meta_TRIM6_OR56B4_ARFIP2	7	9.82051379E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	6023280	6633475	+	meta_120793_6881	meta_OR56A4_TAF10	4	2.66050047E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	6129008	6502709	+	meta_196335_23647	meta_OR56B4_ARFIP2	4	5.72177839E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	6502676	6898850	+	meta_26515_283297	meta_TIMM10B_OR10A4	4	5.89554935E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	46878267	47374253	+	meta_4038_4607	meta_LRP4_MYBPC3	122	4.85955699E-1	DAVIES_SUCCESS
chr11	46878267	47606115	+	meta_4038_4607_4722	meta_LRP4_MYBPC3_NDUFS3	143	4.48849226E-1	DAVIES_SUCCESS
chr11	47236492	47574792	+	meta_1643_10658	meta_DDB2_CELF1	100	2.75919444E-1	DAVIES_SUCCESS
chr11	62201013	62359109	+	meta_79026_64852	meta_AHNAK_TUT1	6	1.95672721E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	62201013	62441162	+	meta_79026_64852_790955	meta_AHNAK_TUT1_C11orf83	6	1.95672721E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	62380212	62997124	+	meta_6094_387601	meta_ROM1_SLC22A25	5	3.32454097E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	63997752	64036924	+	meta_3338_5331	meta_DNAJC4_PLCB3	1	2.987E-3	NOT_RUN
chr11	64620207	66051685	+	meta_10938_387778_23649_254263	meta_EHD1_SPDYC_POLA2_CNIH2	9	3.24495638E-1	DAVIES_SUCCESS
chr11	64889654	65626886	+	meta_740_1072	meta_MRPL49_CFL1	7	1.01153703E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	66330934	67276199	+	meta_8722_10263	meta_CTSF_CDK2AP2	3	2.14616821E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	67118235	67801448	+	meta_57804_100616403	meta_POLD4_MIR4691	2	9.815952E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	71164216	72145724	+	meta_55191_81570	meta_NADSYN1_CLPB	9	1.22680467E-1	DAVIES_SUCCESS
chr11	88026759	89322779	+	meta_1075_50507	meta_CTSC_NOX4	4	7.21293142E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr11	116660085	116694011	+	meta_116519_337	meta_APOA5_APOA4	70	1.66123974E-1	DAVIES_SUCCESS
chr11	117298488	118550381	+	meta_57453_11181	meta_DSCAML1_TREH	21	5.32642908E-3	DAVIES_SUCCESS
chr11	117298488	118550381	+	meta_57453_4297_11181	meta_DSCAML1_KMT2A_TREH	23	4.64100976E-3	DAVIES_SUCCESS
chr11	118209788	118550381	+	meta_915_11181	meta_CD3D_TREH	4	2.45983758E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	6309481	6560884	+	meta_928_939	meta_CD9_CD27	10	5.73179648E-1	DAVIES_SUCCESS
chr12	6802956	7261869	+	meta_196500_51279	meta_PIANP_C1RL	4	4.15073884E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	14927269	15038853	+	meta_55766_4256	meta_H2AFJ_MGP	4	3.1607563E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	20522178	21548371	+	meta_5139_6579	meta_PDE3A_SLCO1A2	34	2.73524583E-1	DAVIES_SUCCESS
chr12	49082240	49182820	+	meta_904_112	meta_CCNT1_ADCY6	3	8.4858597E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	55758894	56694175	+	meta_390323_1431	meta_OR6C75_CS	16	1.3582511E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	55794312	56756583	+	meta_403282_319	meta_OR6C65_APOF	7	1.8600135E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	56030675	57181574	+	meta_121130_4327_8630	meta_OR10P1_MMP19_HSD17B6	9	2.82870162E-1	DAVIES_SUCCESS
chr12	56229213	57181574	+	meta_4327_8630	meta_MMP19_HSD17B6	7	2.74558915E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	56665482	57634475	+	meta_1431_56901	meta_CS_NDUFA4L2	18	1.25485798E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	57628685	57866047	+	meta_56901_2735	meta_NDUFA4L2_GLI1	8	3.20896231E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	57866037	58027022	+	meta_64333_2583	meta_ARHGAP9_B4GALNT1	14	6.73298796E-1	DAVIES_SUCCESS
chr12	57910370	58135944	+	meta_1649_116986	meta_DDIT3_AGAP2	4	5.04692087E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	57910370	58154193	+	meta_1649_116986_92979	meta_DDIT3_AGAP2_MARCH9	5	5.85174248E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	91497231	91576806	+	meta_4060_1634	meta_LUM_DCN	1	9.3631E-2	NOT_RUN
chr12	105724413	107380944	+	meta_387882_255394_80298	meta_C12orf75_TCP11L2_MTERFD3	9	2.17556642E-1	DAVIES_SUCCESS
chr12	108915990	111086935	+	meta_9733_7374_59341_79600	meta_SART3_UNG_TRPV4_TCTN1	23	9.85622273E-1	DAVIES_SUCCESS
chr12	109176465	109915155	+	meta_54434_83892	meta_SSH1_KCTD10	86	6.14786013E-2	DAVIES_SUCCESS
chr12	109535398	110271212	+	meta_7374_59341	meta_UNG_TRPV4	11	8.92361111E-1	DAVIES_SUCCESS
chr12	122956145	123110947	+	meta_55596_9735	meta_ZCCHC8_KNTC1	2	5.21928302E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr12	123640945	123756863	+	meta_10198_8099	meta_MPHOSPH9_CDK2AP1	8	3.50697732E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	21351467	22033508	+	meta_64328_253832	meta_XPO4_ZDHHC20	4	5.8557279E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	21547175	21750741	+	meta_26524_221150	meta_LATS2_SKA3	4	8.15504139E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	37523907	38443939	+	meta_29880_7223	meta_ALG5_TRPC4	10	1.46294743E-1	DAVIES_SUCCESS
chr13	52342128	53050763	+	meta_79758_26586	meta_DHRS12_CKAP2	2	1.8314844E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr13	95091840	95248511	+	meta_1638_23483	meta_DCT_TGDS	10	2.12369635E-1	DAVIES_SUCCESS
chr13	113344642	115092803	+	meta_23250_7027_283489	meta_ATP11A_TFDP1_CHAMP1	12	8.87790238E-1	DAVIES_SUCCESS
chr14	20443677	21905457	+	meta_81127_57820_84659_57680	meta_OR4K15_CCNB1IP1_RNASE7_CHD8	9	7.77469088E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_6035	meta_OR4K13_RNASE1	9	7.50979166E-1	DAVIES_SUCCESS
chr14	20502002	21271036	+	meta_390433_91875_6035	meta_OR4K13_TTC5_RNASE1	11	8.48261367E-1	DAVIES_SUCCESS
chr14	20502002	21558036	+	meta_390433_91875_6035_55701	meta_OR4K13_TTC5_RNASE1_ARHGEF40	13	8.93804042E-1	DAVIES_SUCCESS
chr14	21269514	21558036	+	meta_6035_55701	meta_RNASE1_ARHGEF40	4	3.96835558E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	21927178	22005337	+	meta_84932_56339_6297	meta_RAB2B_METTL3_SALL2	6	1.17795513E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	21927178	22005337	+	meta_84932_6297	meta_RAB2B_SALL2	6	1.17795513E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	23067146	23504429	+	meta_63874_5693	meta_ABHD4_PSMB5	12	3.56954944E-1	DAVIES_SUCCESS
chr14	23067146	23564823	+	meta_63874_5693_22985	meta_ABHD4_PSMB5_ACIN1	13	4.21700976E-1	DAVIES_SUCCESS
chr14	23938897	24898731	+	meta_25983_643866	meta_NGDN_CBLN3	6	3.49577643E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	24028776	24594451	+	meta_8906_80344	meta_AP1G2_DCAF11	3	9.07517985E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	24608173	24910547	+	meta_51016_23351	meta_EMC9_KHNYN	5	8.41181455E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	35870715	36278432	+	meta_4792_253959	meta_NFKBIA_RALGAPA1	5	9.70693538E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	51338877	52795322	+	meta_145447_54331_5732	meta_ABHD12B_GNG2_PTGER2	16	8.05206604E-1	DAVIES_SUCCESS
chr14	51338877	53258386	+	meta_145447_54331_5732_64841	meta_ABHD12B_GNG2_PTGER2_GNPNAT1	18	8.72750238E-1	DAVIES_SUCCESS
chr14	54863672	56151302	+	meta_1033_55030_3895	meta_CDKN3_FBXO34_KTN1	5	8.63989355E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	64932216	65409623	+	meta_9495_2877	meta_AKAP5_GPX2	4	8.00988701E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	67804580	68283306	+	meta_51382_161145_23503	meta_ATP6V1D_TMEM229B_ZFYVE26	6	4.68664701E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	67920796	68283306	+	meta_161145_23503	meta_TMEM229B_ZFYVE26	5	3.86135414E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	75230068	75643349	+	meta_56252_10972	meta_YLPM1_TMED10	13	2.51223328E-2	DAVIES_SUCCESS
chr14	77228234	77857587	+	meta_22846_161394	meta_VASH1_SAMD15	4	6.3451229E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr14	93389444	93799385	+	meta_1113_55727	meta_CHGA_BTBD7	7	3.8161658E-1	DAVIES_SUCCESS
chr14	95047705	95786245	+	meta_5104_79789	meta_SERPINA5_CLMN	9	1.79981463E-1	DAVIES_SUCCESS
chr14	102783713	102968818	+	meta_55778_9895	meta_ZNF839_TECPR2	8	8.03697838E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	23004683	23086843	+	meta_81614_123606	meta_NIPA2_NIPA1	6	1.72463494E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	34158427	34635362	+	meta_57099_55505	meta_AVEN_NOP10	4	9.85173614E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	34261088	34522352	+	meta_1133_51234	meta_CHRM5_EMC4	9	5.4606367E-1	DAVIES_SUCCESS
chr15	40573644	41059911	+	meta_100131244_2644	meta_ANKRD63_GCHFR	3	2.46430851E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	40823537	41106767	+	meta_90416_84936	meta_C15orf57_ZFYVE19	2	1.36406534E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	41062158	41248717	+	meta_643338_79094	meta_C15orf62_CHAC1	5	3.38963787E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	41601465	42120053	+	meta_11339_23005	meta_OIP5_MAPKBP1	4	3.13064101E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	42140343	43029417	+	meta_51332_146059	meta_SPTBN5_CDAN1	6	1.54718226E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	42140343	44095241	+	meta_51332_146059_9333_25764	meta_SPTBN5_CDAN1_TGM5_HYPK	16	3.38644273E-1	DAVIES_SUCCESS
chr15	43524792	44095241	+	meta_9333_25764	meta_TGM5_HYPK	10	5.09074474E-1	DAVIES_SUCCESS
chr15	51633712	52043650	+	meta_342035_256586	meta_GLDN_LYSMD2	10	1.68498166E-1	DAVIES_SUCCESS
chr15	67358194	67819641	+	meta_4088_145853	meta_SMAD3_C15orf61	119	4.98020743E-3	DAVIES_SUCCESS
chr15	68483042	68549549	+	meta_91860_54982	meta_CALML4_CLN6	3	7.46897759E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr15	74922898	75017877	+	meta_80153_1543	meta_EDC3_CYP1A1	32	7.09651563E-2	DAVIES_SUCCESS
chr15	90808894	91465815	+	meta_51335_5045_4122	meta_NGRN_FURIN_MAN2A2	44	5.71688845E-2	DAVIES_SUCCESS
chr15	101811213	102359328	+	meta_55829_390649	meta_VIMP_OR4F15	4	9.82026426E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	681011	1662109	+	meta_117166_9742	meta_WFIKKN1_IFT140	8	1.99041725E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	1560427	1839192	+	meta_9742_10101	meta_IFT140_NUBP2	7	8.2680473E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	1560427	2264822	+	meta_9742_10101_283871	meta_IFT140_NUBP2_PGP	8	1.03077544E-1	DAVIES_SUCCESS
chr16	1578741	2390747	+	meta_79652_64223_21	meta_TMEM204_MLST8_ABCA3	9	2.15765436E-1	DAVIES_SUCCESS
chr16	1883983	1993294	+	meta_254528_51734	meta_MEIOB_MSRB1	6	5.12461849E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	2028917	3077756	+	meta_124056_84231_79228	meta_NOXO1_TRAF7_THOC6	6	6.33101514E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	2205798	3077756	+	meta_84231_79228	meta_TRAF7_THOC6	4	9.07983354E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	4012649	4897303	+	meta_115_84656	meta_ADCY9_GLYR1	17	4.56267827E-1	DAVIES_SUCCESS
chr16	4012649	4932363	+	meta_115_29855	meta_ADCY9_UBN1	17	4.56267827E-1	DAVIES_SUCCESS
chr16	4784288	4838522	+	meta_146562_124404	meta_C16orf71_SEPT12	6	4.48382431E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	11762288	12668146	+	meta_8303_92017	meta_SNN_SNX29	16	2.98614785E-1	DAVIES_SUCCESS
chr16	30968614	31489281	+	meta_9739_3684_7041	meta_SETD1A_ITGAM_TGFB1I1	9	1.0219149E-1	DAVIES_SUCCESS
chr16	31271287	31489281	+	meta_3684_7041	meta_ITGAM_TGFB1I1	8	1.07107242E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	55542912	55989943	+	meta_54947_221223	meta_LPCAT2_CES5A	5	6.12781683E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	57496550	57896733	+	meta_5432_3801	meta_POLR2C_KIFC3	5	5.04934135E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	66878281	67978015	+	meta_766_8717_55336_3931	meta_CA7_TRADD_FBXL8_LCAT	13	4.91869627E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	66878281	68344868	+	meta_766_8717_55336_3931_84138	meta_CA7_TRADD_FBXL8_LCAT_SLC7A6OS	26	3.72792577E-1	DAVIES_SUCCESS
chr16	66965957	68335726	+	meta_51647_8717_3931_9057	meta_FAM96B_TRADD_LCAT_SLC7A6	35	3.45770738E-1	DAVIES_SUCCESS
chr16	66965957	68344868	+	meta_51647_8717_3931_9057_84138	meta_FAM96B_TRADD_LCAT_SLC7A6_SLC7A6OS	35	3.45770738E-1	DAVIES_SUCCESS
chr16	67188088	67978015	+	meta_8717_3931	meta_TRADD_LCAT	12	4.47519077E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	67188088	68344868	+	meta_8717_3931_84138	meta_TRADD_LCAT_SLC7A6OS	25	3.56294118E-1	DAVIES_SUCCESS
chr16	67973786	68335726	+	meta_3931_9057	meta_LCAT_SLC7A6	32	3.20044676E-1	DAVIES_SUCCESS
chr16	67973786	68609945	+	meta_3931_146198	meta_LCAT_ZFP90	12	4.49289769E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	75632246	76593135	+	meta_23536_85445	meta_ADAT1_CNTNAP4	8	9.76461904E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr16	82660398	84813527	+	meta_1012_9100	meta_CDH13_USP10	56	4.1003626E-1	DAVIES_SUCCESS
chr16	88718347	88875666	+	meta_4597_81620	meta_MVD_CDT1	4	3.8137409E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	3511555	3704537	+	meta_23729_3682	meta_SHPK_ITGAE	2	9.56442036E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	3710044	4046253	+	meta_55421_23140	meta_C17orf85_ZZEF1	10	2.91816194E-2	DAVIES_SUCCESS
chr17	3710044	4636896	+	meta_55421_23140_400569	meta_C17orf85_ZZEF1_MED11	11	3.4081292E-2	DAVIES_SUCCESS
chr17	4643309	5289132	+	meta_84225_9135	meta_ZMYND15_RABEP1	11	2.36921149E-1	DAVIES_SUCCESS
chr17	6327058	7258262	+	meta_23746_147040	meta_AIPL1_KCTD11	10	9.44854238E-2	DAVIES_SUCCESS
chr17	6481644	7082883	+	meta_9851_432	meta_KIAA0753_ASGR1	9	9.7465037E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	7138346	7145753	+	meta_79142_11337	meta_PHF23_GABARAP	2	5.47758981E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	7255207	7606820	+	meta_147040_55135	meta_KCTD11_WRAP53	9	9.70021941E-2	DAVIES_SUCCESS
chr17	7362684	7590868	+	meta_57659_7157	meta_ZBTB4_TP53	10	4.6340815E-1	DAVIES_SUCCESS
chr17	7494547	8371495	+	meta_9513_81565	meta_FXR2_NDEL1	9	3.88757906E-1	DAVIES_SUCCESS
chr17	15405577	15932723	+	meta_201158_54902	meta_TVP23C_TTC19	8	7.1381633E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	26083791	26879646	+	meta_4843_9094	meta_NOS2_UNC119	6	8.68123347E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	27573874	27717748	+	meta_1411_100616122	meta_CRYBA1_MIR4523	13	5.18924358E-1	DAVIES_SUCCESS
chr17	28643365	28796675	+	meta_388364_1362	meta_TMIGD1_CPD	5	7.39468524E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37026111	37607527	+	meta_3927_5469	meta_LASP1_MED1	20	1.15519635E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	37026111	37764175	+	meta_3927_5469_4761	meta_LASP1_MED1_NEUROD2	37	9.04432606E-2	DAVIES_SUCCESS
chr17	39133967	39389706	+	meta_125115_83900	meta_KRT40_KRTAP9-3	3	4.91687791E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	40118758	41154971	+	meta_1267_284119_6155	meta_CNP_PTRF_RPL27	8	3.32243072E-2	DAVIES_SUCCESS
chr17	40714091	40852011	+	meta_80347_8506	meta_COASY_CNTNAP1	4	8.87959283E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	41561333	42638630	+	meta_1659_5697_2535	meta_DHX8_PYY_FZD2	13	1.37871249E-1	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_388389	meta_MPP2_CCDC103	12	1.66876242E-1	DAVIES_SUCCESS
chr17	41952726	42981047	+	meta_4355_92591_388389	meta_MPP2_ASB16_CCDC103	14	8.98459843E-3	DAVIES_SUCCESS
chr17	42030106	42638630	+	meta_5697_2535	meta_PYY_FZD2	11	4.5365749E-1	DAVIES_SUCCESS
chr17	45331207	46059152	+	meta_3690_80279	meta_ITGB3_CDK5RAP3	15	3.22864024E-1	DAVIES_SUCCESS
chr17	45331207	46703835	+	meta_3690_80279_404266_3219	meta_ITGB3_CDK5RAP3_HOXB-AS3_HOXB9	17	2.8874198E-1	DAVIES_SUCCESS
chr17	46210801	47308128	+	meta_8631_162466	meta_SKAP1_PHOSPHO1	18	2.95684846E-1	DAVIES_SUCCESS
chr17	49039534	49375292	+	meta_9043_51096	meta_SPAG9_UTP18	4	7.00549821E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	61509664	61626338	+	meta_1534_81033	meta_CYB561_KCNH6	3	1.36615668E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	61896792	61920351	+	meta_117246_6603	meta_FTSJ3_SMARCD2	3	6.75296369E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	71330522	72527613	+	meta_54549_124599	meta_SDK2_CD300LB	11	8.61995031E-1	DAVIES_SUCCESS
chr17	73841779	74582145	+	meta_23558_10610	meta_WBP2_ST6GALNAC2	3	1.68119049E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	74002926	74497509	+	meta_2125_79651	meta_EVPL_RHBDF2	3	1.77773623E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	74002926	74497509	+	meta_2125_8877_79651	meta_EVPL_SPHK1_RHBDF2	4	2.76455353E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	74372741	74497509	+	meta_8877_79651	meta_SPHK1_RHBDF2	3	1.98734283E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	75277491	76356158	+	meta_10801_9021	meta_SEPT9_SOCS3	8	2.48817562E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	76849058	78973933	+	meta_7077_125058_79643	meta_TIMP2_TBC1D16_CHMP6	11	1.63357225E-1	DAVIES_SUCCESS
chr17	77768175	78194199	+	meta_57332_6448	meta_CBX8_SGSH	8	2.24830759E-1	DAVIES_SUCCESS
chr17	79648223	80797931	+	meta_339231_1453_79755	meta_ARL16_CSNK1D_ZNF750	70	4.46119199E-1	DAVIES_SUCCESS
chr17	79869814	80562483	+	meta_51547_3607	meta_SIRT7_FOXK2	2	9.17785027E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr17	80200536	80797931	+	meta_1453_79755	meta_CSNK1D_ZNF750	69	4.39444259E-1	DAVIES_SUCCESS
chr18	28898051	29128814	+	meta_1828_1829	meta_DSG1_DSG2	4	3.91722148E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	28898051	29711524	+	meta_1828_51444	meta_DSG1_RNF138	4	4.08944667E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	29202208	29653154	+	meta_9331_54941	meta_B4GALT6_RNF125	4	5.0577818E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	56807124	57571538	+	meta_90701_5366	meta_SEC11C_PMAIP1	5	1.4571545E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	60382671	61656608	+	meta_23239_5271	meta_PHLPP1_SERPINB8	7	7.61154E-1	DAVIES_SUCCESS
chr18	60382671	61656608	+	meta_23239_9525_5271	meta_PHLPP1_VPS4B_SERPINB8	8	8.26076004E-1	DAVIES_SUCCESS
chr18	61056424	61656608	+	meta_9525_5271	meta_VPS4B_SERPINB8	3	4.80359734E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr18	77155771	77793915	+	meta_4772_10907	meta_NFATC1_TXNL4A	8	1.02866199E-1	DAVIES_SUCCESS
chr19	3572942	4173051	+	meta_10362_84699	meta_HMG20B_CREB3L3	2	9.88155445E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3572942	4867780	+	meta_10362_84699_10226	meta_HMG20B_CREB3L3_PLIN3	4	4.93062491E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3708334	3971038	+	meta_27134_1613	meta_TJP3_DAPK3	3	7.60592102E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3708334	5340814	+	meta_27134_56961_5802	meta_TJP3_SHD_PTPRS	5	8.5021691E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	3976053	4443394	+	meta_1938_10036	meta_EEF2_CHAF1A	2	4.80284248E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4278597	4457791	+	meta_56961_80700	meta_SHD_UBXN6	2	4.7137551E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	4278597	5340814	+	meta_56961_5802	meta_SHD_PTPRS	3	7.12947409E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7701986	8439257	+	meta_6813_51129	meta_STXBP2_ANGPTL4	6	4.33263285E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	7701986	8439257	+	meta_6813_6370_51129	meta_STXBP2_CCL25_ANGPTL4	10	4.16489227E-2	DAVIES_SUCCESS
chr19	7895160	7979363	+	meta_115704_5609	meta_EVI5L_MAP2K7	1	7.67397E-1	NOT_RUN
chr19	7895160	9362739	+	meta_115704_4542_26648	meta_EVI5L_MYO1F_OR7E24	8	6.90708075E-1	DAVIES_SUCCESS
chr19	8117645	8439257	+	meta_6370_51129	meta_CCL25_ANGPTL4	9	3.69143832E-2	DAVIES_SUCCESS
chr19	10196805	11033448	+	meta_55337_10498	meta_C19orf66_CARM1	3	2.64331722E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	10677137	10697991	+	meta_1032_10053	meta_CDKN2D_AP1M2	4	2.04180585E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	10764936	11266484	+	meta_3609_147841	meta_ILF3_SPC24	20	7.03711378E-5	DAVIES_SUCCESS
chr19	10764936	11980306	+	meta_3609_147841_374882_90594	meta_ILF3_SPC24_TMEM205_ZNF439	23	1.0294053E-4	DAVIES_SUCCESS
chr19	10764936	11980306	+	meta_3609_147841_90594	meta_ILF3_SPC24_ZNF439	22	9.05296805E-5	DAVIES_SUCCESS
chr19	14991237	15443342	+	meta_26333_23476	meta_OR7A17_BRD4	4	4.60639628E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	15783827	16346156	+	meta_66002_8907	meta_CYP4F12_AP1M1	4	7.06838423E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	17003761	18209626	+	meta_27151_57719_79709_3594	meta_CPAMD8_ANO8_COLGALT1_IL12RB1	5	2.80851358E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	17402939	17799050	+	meta_79575_23025	meta_ABHD8_UNC13A	6	3.81828425E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	18263987	18549111	+	meta_5296_80726_51477	meta_PIK3R2_KIAA1683_ISYNA1	10	9.58185697E-1	DAVIES_SUCCESS
chr19	18367905	18549111	+	meta_80726_51477	meta_KIAA1683_ISYNA1	9	9.80200374E-1	DAVIES_SUCCESS
chr19	18893582	19843921	+	meta_1311_7561	meta_COMP_ZNF14	7	7.85944237E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	19144386	19843921	+	meta_93436_7561	meta_ARMC6_ZNF14	7	7.71484846E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35521591	36729675	+	meta_6324_10870_7705	meta_SCN1B_HCST_ZNF146	8	6.42309551E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35759895	36399211	+	meta_7392_7305	meta_USF2_TYROBP	3	1.55194804E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35759895	37214248	+	meta_7392_7305_163081	meta_USF2_TYROBP_ZNF567	4	2.60750629E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	35849487	36399211	+	meta_2865_7305	meta_FFAR3_TYROBP	4	6.59074161E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	36395302	37214248	+	meta_7305_163081	meta_TYROBP_ZNF567	2	9.58719713E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	37001588	37407193	+	meta_339324_374899	meta_ZNF260_ZNF829	2	4.11684911E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	38375471	38861589	+	meta_83889_57828	meta_WDR87_CATSPERG	5	7.41261754E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	39292310	39440495	+	meta_3960_54938	meta_LGALS4_SARS2	5	9.14681366E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	39399619	40098114	+	meta_643669_29124	meta_LOC643669_LGALS13	4	9.53341968E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	40194945	41135725	+	meta_56891_8425	meta_LGALS14_LTBP4	2	8.40469477E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	40194945	41271297	+	meta_56891_8425_6626	meta_LGALS14_LTBP4_SNRPA	7	5.20790823E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	43511808	44079730	+	meta_5680_7515	meta_PSG11_XRCC1	2	4.31230067E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	44088518	45737469	+	meta_126298_9310_1209_11129_90332	meta_IRGQ_ZNF235_CLPTM1_CLASRP_EXOC3L2	19	1.07040933E-3	DAVIES_SUCCESS
chr19	44220213	44681838	+	meta_56269_7773_7769	meta_IRGC_ZNF230_ZNF226	8	2.2345904E-1	DAVIES_SUCCESS
chr19	44220213	45681501	+	meta_56269_388551_79090	meta_IRGC_CEACAM16_TRAPPC6A	17	1.42198338E-2	DAVIES_SUCCESS
chr19	44507076	44681838	+	meta_7773_7769	meta_ZNF230_ZNF226	4	3.47295091E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	44732356	45737469	+	meta_9310_11129_90332	meta_ZNF235_CLASRP_EXOC3L2	9	1.16584719E-2	DAVIES_SUCCESS
chr19	44732356	45737469	+	meta_9310_1209_11129_90332	meta_ZNF235_CLPTM1_CLASRP_EXOC3L2	17	9.80988943E-4	DAVIES_SUCCESS
chr19	45451541	47261832	+	meta_344_8189_5739_79147	meta_APOC2_SYMPK_PTGIR_FKRP	65	5.62783524E-4	DAVIES_SUCCESS
chr19	45457841	45737469	+	meta_1209_11129_90332	meta_CLPTM1_CLASRP_EXOC3L2	14	8.2722252E-4	DAVIES_SUCCESS
chr19	45542297	45737469	+	meta_11129_90332	meta_CLASRP_EXOC3L2	6	3.75216099E-3	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	46318699	47261832	+	meta_8189_79147	meta_SYMPK_FKRP	55	2.07171264E-3	DAVIES_SUCCESS
chr19	47278139	47922785	+	meta_6510_56917	meta_SLC1A5_MEIS3	2	1.47193544E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	47835403	48018515	+	meta_27202_11133_8775	meta_C5AR2_KPTN_NAPA	6	1.39057994E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	47978399	48018515	+	meta_11133_8775	meta_KPTN_NAPA	5	1.36348955E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	50529211	52408305	+	meta_25888_25818_65251	meta_ZNF473_KLK5_ZNF649	6	1.96522945E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	51446558	52408305	+	meta_25818_65251	meta_KLK5_ZNF649	5	2.61395343E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	51515999	51639520	+	meta_5655_27180	meta_KLK10_SIGLEC9	5	3.5682284E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	51515999	51656783	+	meta_5655_27180_27036	meta_KLK10_SIGLEC9_SIGLEC7	5	3.5682284E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	52249022	53193886	+	meta_2357_55769	meta_FPR1_ZNF83	13	5.37048708E-1	DAVIES_SUCCESS
chr19	56950692	57168614	+	meta_63934_147670	meta_ZNF667_SMIM17	5	3.5014446E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	57999078	58154147	+	meta_79744_10520	meta_ZNF419_ZNF211	4	2.69960902E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr19	57999078	58514714	+	meta_79744_10520_80095	meta_ZNF419_ZNF211_ZNF606	7	5.66809625E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	3501689	3628509	+	meta_55256_6201	meta_ADI1_RPS7	4	5.39507175E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	8822112	8977755	+	meta_3398_57498	meta_ID2_KIDINS220	3	2.79972053E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	9629410	10194963	+	meta_6868_8462	meta_ADAM17_KLF11	6	2.53339265E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	9629410	10194963	+	meta_6868_9014_8462	meta_ADAM17_TAF1B_KLF11	8	3.39532792E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	9983570	10194963	+	meta_9014_8462	meta_TAF1B_KLF11	5	4.76677566E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	26413503	27023934	+	meta_3030_1058	meta_HADHA_CENPA	2	2.37725811E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	26413503	27323619	+	meta_3030_1058_3795	meta_HADHA_CENPA_KHK	5	9.01657924E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27008881	27323619	+	meta_1058_3795	meta_CENPA_KHK	4	6.82291058E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	27008881	27504296	+	meta_1058_3795_285126	meta_CENPA_KHK_DNAJC5G	24	9.31081772E-2	DAVIES_SUCCESS
chr2	27477439	27632550	+	meta_7781_5496	meta_SLC30A3_PPM1G	48	6.91753825E-2	DAVIES_SUCCESS
chr2	27587218	28866653	+	meta_8890_9784_64080_151056	meta_EIF2B4_SNX17_RBKS_PLB1	73	1.45348351E-1	DAVIES_SUCCESS
chr2	27593362	28866653	+	meta_9784_64080_151056	meta_SNX17_RBKS_PLB1	73	1.45348351E-1	DAVIES_SUCCESS
chr2	44395999	44547962	+	meta_5495_6519	meta_PPM1B_SLC3A1	14	4.03668113E-1	DAVIES_SUCCESS
chr2	46769866	46852881	+	meta_23433_9419	meta_RHOQ_CRIPT	2	5.61050608E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	60983364	61150178	+	meta_64895_5966	meta_PAPOLG_REL	4	4.61940503E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	70523107	71357394	+	meta_84908_84693	meta_FAM136A_MCEE	6	8.41858922E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	71004441	71662191	+	meta_344018_27332	meta_FIGLA_ZNF638	8	8.23224548E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	73481809	73869537	+	meta_150726_9027	meta_FBXO41_NAT8	3	1.24488041E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	74383210	75120481	+	meta_55233_3099	meta_MOB1A_HK2	5	7.5857811E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	84650646	85664152	+	meta_8802_284948	meta_SUCLG1_SH2D6	5	1.61510256E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	86333304	86440477	+	meta_55037_51318	meta_PTCD3_MRPL35	6	1.29172174E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	86947413	88829103	+	meta_64795_200523	meta_RMND5A_TEX37	7	3.65226525E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	88469813	88927094	+	meta_55258_9451	meta_THNSL2_EIF2AK3	7	4.06455236E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	99953833	100759037	+	meta_9669_3899	meta_EIF5B_AFF3	4	4.03492708E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	101436612	102511152	+	meta_4862_9448	meta_NPAS2_MAP4K4	9	8.17589646E-1	DAVIES_SUCCESS
chr2	105954012	106810795	+	meta_79074_80146	meta_C2orf49_UXS1	4	2.9776918E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	108905094	109125854	+	meta_6819_9648	meta_SULT1C2_GCC2	5	9.09451346E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	128175995	128410213	+	meta_5624_2840	meta_PROC_GPR17	2	1.68994582E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	162480844	163695257	+	meta_57282_90134	meta_SLC4A10_KCNH7	4	4.46937749E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	173600524	174830430	+	meta_11069_6670	meta_RAPGEF4_SP3	16	7.53771119E-1	DAVIES_SUCCESS
chr2	202047620	202316319	+	meta_843_66008	meta_CASP10_TRAK2	3	1.23226053E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	204103163	204826298	+	meta_57404_29851	meta_CYP20A1_ICOS	30	1.20846674E-1	DAVIES_SUCCESS
chr2	231772032	232238606	+	meta_9290_80210	meta_GPR55_ARMC9	5	3.06385778E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	231860838	232329205	+	meta_130560_4691	meta_SPATA3_NCL	5	1.33523975E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	231860838	232329205	+	meta_130560_5707_4691	meta_SPATA3_PSMD1_NCL	5	1.33523975E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr2	234545122	234763212	+	meta_54575_55355	meta_UGT1A10_HJURP	21	2.13995019E-1	DAVIES_SUCCESS
chr2	240896788	241835573	+	meta_4705_79919	meta_NDUFA10_C2orf54	3	3.91329029E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	814355	1289971	+	meta_83541_9751	meta_FAM110A_SNPH	7	7.73173109E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	853296	1600689	+	meta_51378_10326	meta_ANGPT4_SIRPB1	13	3.6057373E-1	DAVIES_SUCCESS
chr20	3171011	3687775	+	meta_65992_6614	meta_DDRGK1_SIGLEC1	2	6.36073643E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	3171011	3762102	+	meta_65992_6614_25876	meta_DDRGK1_SIGLEC1_SPEF1	4	4.45788893E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr20	10015696	10288066	+	meta_63926_6616	meta_ANKEF1_SNAP25	9	7.66561477E-2	DAVIES_SUCCESS
chr20	17206751	17549865	+	meta_5126_631	meta_PCSK2_BFSP1	14	9.81781052E-1	DAVIES_SUCCESS
chr20	33814538	34288902	+	meta_10893_140823	meta_MMP24_ROMO1	18	5.09216713E-2	DAVIES_SUCCESS
chr20	42543491	43587799	+	meta_84969_80336	meta_TOX2_PABPC1L	9	8.70296983E-1	DAVIES_SUCCESS
chr20	42543491	44471914	+	meta_84969_80336_90203	meta_TOX2_PABPC1L_SNX21	12	8.71706548E-1	DAVIES_SUCCESS
chr20	42543491	44576662	+	meta_84969_80336_90203_63935	meta_TOX2_PABPC1L_SNX21_PCIF1	53	3.08791104E-1	DAVIES_SUCCESS
chr20	42984440	44054885	+	meta_3172_51604	meta_HNF4A_PIGT	27	9.05462792E-1	DAVIES_SUCCESS
chr20	43953928	44513905	+	meta_6385_90204	meta_SDC4_ZSWIM1	19	6.36200691E-1	DAVIES_SUCCESS
chr20	46286149	47444420	+	meta_55959_57580	meta_SULF2_PREX1	19	2.79647372E-1	DAVIES_SUCCESS
chr20	51588945	52790516	+	meta_128553_1591	meta_TSHZ2_CYP24A1	28	3.95499153E-1	DAVIES_SUCCESS
chr20	60790016	61431945	+	meta_11255_55257	meta_HRH3_MRGBP	4	6.28030537E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	34696733	34852316	+	meta_3454_757	meta_IFNAR1_TMEM50B	4	3.78613352E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	37757688	38887679	+	meta_8208_1859	meta_CHAF1B_DYRK1A	9	7.44446271E-1	DAVIES_SUCCESS
chr21	45646721	46000481	+	meta_23308_386680	meta_ICOSLG_KRTAP10-5	9	4.16128056E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr21	45646721	46221751	+	meta_23308_386680_7327	meta_ICOSLG_KRTAP10-5_UBE2G2	17	2.45878604E-1	DAVIES_SUCCESS
chr21	45646721	47743785	+	meta_23308_386680_7327_54039_54058	meta_ICOSLG_KRTAP10-5_UBE2G2_PCBP3_C21orf58	31	3.62408394E-1	DAVIES_SUCCESS
chr22	23229959	23506531	+	meta_100423062_9609	meta_IGLL5_RAB36	6	5.02941921E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	24129149	24838325	+	meta_6598_23384	meta_SMARCB1_SPECC1L	3	6.26006229E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	30972611	31023047	+	meta_23481_6948	meta_PES1_TCN2	1	9.1713E-2	NOT_RUN
chr22	31795538	32651318	+	meta_4733_6527	meta_DRG1_SLC5A4	2	8.20615928E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	36585175	37459430	+	meta_80832_79734	meta_APOL4_KCTD17	17	5.87616234E-1	DAVIES_SUCCESS
chr22	37387159	37545962	+	meta_339669_3560	meta_TEX33_IL2RB	15	4.18177361E-1	DAVIES_SUCCESS
chr22	38864082	38903665	+	meta_11015_10521	meta_KDELR3_DDX17	3	1.9138121E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr22	40440820	41369019	+	meta_23112_9978	meta_TNRC6B_RBX1	13	8.34767313E-2	DAVIES_SUCCESS
chr22	45148437	45691755	+	meta_23779_7380	meta_ARHGAP8_UPK3A	7	5.90219267E-1	DAVIES_SUCCESS
chr22	45148437	45737836	+	meta_23779_55007	meta_ARHGAP8_FAM118A	8	6.58869824E-1	DAVIES_SUCCESS
chr22	45277042	45997014	+	meta_112885_2192	meta_PHF21B_FBLN1	9	8.46508191E-1	DAVIES_SUCCESS
chr3	9879532	9936031	+	meta_285367_84522	meta_RPUSD3_JAGN1	1	6.59334E-1	NOT_RUN
chr3	19190016	19988501	+	meta_131096_151651	meta_KCNH8_EFHB	7	9.14113844E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	43407817	44450940	+	meta_55129_285343	meta_ANO10_TCAIM	2	1.60466638E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	46753605	47823596	+	meta_29122_6599	meta_PRSS50_SMARCC1	16	3.48615446E-3	DAVIES_SUCCESS
chr3	49314576	49907369	+	meta_7375_79012	meta_USP4_CAMKV	5	4.2309153E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49314576	50325545	+	meta_7375_389119_79012_132228	meta_USP4_FAM212A_CAMKV_LSMEM2	7	7.26826831E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49840686	50325545	+	meta_389119_132228	meta_FAM212A_LSMEM2	4	7.79442358E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	49840686	51426828	+	meta_389119_132228_1154_7873	meta_FAM212A_LSMEM2_CISH_MANF	6	1.36543583E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	50330258	51697612	+	meta_8372_1154_23132	meta_HYAL3_CISH_RAD54L2	4	3.95785013E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	51575595	52527088	+	meta_23132_11188	meta_RAD54L2_NISCH	53	1.55495134E-1	DAVIES_SUCCESS
chr3	51575595	52864717	+	meta_23132_11188_3700	meta_RAD54L2_NISCH_ITIH4	86	2.11843926E-1	DAVIES_SUCCESS
chr3	51967441	52742197	+	meta_9136_28972	meta_RRP9_SPCS1	15	2.91850741E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	51967441	52742197	+	meta_9136_7134_28972	meta_RRP9_TNNC1_SPCS1	54	1.34578509E-1	DAVIES_SUCCESS
chr3	57327726	58522929	+	meta_201625_8309	meta_DNAH12_ACOX2	10	2.9447132E-1	DAVIES_SUCCESS
chr3	97483594	97984106	+	meta_84100_79295	meta_ARL6_OR5H6	3	2.01345004E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	107096187	107941417	+	meta_84692_55081	meta_CCDC54_IFT57	3	5.2267049E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	124801479	125094198	+	meta_84561_7707	meta_SLC12A8_ZNF148	7	9.92768366E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	124944512	125820391	+	meta_7707_54946	meta_ZNF148_SLC41A3	11	8.12663684E-1	DAVIES_SUCCESS
chr3	137879829	138017228	+	meta_51163_25852	meta_DBR1_ARMC8	25	4.50142068E-1	DAVIES_SUCCESS
chr3	141205925	141868386	+	meta_5922_7029	meta_RASA2_TFDP2	10	2.40601071E-1	DAVIES_SUCCESS
chr3	155480400	156424557	+	meta_285315_25976	meta_C3orf33_TIPARP	4	3.46304486E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	178136988	179342288	+	meta_10242_4711	meta_KCNMB2_NDUFB5	8	9.44496603E-1	DAVIES_SUCCESS
chr3	178957536	179306193	+	meta_27094_86	meta_KCNMB3_ACTL6A	3	8.01845757E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	183852809	184086363	+	meta_8893_5437	meta_EIF2B5_POLR2H	5	5.52424433E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	185764105	187009810	+	meta_2119_6480_5648	meta_ETV5_ST6GAL1_MASP1	52	2.03338377E-1	DAVIES_SUCCESS
chr3	185864989	186396023	+	meta_1608_51726_3273	meta_DGKG_DNAJB11_HRG	33	1.4594222E-1	DAVIES_SUCCESS
chr3	186287951	186396023	+	meta_51726_3273	meta_DNAJB11_HRG	3	4.02894052E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr3	186648314	187009810	+	meta_6480_5648	meta_ST6GAL1_MASP1	12	4.19432493E-1	DAVIES_SUCCESS
chr3	195943382	196669464	+	meta_200931_22916	meta_SLC51A_NCBP2	2	2.7660527E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	1205227	1723084	+	meta_1487_92305	meta_CTBP1_TMEM129	2	3.01390062E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	3076407	3451213	+	meta_3064_3083	meta_HTT_HGFAC	13	4.41338625E-1	DAVIES_SUCCESS
chr4	6695565	7034845	+	meta_6286_57533	meta_S100P_TBC1D14	7	9.66662191E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	15779930	15964859	+	meta_952_83888	meta_CD38_FGFBP2	3	4.01716748E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	70345882	70812288	+	meta_7363_1446	meta_UGT2B4_CSN1S1	2	2.21837206E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	76481257	76598667	+	meta_152816_9908	meta_C4orf26_G3BP2	3	6.10211305E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	110354970	110624629	+	meta_10427_839	meta_SEC24B_CASP6	5	4.37455698E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	169137441	169931468	+	meta_55601_84869	meta_DDX60_CBR4	2	6.57185002E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr4	184826508	185139114	+	meta_56977_133121	meta_STOX2_ENPP6	3	5.15102337E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	10225619	10440500	+	meta_134145_10299	meta_FAM173B_MARCH6	5	4.00001497E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	13690436	14616287	+	meta_1767_54491	meta_DNAH5_FAM105A	7	8.74309028E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	78531924	78809659	+	meta_133746_9456	meta_JMY_HOMER1	4	7.99769339E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	78531924	78982471	+	meta_133746_167153	meta_JMY_PAPD4	3	3.47681495E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	79331169	80172634	+	meta_7060_4437	meta_THBS4_MSH3	4	1.76431264E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	121647385	122523745	+	meta_9627_93166	meta_SNCAIP_PRDM6	12	4.14890802E-3	DAVIES_SUCCESS
chr5	131528303	131980313	+	meta_8974_10111	meta_P4HA2_RAD50	22	1.49712471E-1	DAVIES_SUCCESS
chr5	131776131	131996801	+	meta_3659_3596	meta_IRF1_IL13	29	1.09497866E-1	DAVIES_SUCCESS
chr5	139739786	140892548	+	meta_83697_56114	meta_SLC4A9_PCDHGA1	4	8.13565207E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	140071017	140391929	+	meta_23438_56134	meta_HARS2_PCDHAC2	8	7.7545868E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	140261853	140892548	+	meta_56136_56112	meta_PCDHA13_PCDHGA3	7	7.1791624E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	145239295	145461336	+	meta_643226_153769	meta_GRXCR2_SH3RF2	2	7.12547747E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	145492588	146889619	+	meta_51520_10915_1809	meta_LARS_TCERG1_DPYSL3	13	2.36126983E-1	DAVIES_SUCCESS
chr5	167719064	168006614	+	meta_23286_79646	meta_WWC1_PANK3	12	1.09290244E-1	DAVIES_SUCCESS
chr5	169290718	170163636	+	meta_100131897_30820	meta_FAM196B_KCNIP1	27	4.72132582E-1	DAVIES_SUCCESS
chr5	175773065	175815763	+	meta_57179_51491	meta_KIAA1191_NOP16	1	8.91944E-1	NOT_RUN
chr5	175773065	176433795	+	meta_57179_51720	meta_KIAA1191_UIMC1	7	6.47791308E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	175773065	177580961	+	meta_57179_51491_90249_11285_55651	meta_KIAA1191_NOP16_UNC5A_B4GALT7_NHP2	6	2.02363104E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	176074387	176525126	+	meta_26262_51720_2264	meta_TSPAN17_UIMC1_FGFR4	11	1.69854186E-2	DAVIES_SUCCESS
chr5	176332005	176525126	+	meta_51720_2264	meta_UIMC1_FGFR4	9	1.15311666E-2	DAVIES_SUCCESS
chr5	177027118	177580961	+	meta_11285_55651	meta_B4GALT7_NHP2	3	1.72184533E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	177576464	177638184	+	meta_55651_3182	meta_NHP2_HNRNPAB	3	9.87644985E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr5	179159850	180632177	+	meta_9794_5601_81786	meta_MAML1_MAPK9_TRIM7	13	3.26180189E-1	DAVIES_SUCCESS
chr6	1312674	1395832	+	meta_94234_2295	meta_FOXQ1_FOXF2	5	6.32561421E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	6144310	7252213	+	meta_2162_6239	meta_F13A1_RREB1	16	6.60655785E-1	DAVIES_SUCCESS
chr6	13363586	13615390	+	meta_54438_23408	meta_GFOD1_SIRT5	8	6.40301893E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	25912983	27925960	+	meta_10246_11119_8969_26212	meta_SLC17A2_BTN3A1_HIST1H2AG_OR2B6	161	2.53990625E-1	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_11119_8969_94026_26212	meta_HIST1H2BD_BTN3A1_HIST1H2AG_POM121L2_OR2B6	128	3.58307112E-2	DAVIES_SUCCESS
chr6	26158348	27925960	+	meta_3017_8969_94026_26212	meta_HIST1H2BD_HIST1H2AG_POM121L2_OR2B6	95	1.76179184E-2	DAVIES_SUCCESS
chr6	27100816	27280011	+	meta_8969_94026	meta_HIST1H2AG_POM121L2	29	7.34431458E-1	DAVIES_SUCCESS
chr6	27100816	27925960	+	meta_8969_94026_26212	meta_HIST1H2AG_POM121L2_OR2B6	37	8.24984355E-1	DAVIES_SUCCESS
chr6	27276841	27925960	+	meta_94026_26212	meta_POM121L2_OR2B6	27	9.50676553E-1	DAVIES_SUCCESS
chr6	27356523	28105094	+	meta_346157_100129195	meta_ZNF391_LOC100129195	36	2.44181111E-1	DAVIES_SUCCESS
chr6	27356523	28127250	+	meta_346157_100129195_7745	meta_ZNF391_LOC100129195_ZKSCAN8	38	1.54644906E-1	DAVIES_SUCCESS
chr6	27925018	28411279	+	meta_26212_222696	meta_OR2B6_ZSCAN23	33	5.38521048E-1	DAVIES_SUCCESS
chr6	33664537	34503000	+	meta_84300_29993	meta_MNF1_PACSIN1	21	2.18895329E-3	DAVIES_SUCCESS
chr6	36410543	36655116	+	meta_222658_1026	meta_KCTD20_CDKN1A	22	5.57993631E-5	DAVIES_SUCCESS
chr6	42123143	42162694	+	meta_2978_2979	meta_GUCA1A_GUCA1B	5	9.26305928E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	42123143	42713884	+	meta_2978_2979_6903	meta_GUCA1A_GUCA1B_TBCC	10	8.97657275E-1	DAVIES_SUCCESS
chr6	46672052	47665533	+	meta_7941_222611	meta_PLA2G7_GPR111	9	3.31834156E-1	DAVIES_SUCCESS
chr6	76311621	76782335	+	meta_26054_3617	meta_SENP6_IMPG1	10	5.38314298E-1	DAVIES_SUCCESS
chr6	80194707	80413369	+	meta_167691_83699	meta_LCA5_SH3BGRL2	6	4.97840477E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	83777384	84937335	+	meta_23033_22832	meta_DOPEY1_KIAA1009	5	9.76168782E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	89887222	90529442	+	meta_2569_23195	meta_GABRR1_MDN1	7	9.79739795E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	109307639	109703762	+	meta_27244_8763	meta_SESN1_CD164	16	1.62397885E-1	DAVIES_SUCCESS
chr6	111408780	112408751	+	meta_117247_51175	meta_SLC16A10_TUBE1	4	5.33278842E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	117639350	117923705	+	meta_57120_285761	meta_GOPC_DCBLD1	11	4.97512565E-1	DAVIES_SUCCESS
chr6	117803819	118031886	+	meta_285761_116150	meta_DCBLD1_NUS1	8	3.19213327E-1	DAVIES_SUCCESS
chr6	122720695	123385063	+	meta_3298_134829	meta_HSF2_CLVS2	2	1.31492853E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	126102306	126360420	+	meta_135112_60487	meta_NCOA7_TRMT11	10	8.43676913E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	139117247	139364439	+	meta_345930_58527	meta_ECT2L_ABRACL	7	5.18566286E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr6	146205944	147136597	+	meta_257218_79747	meta_SHPRH_ADGB	7	4.67080759E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	1004485	1177893	+	meta_90639_84310	meta_COX19_C7orf50	6	6.84991777E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	2394473	4308631	+	meta_8662_221935	meta_EIF3B_SDK1	29	6.13084049E-1	DAVIES_SUCCESS
chr7	17338275	19036992	+	meta_196_9734	meta_AHR_HDAC9	20	5.51464366E-4	DAVIES_SUCCESS
chr7	24323806	25268105	+	meta_4852_54205_64111	meta_NPY_CYCS_NPVF	6	7.85078542E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	25158269	25268105	+	meta_54205_64111	meta_CYCS_NPVF	3	9.12232303E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	27145808	28220437	+	meta_3200_221895	meta_HOXA3_JAZF1	268	1.94879546E-3	DAVIES_SUCCESS
chr7	42971938	43995735	+	meta_64983_51619	meta_MRPL32_UBE2D4	3	5.39252432E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	42971938	45116069	+	meta_64983_51619_816_83605	meta_MRPL32_UBE2D4_CAMK2B_CCM2	36	5.55641501E-1	DAVIES_SUCCESS
chr7	44618761	44809479	+	meta_222068_83637	meta_TMED4_ZMIZ2	22	4.90452468E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	89796903	90045268	+	meta_261729_9069	meta_STEAP2_CLDN12	11	4.51573629E-1	DAVIES_SUCCESS
chr7	100271362	100494539	+	meta_2783_43	meta_GNB2_ACHE	10	6.58388244E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	123241920	123611461	+	meta_142685_6677	meta_ASB15_SPAM1	7	8.37709713E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	127881330	128415844	+	meta_3952_611	meta_LEP_OPN1SW	3	3.95385212E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	129251554	130027949	+	meta_4899_1357	meta_NRF1_CPA1	3	3.69001814E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	129251554	131181398	+	meta_4899_1357_4289	meta_NRF1_CPA1_MKLN1	6	5.74344983E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	130020289	131181398	+	meta_1357_4289	meta_CPA1_MKLN1	4	7.88651103E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	137074384	138482941	+	meta_9162_50617	meta_DGKI_ATP6V0A4	14	6.7917787E-1	DAVIES_SUCCESS
chr7	137074384	138992982	+	meta_9162_50617_254048	meta_DGKI_ATP6V0A4_UBN2	15	3.95495084E-1	DAVIES_SUCCESS
chr7	138391038	138992982	+	meta_50617_254048	meta_ATP6V0A4_UBN2	6	1.49613948E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	143792200	144077725	+	meta_346525_7984	meta_OR2A12_ARHGEF5	2	3.56477561E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	149944300	150780620	+	meta_653857_83590	meta_ACTR3C_TMUB1	6	1.03284034E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr7	150642043	150780620	+	meta_3757_83590	meta_KCNH2_TMUB1	41	2.50999148E-1	DAVIES_SUCCESS
chr8	6782215	6795786	+	meta_1671_1669	meta_DEFA6_DEFA4	3	3.32391005E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	10622883	11324276	+	meta_54984_83656_83648	meta_PINX1_C8orf12_FAM167A	180	5.70336567E-1	DAVIES_SUCCESS
chr8	11225910	11324276	+	meta_83656_83648	meta_C8orf12_FAM167A	17	5.84447866E-1	DAVIES_SUCCESS
chr8	16850333	17767874	+	meta_26281_2267	meta_FGF20_FGL1	7	3.8822151E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	17433941	18081198	+	meta_5157_2267_9	meta_PDGFRL_FGL1_NAT1	13	7.62750064E-1	DAVIES_SUCCESS
chr8	17433941	18081198	+	meta_5157_9	meta_PDGFRL_NAT1	12	7.00794845E-1	DAVIES_SUCCESS
chr8	22224761	22961070	+	meta_23516_254896	meta_SLC39A14_LOC254896	3	7.19068936E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	23101149	23315244	+	meta_91782_9583	meta_CHMP7_ENTPD4	8	2.05191492E-2	DAVIES_SUCCESS
chr8	38034105	38962779	+	meta_9530_137994_8754	meta_BAG4_LETM2_ADAM9	11	4.29196152E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	38243958	38962779	+	meta_137994_8754	meta_LETM2_ADAM9	8	3.28866046E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	41503828	42408140	+	meta_157848_114926	meta_NKX6-3_SMIM19	14	8.65989444E-2	DAVIES_SUCCESS
chr8	55047780	55682531	+	meta_29088_6101	meta_MRPL15_RP1	3	2.27728937E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	98787808	99129418	+	meta_55353_10247	meta_LAPTM4B_HRSP12	6	1.47449876E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	98787808	99954799	+	meta_55353_10247_6788	meta_LAPTM4B_HRSP12_STK3	12	9.846902E-2	DAVIES_SUCCESS
chr8	100973275	101158099	+	meta_26166_286151	meta_RGS22_FBXO43	4	7.46894203E-4	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	125551342	126034525	+	meta_4715_6713	meta_NDUFB9_SQLE	5	6.53185595E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	126010719	126379367	+	meta_6713_286053	meta_SQLE_NSMCE2	7	7.64139383E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	144239330	144359101	+	meta_4062_286128	meta_LY6H_ZFP41	5	1.18629719E-2	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	144239330	144660513	+	meta_4062_286128_93100	meta_LY6H_ZFP41_NAPRT1	7	2.43465713E-2	DAVIES_SUCCESS
chr8	144328990	144660513	+	meta_286128_93100	meta_ZFP41_NAPRT1	5	1.99172336E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr8	145998500	146126846	+	meta_80778_28991	meta_ZNF34_COMMD5	4	8.32657595E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	5231418	6257983	+	meta_3641_90865	meta_INSL4_IL33	2	1.64504738E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	33921690	35749983	+	meta_55833_25822_57704	meta_UBAP2_DNAJB5_GBA2	11	6.03287094E-1	DAVIES_SUCCESS
chr9	34989637	35749983	+	meta_25822_57704	meta_DNAJB5_GBA2	5	7.51525855E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35056064	35103154	+	meta_7415_30968	meta_VCP_STOML2	3	7.39452671E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35056064	35809728	+	meta_7415_30968_4882	meta_VCP_STOML2_NPR2	7	8.954994E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	35099888	35809728	+	meta_30968_4882	meta_STOML2_NPR2	7	8.954994E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	36036909	36277053	+	meta_8434_10020	meta_RECK_GNE	5	6.97730777E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	37422680	38069210	+	meta_9380_6461	meta_GRHPR_SHB	5	2.38202348E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	37438099	37746901	+	meta_9925_22844	meta_ZBTB5_FRMPD1	9	3.20437672E-1	DAVIES_SUCCESS
chr9	71320329	72007370	+	meta_8395_9413	meta_PIP5K1B_FAM189A2	22	7.20968191E-1	DAVIES_SUCCESS
chr9	71320329	72969789	+	meta_8395_9413_23137	meta_PIP5K1B_FAM189A2_SMC5	29	6.2075768E-1	DAVIES_SUCCESS
chr9	114979994	115926422	+	meta_9991_1318	meta_PTBP3_SLC31A2	7	9.24932957E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	115913237	116818875	+	meta_1318_257169_114991	meta_SLC31A2_C9orf43_ZNF618	12	9.93017166E-1	DAVIES_SUCCESS
chr9	116059372	116861507	+	meta_138065_113220	meta_RNF183_KIF12	6	4.68295931E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	124584203	124922098	+	meta_158135_4702	meta_TTLL11_NDUFA8	2	2.96653114E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	125329826	125424927	+	meta_138881_26737	meta_OR1L8_OR1L1	4	2.97694867E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	130500595	131084697	+	meta_10044_138429_26995	meta_SH2D3C_PIP5KL1_TRUB2	8	8.31041655E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
chr9	130683807	131084697	+	meta_138429_26995	meta_PIP5KL1_TRUB2	3	7.57445761E-1	DAVIES_FAIL_FAREBROTHER_SUCCESS
