chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158516917	158517895	-	391112	OR6Y1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248512076	248513015	+	127066	OR14C36	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr15	52121824	52221651	+	29766	TMOD3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	27193524	27250087	+	22924	MAPRE3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97851541	97852483	+	26341	OR5H1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
