chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	15933407	16118874	-	9611	NCOR1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	193614570	193641625	+	64002	PCGEM1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219314973	219433084	-	57695	USP37	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97851541	97852483	+	26341	OR5H1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr4	144106069	144143141	+	84640	USP38	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145463875	145483946	-	153770	PLAC8L1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr6	145946439	146057122	-	7957	EPM2A	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107379528	107380485	-	286362	OR13C9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
