chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158516917	158517895	-	391112	OR6Y1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248512076	248513015	+	127066	OR14C36	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	55523552	55524560	+	441639	OR9K2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr15	52121824	52221651	+	29766	TMOD3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr4	68918915	68995587	-	389208	TMPRSS11F	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145463875	145483946	-	153770	PLAC8L1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	145492588	145562294	-	51520	LARS	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr6	145946439	146057122	-	7957	EPM2A	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107379528	107380485	-	286362	OR13C9	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr4	68918915	69363322	+	meta_389208_28983	meta_TMPRSS11F_TMPRSS11E	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
