chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158435351	158436293	+	391109	OR10K1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	158516917	158517895	-	391112	OR6Y1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248457917	248458880	-	127064	OR2T12	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	15933407	16118874	-	9611	NCOR1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219575567	219620138	+	9654	TTLL4	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97851541	97852483	+	26341	OR5H1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr4	144106069	144143141	+	84640	USP38	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr9	107366951	107367908	-	392376	OR13C2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
