chromosome	start	end	strand	gene_id	symbol	Score	Status
chr1	31769841	31837780	+	51538	ZCCHC17	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	152974222	152976332	+	6707	SPRR3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153003678	153005376	+	6699	SPRR1B	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	153012200	153013594	-	6703	SPRR2D	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248436153	248437116	-	391195	OR2T33	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr1	248486931	248487870	-	391196	OR2M7	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr11	124095397	124096312	+	26492	OR8G2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr12	124155659	124192950	+	79867	TCTN2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	15933407	16118874	-	9611	NCOR1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr17	41196311	41322420	-	672	BRCA1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	27193524	27250087	+	22924	MAPRE3	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr2	219314973	219433084	-	57695	USP37	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	37094116	37217851	-	9209	LRRFIP2	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97851541	97852483	+	26341	OR5H1	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr3	97868229	97869162	+	403273	OR5H14	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr5	130759613	131132756	-	51735	RAPGEF6	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr6	145946439	146057122	-	7957	EPM2A	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr6	146056004	146207721	+	100507557	LOC100507557	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
chr8	58131647	58145388	+	100507651	LOC100507651	1E0	DAVIES_FAIL_FAREBROTHER_FAIL
